Input Reynolds Number: 18
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.7272e+01, Data Loss: 3.5107e+00, Physics Loss: 6.3762e+01
Epoch 1000, LR: 1.0000e-02, Loss: 3.5063e-01, Data Loss: 3.3633e-01, Physics Loss: 1.4306e-02
Epoch 2000, LR: 1.0000e-02, Loss: 1.8860e-01, Data Loss: 1.5793e-01, Physics Loss: 3.0669e-02
Epoch 3000, LR: 1.0000e-02, Loss: 9.3233e-02, Data Loss: 7.9884e-02, Physics Loss: 1.3349e-02
Epoch 4000, LR: 1.0000e-02, Loss: 6.1782e-02, Data Loss: 5.0905e-02, Physics Loss: 1.0877e-02
Epoch 5000, LR: 1.0000e-02, Loss: 5.7900e-02, Data Loss: 4.3960e-02, Physics Loss: 1.3940e-02
Epoch 6000, LR: 1.0000e-02, Loss: 4.2423e-02, Data Loss: 3.6445e-02, Physics Loss: 5.9785e-03
Epoch 7000, LR: 1.0000e-02, Loss: 4.0852e-02, Data Loss: 3.0598e-02, Physics Loss: 1.0254e-02
Epoch 8000, LR: 1.0000e-03, Loss: 3.1854e-02, Data Loss: 2.5510e-02, Physics Loss: 6.3445e-03
Epoch 9000, LR: 1.0000e-03, Loss: 2.7796e-02, Data Loss: 2.4011e-02, Physics Loss: 3.7852e-03
Epoch 10000, LR: 1.0000e-03, Loss: 2.6118e-02, Data Loss: 2.2473e-02, Physics Loss: 3.6454e-03
Epoch 11000, LR: 1.0000e-03, Loss: 2.3399e-02, Data Loss: 2.0042e-02, Physics Loss: 3.3577e-03
Epoch 12000, LR: 1.0000e-03, Loss: 1.9531e-02, Data Loss: 1.6602e-02, Physics Loss: 2.9287e-03
Epoch 13000, LR: 1.0000e-03, Loss: 1.6744e-02, Data Loss: 1.4107e-02, Physics Loss: 2.6375e-03
Epoch 14000, LR: 1.0000e-03, Loss: 1.6641e-02, Data Loss: 1.2556e-02, Physics Loss: 4.0844e-03
Epoch 15000, LR: 1.0000e-03, Loss: 1.3798e-02, Data Loss: 1.1280e-02, Physics Loss: 2.5185e-03
Epoch 16000, LR: 1.0000e-04, Loss: 1.2807e-02, Data Loss: 1.0385e-02, Physics Loss: 2.4216e-03
Epoch 17000, LR: 1.0000e-04, Loss: 1.2695e-02, Data Loss: 1.0279e-02, Physics Loss: 2.4155e-03
Epoch 18000, LR: 1.0000e-04, Loss: 1.2530e-02, Data Loss: 1.0122e-02, Physics Loss: 2.4085e-03
Epoch 19000, LR: 1.0000e-04, Loss: 1.2275e-02, Data Loss: 9.8823e-03, Physics Loss: 2.3926e-03
Epoch 20000, LR: 1.0000e-04, Loss: 1.1893e-02, Data Loss: 9.5313e-03, Physics Loss: 2.3622e-03
Epoch 21000, LR: 1.0000e-04, Loss: 1.1387e-02, Data Loss: 9.0737e-03, Physics Loss: 2.3134e-03
Epoch 22000, LR: 1.0000e-04, Loss: 1.0924e-02, Data Loss: 8.6623e-03, Physics Loss: 2.2617e-03
Epoch 23000, LR: 1.0000e-04, Loss: 1.0519e-02, Data Loss: 8.3095e-03, Physics Loss: 2.2092e-03
Epoch 24000, LR: 1.0000e-05, Loss: 1.0153e-02, Data Loss: 7.9969e-03, Physics Loss: 2.1560e-03
Epoch 25000, LR: 1.0000e-05, Loss: 1.0108e-02, Data Loss: 7.9585e-03, Physics Loss: 2.1490e-03
Epoch 26000, LR: 1.0000e-05, Loss: 1.0036e-02, Data Loss: 7.8982e-03, Physics Loss: 2.1382e-03
Epoch 27000, LR: 1.0000e-05, Loss: 9.9280e-03, Data Loss: 7.8060e-03, Physics Loss: 2.1220e-03
Epoch 28000, LR: 1.0000e-05, Loss: 9.7713e-03, Data Loss: 7.6738e-03, Physics Loss: 2.0975e-03
Epoch 29000, LR: 1.0000e-05, Loss: 9.5633e-03, Data Loss: 7.5022e-03, Physics Loss: 2.0611e-03
Epoch 30000, LR: 1.0000e-05, Loss: 9.3467e-03, Data Loss: 7.3264e-03, Physics Loss: 2.0203e-03
Epoch 31000, LR: 1.0000e-05, Loss: 9.1357e-03, Data Loss: 7.1563e-03, Physics Loss: 1.9794e-03
Epoch 32000, LR: 1.0000e-06, Loss: 8.9287e-03, Data Loss: 6.9906e-03, Physics Loss: 1.9381e-03
Epoch 33000, LR: 1.0000e-06, Loss: 8.9055e-03, Data Loss: 6.9717e-03, Physics Loss: 1.9337e-03
Epoch 34000, LR: 1.0000e-06, Loss: 8.8773e-03, Data Loss: 6.9490e-03, Physics Loss: 1.9283e-03
Epoch 35000, LR: 1.0000e-06, Loss: 8.8454e-03, Data Loss: 6.9246e-03, Physics Loss: 1.9208e-03
Epoch 36000, LR: 1.0000e-06, Loss: 8.8113e-03, Data Loss: 6.8996e-03, Physics Loss: 1.9117e-03
Epoch 37000, LR: 1.0000e-06, Loss: 8.7760e-03, Data Loss: 6.8741e-03, Physics Loss: 1.9019e-03
Epoch 38000, LR: 1.0000e-06, Loss: 8.7406e-03, Data Loss: 6.8482e-03, Physics Loss: 1.8924e-03
Epoch 39000, LR: 1.0000e-06, Loss: 8.7055e-03, Data Loss: 6.8219e-03, Physics Loss: 1.8837e-03
Mean L2 Error: 1.1766e+01 
Relative L2 Error: 1.8428e-01 
