Input Reynolds Number: 13
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 7.1749e+01, Data Loss: 5.4816e+00, Physics Loss: 6.6268e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.5267e-01, Data Loss: 7.3373e-01, Physics Loss: 1.8940e-02
Epoch 2000, LR: 1.0000e-02, Loss: 6.3164e-01, Data Loss: 6.0815e-01, Physics Loss: 2.3484e-02
Epoch 3000, LR: 1.0000e-02, Loss: 4.4029e-01, Data Loss: 4.1213e-01, Physics Loss: 2.8154e-02
Epoch 4000, LR: 1.0000e-02, Loss: 3.3080e-01, Data Loss: 2.7429e-01, Physics Loss: 5.6513e-02
Epoch 5000, LR: 1.0000e-02, Loss: 2.1853e-01, Data Loss: 1.8594e-01, Physics Loss: 3.2596e-02
Epoch 6000, LR: 1.0000e-02, Loss: 1.7315e-01, Data Loss: 1.4820e-01, Physics Loss: 2.4955e-02
Epoch 7000, LR: 1.0000e-02, Loss: 1.8353e-01, Data Loss: 1.3415e-01, Physics Loss: 4.9373e-02
Epoch 8000, LR: 1.0000e-03, Loss: 1.5826e-01, Data Loss: 1.2202e-01, Physics Loss: 3.6239e-02
Epoch 9000, LR: 1.0000e-03, Loss: 1.3241e-01, Data Loss: 1.1670e-01, Physics Loss: 1.5716e-02
Epoch 10000, LR: 1.0000e-03, Loss: 1.2848e-01, Data Loss: 1.1395e-01, Physics Loss: 1.4527e-02
Epoch 11000, LR: 1.0000e-03, Loss: 1.2356e-01, Data Loss: 1.1058e-01, Physics Loss: 1.2978e-02
Epoch 12000, LR: 1.0000e-03, Loss: 1.1771e-01, Data Loss: 1.0629e-01, Physics Loss: 1.1424e-02
Epoch 13000, LR: 1.0000e-03, Loss: 1.1208e-01, Data Loss: 1.0188e-01, Physics Loss: 1.0198e-02
Epoch 14000, LR: 1.0000e-03, Loss: 1.0771e-01, Data Loss: 9.8203e-02, Physics Loss: 9.5066e-03
Epoch 15000, LR: 1.0000e-03, Loss: 1.0389e-01, Data Loss: 9.4896e-02, Physics Loss: 8.9977e-03
Epoch 16000, LR: 1.0000e-04, Loss: 1.0072e-01, Data Loss: 9.1751e-02, Physics Loss: 8.9682e-03
Epoch 17000, LR: 1.0000e-04, Loss: 9.9818e-02, Data Loss: 9.1421e-02, Physics Loss: 8.3964e-03
Epoch 18000, LR: 1.0000e-04, Loss: 9.9084e-02, Data Loss: 9.0783e-02, Physics Loss: 8.3012e-03
Epoch 19000, LR: 1.0000e-04, Loss: 9.7872e-02, Data Loss: 8.9723e-02, Physics Loss: 8.1492e-03
Epoch 20000, LR: 1.0000e-04, Loss: 9.5827e-02, Data Loss: 8.7905e-02, Physics Loss: 7.9225e-03
Epoch 21000, LR: 1.0000e-04, Loss: 9.2768e-02, Data Loss: 8.5180e-02, Physics Loss: 7.5880e-03
Epoch 22000, LR: 1.0000e-04, Loss: 8.9764e-02, Data Loss: 8.2553e-02, Physics Loss: 7.2109e-03
Epoch 23000, LR: 1.0000e-04, Loss: 8.7017e-02, Data Loss: 8.0158e-02, Physics Loss: 6.8592e-03
Epoch 24000, LR: 1.0000e-05, Loss: 8.4531e-02, Data Loss: 7.8030e-02, Physics Loss: 6.5006e-03
Epoch 25000, LR: 1.0000e-05, Loss: 8.4232e-02, Data Loss: 7.7773e-02, Physics Loss: 6.4589e-03
Epoch 26000, LR: 1.0000e-05, Loss: 8.3780e-02, Data Loss: 7.7377e-02, Physics Loss: 6.4029e-03
Epoch 27000, LR: 1.0000e-05, Loss: 8.3134e-02, Data Loss: 7.6806e-02, Physics Loss: 6.3285e-03
Epoch 28000, LR: 1.0000e-05, Loss: 8.2284e-02, Data Loss: 7.6044e-02, Physics Loss: 6.2401e-03
Epoch 29000, LR: 1.0000e-05, Loss: 8.1271e-02, Data Loss: 7.5122e-02, Physics Loss: 6.1489e-03
Epoch 30000, LR: 1.0000e-05, Loss: 8.0254e-02, Data Loss: 7.4184e-02, Physics Loss: 6.0697e-03
Epoch 31000, LR: 1.0000e-05, Loss: 7.9282e-02, Data Loss: 7.3279e-02, Physics Loss: 6.0032e-03
Epoch 32000, LR: 1.0000e-06, Loss: 7.8345e-02, Data Loss: 7.2396e-02, Physics Loss: 5.9483e-03
Epoch 33000, LR: 1.0000e-06, Loss: 7.8244e-02, Data Loss: 7.2300e-02, Physics Loss: 5.9441e-03
Epoch 34000, LR: 1.0000e-06, Loss: 7.8131e-02, Data Loss: 7.2190e-02, Physics Loss: 5.9412e-03
Epoch 35000, LR: 1.0000e-06, Loss: 7.8009e-02, Data Loss: 7.2070e-02, Physics Loss: 5.9386e-03
Epoch 36000, LR: 1.0000e-06, Loss: 7.7882e-02, Data Loss: 7.1945e-02, Physics Loss: 5.9369e-03
Epoch 37000, LR: 1.0000e-06, Loss: 7.7752e-02, Data Loss: 7.1817e-02, Physics Loss: 5.9351e-03
Epoch 38000, LR: 1.0000e-06, Loss: 7.7622e-02, Data Loss: 7.1689e-02, Physics Loss: 5.9331e-03
Epoch 39000, LR: 1.0000e-06, Loss: 7.7493e-02, Data Loss: 7.1563e-02, Physics Loss: 5.9302e-03
Mean L2 Error: 3.0661e+01 
Relative L2 Error: 4.0550e-01 
