Input Reynolds Number: 10
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 8.0431e+01, Data Loss: 1.0870e+01, Physics Loss: 6.9561e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.4123e+00, Data Loss: 1.3654e+00, Physics Loss: 4.6882e-02
Epoch 2000, LR: 1.0000e-02, Loss: 1.5259e+00, Data Loss: 1.4989e+00, Physics Loss: 2.6954e-02
Epoch 3000, LR: 1.0000e-02, Loss: 1.2744e+00, Data Loss: 1.2351e+00, Physics Loss: 3.9256e-02
Epoch 4000, LR: 1.0000e-02, Loss: 1.3410e+00, Data Loss: 1.2849e+00, Physics Loss: 5.6070e-02
Epoch 5000, LR: 1.0000e-02, Loss: 1.3909e+00, Data Loss: 1.3265e+00, Physics Loss: 6.4410e-02
Epoch 6000, LR: 1.0000e-02, Loss: 1.1581e+00, Data Loss: 1.0505e+00, Physics Loss: 1.0754e-01
Epoch 7000, LR: 1.0000e-02, Loss: 1.0683e+00, Data Loss: 9.9207e-01, Physics Loss: 7.6185e-02
Epoch 8000, LR: 1.0000e-03, Loss: 9.0006e-01, Data Loss: 8.6773e-01, Physics Loss: 3.2324e-02
Epoch 9000, LR: 1.0000e-03, Loss: 8.6384e-01, Data Loss: 8.3517e-01, Physics Loss: 2.8672e-02
Epoch 10000, LR: 1.0000e-03, Loss: 8.4606e-01, Data Loss: 8.1675e-01, Physics Loss: 2.9306e-02
Epoch 11000, LR: 1.0000e-03, Loss: 8.2303e-01, Data Loss: 7.9451e-01, Physics Loss: 2.8522e-02
Epoch 12000, LR: 1.0000e-03, Loss: 7.9478e-01, Data Loss: 7.6327e-01, Physics Loss: 3.1513e-02
Epoch 13000, LR: 1.0000e-03, Loss: 7.5623e-01, Data Loss: 7.1759e-01, Physics Loss: 3.8641e-02
Epoch 14000, LR: 1.0000e-03, Loss: 7.0705e-01, Data Loss: 6.6589e-01, Physics Loss: 4.1158e-02
Epoch 15000, LR: 1.0000e-03, Loss: 6.5043e-01, Data Loss: 6.0733e-01, Physics Loss: 4.3098e-02
Epoch 16000, LR: 1.0000e-04, Loss: 5.9202e-01, Data Loss: 5.4812e-01, Physics Loss: 4.3904e-02
Epoch 17000, LR: 1.0000e-04, Loss: 5.8448e-01, Data Loss: 5.4036e-01, Physics Loss: 4.4118e-02
Epoch 18000, LR: 1.0000e-04, Loss: 5.7342e-01, Data Loss: 5.2919e-01, Physics Loss: 4.4234e-02
Epoch 19000, LR: 1.0000e-04, Loss: 5.5730e-01, Data Loss: 5.1313e-01, Physics Loss: 4.4169e-02
Epoch 20000, LR: 1.0000e-04, Loss: 5.3547e-01, Data Loss: 4.9166e-01, Physics Loss: 4.3807e-02
Epoch 21000, LR: 1.0000e-04, Loss: 5.1300e-01, Data Loss: 4.6950e-01, Physics Loss: 4.3504e-02
Epoch 22000, LR: 1.0000e-04, Loss: 4.9545e-01, Data Loss: 4.5231e-01, Physics Loss: 4.3144e-02
Epoch 23000, LR: 1.0000e-04, Loss: 4.8035e-01, Data Loss: 4.3823e-01, Physics Loss: 4.2114e-02
Epoch 24000, LR: 1.0000e-05, Loss: 4.6559e-01, Data Loss: 4.2509e-01, Physics Loss: 4.0496e-02
Epoch 25000, LR: 1.0000e-05, Loss: 4.6371e-01, Data Loss: 4.2345e-01, Physics Loss: 4.0254e-02
Epoch 26000, LR: 1.0000e-05, Loss: 4.6094e-01, Data Loss: 4.2107e-01, Physics Loss: 3.9867e-02
Epoch 27000, LR: 1.0000e-05, Loss: 4.5710e-01, Data Loss: 4.1784e-01, Physics Loss: 3.9252e-02
Epoch 28000, LR: 1.0000e-05, Loss: 4.5212e-01, Data Loss: 4.1371e-01, Physics Loss: 3.8410e-02
Epoch 29000, LR: 1.0000e-05, Loss: 4.4612e-01, Data Loss: 4.0873e-01, Physics Loss: 3.7390e-02
Epoch 30000, LR: 1.0000e-05, Loss: 4.3971e-01, Data Loss: 4.0337e-01, Physics Loss: 3.6342e-02
Epoch 31000, LR: 1.0000e-05, Loss: 4.3333e-01, Data Loss: 3.9803e-01, Physics Loss: 3.5301e-02
Epoch 32000, LR: 1.0000e-06, Loss: 4.2707e-01, Data Loss: 3.9281e-01, Physics Loss: 3.4269e-02
Epoch 33000, LR: 1.0000e-06, Loss: 4.2642e-01, Data Loss: 3.9227e-01, Physics Loss: 3.4158e-02
Epoch 34000, LR: 1.0000e-06, Loss: 4.2571e-01, Data Loss: 3.9168e-01, Physics Loss: 3.4037e-02
Epoch 35000, LR: 1.0000e-06, Loss: 4.2497e-01, Data Loss: 3.9105e-01, Physics Loss: 3.3916e-02
Epoch 36000, LR: 1.0000e-06, Loss: 4.2420e-01, Data Loss: 3.9040e-01, Physics Loss: 3.3799e-02
Epoch 37000, LR: 1.0000e-06, Loss: 4.2343e-01, Data Loss: 3.8975e-01, Physics Loss: 3.3678e-02
Epoch 38000, LR: 1.0000e-06, Loss: 4.2266e-01, Data Loss: 3.8910e-01, Physics Loss: 3.3557e-02
Epoch 39000, LR: 1.0000e-06, Loss: 4.2190e-01, Data Loss: 3.8846e-01, Physics Loss: 3.3435e-02
Mean L2 Error: 8.7331e+01 
Relative L2 Error: 7.7173e-01 
Input Reynolds Number: 10
Output Reynolds Number: 100
Input Reynolds Number: 10
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 8.0431e+01, Data Loss: 1.0870e+01, Physics Loss: 6.9561e+01
