Input Reynolds Number: 23
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.5683e+01, Data Loss: 3.1065e+00, Physics Loss: 6.2576e+01
Epoch 1000, LR: 1.0000e-02, Loss: 2.0451e-01, Data Loss: 1.9462e-01, Physics Loss: 9.8814e-03
Epoch 2000, LR: 1.0000e-02, Loss: 1.2838e-01, Data Loss: 1.1819e-01, Physics Loss: 1.0188e-02
Epoch 3000, LR: 1.0000e-02, Loss: 5.6305e-02, Data Loss: 4.3924e-02, Physics Loss: 1.2381e-02
Epoch 4000, LR: 1.0000e-02, Loss: 2.7902e-02, Data Loss: 2.2567e-02, Physics Loss: 5.3346e-03
Epoch 5000, LR: 1.0000e-02, Loss: 1.6667e-02, Data Loss: 1.2686e-02, Physics Loss: 3.9808e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.4579e-02, Data Loss: 9.5482e-03, Physics Loss: 5.0306e-03
Epoch 7000, LR: 1.0000e-02, Loss: 2.0432e-02, Data Loss: 8.9070e-03, Physics Loss: 1.1525e-02
Epoch 8000, LR: 1.0000e-03, Loss: 3.6923e-02, Data Loss: 8.3602e-03, Physics Loss: 2.8562e-02
Epoch 9000, LR: 1.0000e-03, Loss: 7.6163e-03, Data Loss: 5.8172e-03, Physics Loss: 1.7991e-03
Epoch 10000, LR: 1.0000e-03, Loss: 7.1206e-03, Data Loss: 5.4185e-03, Physics Loss: 1.7021e-03
Epoch 11000, LR: 1.0000e-03, Loss: 6.5260e-03, Data Loss: 4.9467e-03, Physics Loss: 1.5793e-03
Epoch 12000, LR: 1.0000e-03, Loss: 5.8241e-03, Data Loss: 4.3700e-03, Physics Loss: 1.4541e-03
Epoch 13000, LR: 1.0000e-03, Loss: 5.0900e-03, Data Loss: 3.7921e-03, Physics Loss: 1.2980e-03
Epoch 14000, LR: 1.0000e-03, Loss: 4.4004e-03, Data Loss: 3.2588e-03, Physics Loss: 1.1416e-03
Epoch 15000, LR: 1.0000e-03, Loss: 4.3776e-03, Data Loss: 2.7931e-03, Physics Loss: 1.5845e-03
Epoch 16000, LR: 1.0000e-04, Loss: 3.3037e-03, Data Loss: 2.3721e-03, Physics Loss: 9.3161e-04
Epoch 17000, LR: 1.0000e-04, Loss: 3.2464e-03, Data Loss: 2.3250e-03, Physics Loss: 9.2135e-04
Epoch 18000, LR: 1.0000e-04, Loss: 3.1567e-03, Data Loss: 2.2529e-03, Physics Loss: 9.0376e-04
Epoch 19000, LR: 1.0000e-04, Loss: 3.0177e-03, Data Loss: 2.1425e-03, Physics Loss: 8.7528e-04
Epoch 20000, LR: 1.0000e-04, Loss: 2.8119e-03, Data Loss: 1.9812e-03, Physics Loss: 8.3068e-04
Epoch 21000, LR: 1.0000e-04, Loss: 2.5518e-03, Data Loss: 1.7808e-03, Physics Loss: 7.7094e-04
Epoch 22000, LR: 1.0000e-04, Loss: 2.3321e-03, Data Loss: 1.6138e-03, Physics Loss: 7.1823e-04
Epoch 23000, LR: 1.0000e-04, Loss: 2.1567e-03, Data Loss: 1.4814e-03, Physics Loss: 6.7527e-04
Epoch 24000, LR: 1.0000e-05, Loss: 2.0138e-03, Data Loss: 1.3725e-03, Physics Loss: 6.4130e-04
Epoch 25000, LR: 1.0000e-05, Loss: 1.9926e-03, Data Loss: 1.3590e-03, Physics Loss: 6.3357e-04
Epoch 26000, LR: 1.0000e-05, Loss: 1.9674e-03, Data Loss: 1.3400e-03, Physics Loss: 6.2745e-04
Epoch 27000, LR: 1.0000e-05, Loss: 1.9302e-03, Data Loss: 1.3117e-03, Physics Loss: 6.1843e-04
Epoch 28000, LR: 1.0000e-05, Loss: 1.8787e-03, Data Loss: 1.2727e-03, Physics Loss: 6.0600e-04
Epoch 29000, LR: 1.0000e-05, Loss: 1.8144e-03, Data Loss: 1.2240e-03, Physics Loss: 5.9033e-04
Epoch 30000, LR: 1.0000e-05, Loss: 1.7510e-03, Data Loss: 1.1760e-03, Physics Loss: 5.7497e-04
Epoch 31000, LR: 1.0000e-05, Loss: 1.6928e-03, Data Loss: 1.1320e-03, Physics Loss: 5.6081e-04
Epoch 32000, LR: 1.0000e-06, Loss: 1.6391e-03, Data Loss: 1.0915e-03, Physics Loss: 5.4763e-04
Epoch 33000, LR: 1.0000e-06, Loss: 1.6331e-03, Data Loss: 1.0868e-03, Physics Loss: 5.4622e-04
Epoch 34000, LR: 1.0000e-06, Loss: 1.6254e-03, Data Loss: 1.0810e-03, Physics Loss: 5.4442e-04
Epoch 35000, LR: 1.0000e-06, Loss: 1.6163e-03, Data Loss: 1.0741e-03, Physics Loss: 5.4222e-04
Epoch 36000, LR: 1.0000e-06, Loss: 1.6061e-03, Data Loss: 1.0664e-03, Physics Loss: 5.3969e-04
Epoch 37000, LR: 1.0000e-06, Loss: 1.5954e-03, Data Loss: 1.0583e-03, Physics Loss: 5.3705e-04
Epoch 38000, LR: 1.0000e-06, Loss: 1.5845e-03, Data Loss: 1.0500e-03, Physics Loss: 5.3450e-04
Epoch 39000, LR: 1.0000e-06, Loss: 1.5738e-03, Data Loss: 1.0418e-03, Physics Loss: 5.3204e-04
Mean L2 Error: 4.1983e+00 
Relative L2 Error: 6.8066e-02 
