Input Reynolds Number: 24
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.5485e+01, Data Loss: 3.0716e+00, Physics Loss: 6.2413e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.9029e-01, Data Loss: 1.8075e-01, Physics Loss: 9.5354e-03
Epoch 2000, LR: 1.0000e-02, Loss: 1.1863e-01, Data Loss: 1.0243e-01, Physics Loss: 1.6203e-02
Epoch 3000, LR: 1.0000e-02, Loss: 4.4383e-02, Data Loss: 3.5749e-02, Physics Loss: 8.6346e-03
Epoch 4000, LR: 1.0000e-02, Loss: 2.4020e-02, Data Loss: 1.8171e-02, Physics Loss: 5.8492e-03
Epoch 5000, LR: 1.0000e-02, Loss: 1.8745e-02, Data Loss: 1.1683e-02, Physics Loss: 7.0622e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.0301e-02, Data Loss: 7.6259e-03, Physics Loss: 2.6751e-03
Epoch 7000, LR: 1.0000e-02, Loss: 1.0257e-02, Data Loss: 6.3414e-03, Physics Loss: 3.9156e-03
Epoch 8000, LR: 1.0000e-03, Loss: 6.9472e-03, Data Loss: 4.9637e-03, Physics Loss: 1.9836e-03
Epoch 9000, LR: 1.0000e-03, Loss: 5.9365e-03, Data Loss: 4.4168e-03, Physics Loss: 1.5197e-03
Epoch 10000, LR: 1.0000e-03, Loss: 5.5856e-03, Data Loss: 4.1713e-03, Physics Loss: 1.4144e-03
Epoch 11000, LR: 1.0000e-03, Loss: 5.1071e-03, Data Loss: 3.8225e-03, Physics Loss: 1.2846e-03
Epoch 12000, LR: 1.0000e-03, Loss: 4.4654e-03, Data Loss: 3.3209e-03, Physics Loss: 1.1445e-03
Epoch 13000, LR: 1.0000e-03, Loss: 4.8048e-03, Data Loss: 2.8208e-03, Physics Loss: 1.9840e-03
Epoch 14000, LR: 1.0000e-03, Loss: 3.2571e-03, Data Loss: 2.3483e-03, Physics Loss: 9.0877e-04
Epoch 15000, LR: 1.0000e-03, Loss: 2.8136e-03, Data Loss: 2.0016e-03, Physics Loss: 8.1208e-04
Epoch 16000, LR: 1.0000e-04, Loss: 2.4454e-03, Data Loss: 1.7156e-03, Physics Loss: 7.2977e-04
Epoch 17000, LR: 1.0000e-04, Loss: 2.3997e-03, Data Loss: 1.6835e-03, Physics Loss: 7.1615e-04
Epoch 18000, LR: 1.0000e-04, Loss: 2.3319e-03, Data Loss: 1.6323e-03, Physics Loss: 6.9964e-04
Epoch 19000, LR: 1.0000e-04, Loss: 2.2273e-03, Data Loss: 1.5540e-03, Physics Loss: 6.7328e-04
Epoch 20000, LR: 1.0000e-04, Loss: 2.0725e-03, Data Loss: 1.4395e-03, Physics Loss: 6.3307e-04
Epoch 21000, LR: 1.0000e-04, Loss: 1.8696e-03, Data Loss: 1.2908e-03, Physics Loss: 5.7880e-04
Epoch 22000, LR: 1.0000e-04, Loss: 1.6884e-03, Data Loss: 1.1595e-03, Physics Loss: 5.2886e-04
Epoch 23000, LR: 1.0000e-04, Loss: 1.5381e-03, Data Loss: 1.0505e-03, Physics Loss: 4.8760e-04
Epoch 24000, LR: 1.0000e-05, Loss: 1.4067e-03, Data Loss: 9.6212e-04, Physics Loss: 4.4453e-04
Epoch 25000, LR: 1.0000e-05, Loss: 1.3911e-03, Data Loss: 9.5159e-04, Physics Loss: 4.3946e-04
Epoch 26000, LR: 1.0000e-05, Loss: 1.3684e-03, Data Loss: 9.3592e-04, Physics Loss: 4.3247e-04
Epoch 27000, LR: 1.0000e-05, Loss: 1.3351e-03, Data Loss: 9.1237e-04, Physics Loss: 4.2269e-04
Epoch 28000, LR: 1.0000e-05, Loss: 1.2887e-03, Data Loss: 8.7913e-04, Physics Loss: 4.0956e-04
Epoch 29000, LR: 1.0000e-05, Loss: 1.2298e-03, Data Loss: 8.3690e-04, Physics Loss: 3.9293e-04
Epoch 30000, LR: 1.0000e-05, Loss: 1.1724e-03, Data Loss: 7.9624e-04, Physics Loss: 3.7617e-04
Epoch 31000, LR: 1.0000e-05, Loss: 1.1204e-03, Data Loss: 7.5989e-04, Physics Loss: 3.6053e-04
Epoch 32000, LR: 1.0000e-06, Loss: 1.0732e-03, Data Loss: 7.2723e-04, Physics Loss: 3.4593e-04
Epoch 33000, LR: 1.0000e-06, Loss: 1.0679e-03, Data Loss: 7.2352e-04, Physics Loss: 3.4435e-04
Epoch 34000, LR: 1.0000e-06, Loss: 1.0611e-03, Data Loss: 7.1871e-04, Physics Loss: 3.4243e-04
Epoch 35000, LR: 1.0000e-06, Loss: 1.0532e-03, Data Loss: 7.1300e-04, Physics Loss: 3.4022e-04
Epoch 36000, LR: 1.0000e-06, Loss: 1.0445e-03, Data Loss: 7.0679e-04, Physics Loss: 3.3773e-04
Epoch 37000, LR: 1.0000e-06, Loss: 1.0355e-03, Data Loss: 7.0048e-04, Physics Loss: 3.3499e-04
Epoch 38000, LR: 1.0000e-06, Loss: 1.0264e-03, Data Loss: 6.9425e-04, Physics Loss: 3.3213e-04
Epoch 39000, LR: 1.0000e-06, Loss: 1.0174e-03, Data Loss: 6.8817e-04, Physics Loss: 3.2926e-04
Mean L2 Error: 5.1006e+00 
Relative L2 Error: 8.3029e-02 
