Input Reynolds Number: 28
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4891e+01, Data Loss: 2.9889e+00, Physics Loss: 6.1902e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.6357e-01, Data Loss: 1.5751e-01, Physics Loss: 6.0586e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.7820e-02, Data Loss: 7.7613e-02, Physics Loss: 1.0207e-02
Epoch 3000, LR: 1.0000e-02, Loss: 2.7333e-02, Data Loss: 2.2243e-02, Physics Loss: 5.0899e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.6715e-02, Data Loss: 1.3077e-02, Physics Loss: 3.6386e-03
Epoch 5000, LR: 1.0000e-02, Loss: 1.4868e-02, Data Loss: 8.1238e-03, Physics Loss: 6.7443e-03
Epoch 6000, LR: 1.0000e-02, Loss: 6.9001e-03, Data Loss: 4.8679e-03, Physics Loss: 2.0322e-03
Epoch 7000, LR: 1.0000e-02, Loss: 5.6986e-03, Data Loss: 3.5095e-03, Physics Loss: 2.1890e-03
Epoch 8000, LR: 1.0000e-03, Loss: 4.2147e-03, Data Loss: 2.5467e-03, Physics Loss: 1.6680e-03
Epoch 9000, LR: 1.0000e-03, Loss: 3.3543e-03, Data Loss: 2.3254e-03, Physics Loss: 1.0289e-03
Epoch 10000, LR: 1.0000e-03, Loss: 3.1171e-03, Data Loss: 2.1233e-03, Physics Loss: 9.9381e-04
Epoch 11000, LR: 1.0000e-03, Loss: 2.8025e-03, Data Loss: 1.8690e-03, Physics Loss: 9.3352e-04
Epoch 12000, LR: 1.0000e-03, Loss: 2.6561e-03, Data Loss: 1.5717e-03, Physics Loss: 1.0844e-03
Epoch 13000, LR: 1.0000e-03, Loss: 2.6465e-03, Data Loss: 1.2914e-03, Physics Loss: 1.3551e-03
Epoch 14000, LR: 1.0000e-03, Loss: 1.7428e-03, Data Loss: 1.0385e-03, Physics Loss: 7.0426e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.5030e-03, Data Loss: 8.6144e-04, Physics Loss: 6.4157e-04
Epoch 16000, LR: 1.0000e-04, Loss: 1.3064e-03, Data Loss: 7.3208e-04, Physics Loss: 5.7433e-04
Epoch 17000, LR: 1.0000e-04, Loss: 1.2839e-03, Data Loss: 7.1784e-04, Physics Loss: 5.6603e-04
Epoch 18000, LR: 1.0000e-04, Loss: 1.2491e-03, Data Loss: 6.9612e-04, Physics Loss: 5.5295e-04
Epoch 19000, LR: 1.0000e-04, Loss: 1.1957e-03, Data Loss: 6.6353e-04, Physics Loss: 5.3213e-04
Epoch 20000, LR: 1.0000e-04, Loss: 1.1178e-03, Data Loss: 6.1767e-04, Physics Loss: 5.0012e-04
Epoch 21000, LR: 1.0000e-04, Loss: 1.0199e-03, Data Loss: 5.6167e-04, Physics Loss: 4.5819e-04
Epoch 22000, LR: 1.0000e-04, Loss: 9.3677e-04, Data Loss: 5.1457e-04, Physics Loss: 4.2220e-04
Epoch 23000, LR: 1.0000e-04, Loss: 8.6994e-04, Data Loss: 4.7702e-04, Physics Loss: 3.9292e-04
Epoch 24000, LR: 1.0000e-05, Loss: 8.1505e-04, Data Loss: 4.4617e-04, Physics Loss: 3.6888e-04
Epoch 25000, LR: 1.0000e-05, Loss: 8.0870e-04, Data Loss: 4.4263e-04, Physics Loss: 3.6607e-04
Epoch 26000, LR: 1.0000e-05, Loss: 7.9877e-04, Data Loss: 4.3712e-04, Physics Loss: 3.6165e-04
Epoch 27000, LR: 1.0000e-05, Loss: 7.8387e-04, Data Loss: 4.2896e-04, Physics Loss: 3.5491e-04
Epoch 28000, LR: 1.0000e-05, Loss: 7.6286e-04, Data Loss: 4.1767e-04, Physics Loss: 3.4520e-04
Epoch 29000, LR: 1.0000e-05, Loss: 7.3595e-04, Data Loss: 4.0329e-04, Physics Loss: 3.3266e-04
Epoch 30000, LR: 1.0000e-05, Loss: 7.0909e-04, Data Loss: 3.8859e-04, Physics Loss: 3.2050e-04
Epoch 31000, LR: 1.0000e-05, Loss: 6.8409e-04, Data Loss: 3.7479e-04, Physics Loss: 3.0930e-04
Epoch 32000, LR: 1.0000e-06, Loss: 6.6061e-04, Data Loss: 3.6174e-04, Physics Loss: 2.9887e-04
Epoch 33000, LR: 1.0000e-06, Loss: 6.5796e-04, Data Loss: 3.6031e-04, Physics Loss: 2.9764e-04
Epoch 34000, LR: 1.0000e-06, Loss: 6.5455e-04, Data Loss: 3.5857e-04, Physics Loss: 2.9598e-04
Epoch 35000, LR: 1.0000e-06, Loss: 6.5047e-04, Data Loss: 3.5650e-04, Physics Loss: 2.9397e-04
Epoch 36000, LR: 1.0000e-06, Loss: 6.4586e-04, Data Loss: 3.5416e-04, Physics Loss: 2.9170e-04
Epoch 37000, LR: 1.0000e-06, Loss: 6.4091e-04, Data Loss: 3.5165e-04, Physics Loss: 2.8927e-04
Epoch 38000, LR: 1.0000e-06, Loss: 6.3589e-04, Data Loss: 3.4910e-04, Physics Loss: 2.8679e-04
Epoch 39000, LR: 1.0000e-06, Loss: 6.3095e-04, Data Loss: 3.4658e-04, Physics Loss: 2.8437e-04
Mean L2 Error: 3.6439e+00 
Relative L2 Error: 6.0000e-02 
