Input Reynolds Number: 22
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.5910e+01, Data Loss: 3.1509e+00, Physics Loss: 6.2759e+01
Epoch 1000, LR: 1.0000e-02, Loss: 2.3612e-01, Data Loss: 2.2775e-01, Physics Loss: 8.3708e-03
Epoch 2000, LR: 1.0000e-02, Loss: 1.0254e-01, Data Loss: 8.8248e-02, Physics Loss: 1.4289e-02
Epoch 3000, LR: 1.0000e-02, Loss: 6.8277e-02, Data Loss: 5.5065e-02, Physics Loss: 1.3212e-02
Epoch 4000, LR: 1.0000e-02, Loss: 5.4236e-02, Data Loss: 3.3369e-02, Physics Loss: 2.0867e-02
Epoch 5000, LR: 1.0000e-02, Loss: 3.5110e-02, Data Loss: 2.7858e-02, Physics Loss: 7.2519e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.7775e-02, Data Loss: 2.4162e-02, Physics Loss: 3.6133e-03
Epoch 7000, LR: 1.0000e-02, Loss: 3.7348e-02, Data Loss: 2.4521e-02, Physics Loss: 1.2826e-02
Epoch 8000, LR: 1.0000e-03, Loss: 2.7377e-02, Data Loss: 2.1594e-02, Physics Loss: 5.7828e-03
Epoch 9000, LR: 1.0000e-03, Loss: 2.2449e-02, Data Loss: 2.0550e-02, Physics Loss: 1.8991e-03
Epoch 10000, LR: 1.0000e-03, Loss: 2.1976e-02, Data Loss: 2.0094e-02, Physics Loss: 1.8818e-03
Epoch 11000, LR: 1.0000e-03, Loss: 2.1295e-02, Data Loss: 1.9441e-02, Physics Loss: 1.8541e-03
Epoch 12000, LR: 1.0000e-03, Loss: 2.0272e-02, Data Loss: 1.8455e-02, Physics Loss: 1.8174e-03
Epoch 13000, LR: 1.0000e-03, Loss: 1.9105e-02, Data Loss: 1.7293e-02, Physics Loss: 1.8112e-03
Epoch 14000, LR: 1.0000e-03, Loss: 1.8998e-02, Data Loss: 1.6314e-02, Physics Loss: 2.6837e-03
Epoch 15000, LR: 1.0000e-03, Loss: 1.7147e-02, Data Loss: 1.5294e-02, Physics Loss: 1.8530e-03
Epoch 16000, LR: 1.0000e-04, Loss: 1.6313e-02, Data Loss: 1.4396e-02, Physics Loss: 1.9172e-03
Epoch 17000, LR: 1.0000e-04, Loss: 1.6160e-02, Data Loss: 1.4270e-02, Physics Loss: 1.8896e-03
Epoch 18000, LR: 1.0000e-04, Loss: 1.5969e-02, Data Loss: 1.4064e-02, Physics Loss: 1.9043e-03
Epoch 19000, LR: 1.0000e-04, Loss: 1.5644e-02, Data Loss: 1.3720e-02, Physics Loss: 1.9246e-03
Epoch 20000, LR: 1.0000e-04, Loss: 1.5073e-02, Data Loss: 1.3118e-02, Physics Loss: 1.9548e-03
Epoch 21000, LR: 1.0000e-04, Loss: 1.4192e-02, Data Loss: 1.2205e-02, Physics Loss: 1.9863e-03
Epoch 22000, LR: 1.0000e-04, Loss: 1.3223e-02, Data Loss: 1.1225e-02, Physics Loss: 1.9984e-03
Epoch 23000, LR: 1.0000e-04, Loss: 1.2270e-02, Data Loss: 1.0272e-02, Physics Loss: 1.9981e-03
Epoch 24000, LR: 1.0000e-05, Loss: 1.1365e-02, Data Loss: 9.3892e-03, Physics Loss: 1.9754e-03
Epoch 25000, LR: 1.0000e-05, Loss: 1.1253e-02, Data Loss: 9.2822e-03, Physics Loss: 1.9710e-03
Epoch 26000, LR: 1.0000e-05, Loss: 1.1088e-02, Data Loss: 9.1242e-03, Physics Loss: 1.9640e-03
Epoch 27000, LR: 1.0000e-05, Loss: 1.0859e-02, Data Loss: 8.9045e-03, Physics Loss: 1.9547e-03
Epoch 28000, LR: 1.0000e-05, Loss: 1.0564e-02, Data Loss: 8.6206e-03, Physics Loss: 1.9432e-03
Epoch 29000, LR: 1.0000e-05, Loss: 1.0216e-02, Data Loss: 8.2845e-03, Physics Loss: 1.9311e-03
Epoch 30000, LR: 1.0000e-05, Loss: 9.8689e-03, Data Loss: 7.9501e-03, Physics Loss: 1.9188e-03
Epoch 31000, LR: 1.0000e-05, Loss: 9.5356e-03, Data Loss: 7.6289e-03, Physics Loss: 1.9068e-03
Epoch 32000, LR: 1.0000e-06, Loss: 9.2156e-03, Data Loss: 7.3215e-03, Physics Loss: 1.8942e-03
Epoch 33000, LR: 1.0000e-06, Loss: 9.1811e-03, Data Loss: 7.2886e-03, Physics Loss: 1.8925e-03
Epoch 34000, LR: 1.0000e-06, Loss: 9.1414e-03, Data Loss: 7.2501e-03, Physics Loss: 1.8912e-03
Epoch 35000, LR: 1.0000e-06, Loss: 9.0978e-03, Data Loss: 7.2072e-03, Physics Loss: 1.8906e-03
Epoch 36000, LR: 1.0000e-06, Loss: 9.0517e-03, Data Loss: 7.1612e-03, Physics Loss: 1.8905e-03
Epoch 37000, LR: 1.0000e-06, Loss: 9.0045e-03, Data Loss: 7.1138e-03, Physics Loss: 1.8907e-03
Epoch 38000, LR: 1.0000e-06, Loss: 8.9571e-03, Data Loss: 7.0660e-03, Physics Loss: 1.8912e-03
Epoch 39000, LR: 1.0000e-06, Loss: 8.9102e-03, Data Loss: 7.0186e-03, Physics Loss: 1.8916e-03
Mean L2 Error: 1.2079e+01 
Relative L2 Error: 1.9491e-01 
