Input Reynolds Number: 29
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4779e+01, Data Loss: 2.9769e+00, Physics Loss: 6.1802e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.6043e-01, Data Loss: 1.5395e-01, Physics Loss: 6.4828e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.5935e-02, Data Loss: 7.7083e-02, Physics Loss: 8.8519e-03
Epoch 3000, LR: 1.0000e-02, Loss: 2.8504e-02, Data Loss: 2.2298e-02, Physics Loss: 6.2066e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.9624e-02, Data Loss: 1.1181e-02, Physics Loss: 8.4433e-03
Epoch 5000, LR: 1.0000e-02, Loss: 7.0431e-03, Data Loss: 5.2065e-03, Physics Loss: 1.8366e-03
Epoch 6000, LR: 1.0000e-02, Loss: 5.0406e-03, Data Loss: 3.6207e-03, Physics Loss: 1.4199e-03
Epoch 7000, LR: 1.0000e-02, Loss: 3.9689e-03, Data Loss: 2.7347e-03, Physics Loss: 1.2342e-03
Epoch 8000, LR: 1.0000e-03, Loss: 5.5208e-03, Data Loss: 2.2574e-03, Physics Loss: 3.2634e-03
Epoch 9000, LR: 1.0000e-03, Loss: 2.8381e-03, Data Loss: 1.9930e-03, Physics Loss: 8.4506e-04
Epoch 10000, LR: 1.0000e-03, Loss: 2.6508e-03, Data Loss: 1.8496e-03, Physics Loss: 8.0125e-04
Epoch 11000, LR: 1.0000e-03, Loss: 2.4095e-03, Data Loss: 1.6723e-03, Physics Loss: 7.3717e-04
Epoch 12000, LR: 1.0000e-03, Loss: 2.0984e-03, Data Loss: 1.4516e-03, Physics Loss: 6.4675e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.7946e-03, Data Loss: 1.2218e-03, Physics Loss: 5.7280e-04
Epoch 14000, LR: 1.0000e-03, Loss: 1.5172e-03, Data Loss: 1.0084e-03, Physics Loss: 5.0888e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.2566e-03, Data Loss: 8.4501e-04, Physics Loss: 4.1155e-04
Epoch 16000, LR: 1.0000e-04, Loss: 1.0824e-03, Data Loss: 7.1460e-04, Physics Loss: 3.6776e-04
Epoch 17000, LR: 1.0000e-04, Loss: 1.0555e-03, Data Loss: 6.9756e-04, Physics Loss: 3.5790e-04
Epoch 18000, LR: 1.0000e-04, Loss: 1.0236e-03, Data Loss: 6.7402e-04, Physics Loss: 3.4958e-04
Epoch 19000, LR: 1.0000e-04, Loss: 9.7482e-04, Data Loss: 6.3824e-04, Physics Loss: 3.3658e-04
Epoch 20000, LR: 1.0000e-04, Loss: 9.0387e-04, Data Loss: 5.8664e-04, Physics Loss: 3.1722e-04
Epoch 21000, LR: 1.0000e-04, Loss: 8.1554e-04, Data Loss: 5.2333e-04, Physics Loss: 2.9221e-04
Epoch 22000, LR: 1.0000e-04, Loss: 7.3950e-04, Data Loss: 4.6910e-04, Physics Loss: 2.7040e-04
Epoch 23000, LR: 1.0000e-04, Loss: 6.7973e-04, Data Loss: 4.2730e-04, Physics Loss: 2.5243e-04
Epoch 24000, LR: 1.0000e-05, Loss: 6.2997e-04, Data Loss: 3.9352e-04, Physics Loss: 2.3646e-04
Epoch 25000, LR: 1.0000e-05, Loss: 6.2444e-04, Data Loss: 3.8972e-04, Physics Loss: 2.3472e-04
Epoch 26000, LR: 1.0000e-05, Loss: 6.1581e-04, Data Loss: 3.8390e-04, Physics Loss: 2.3191e-04
Epoch 27000, LR: 1.0000e-05, Loss: 6.0280e-04, Data Loss: 3.7516e-04, Physics Loss: 2.2764e-04
Epoch 28000, LR: 1.0000e-05, Loss: 5.8435e-04, Data Loss: 3.6284e-04, Physics Loss: 2.2152e-04
Epoch 29000, LR: 1.0000e-05, Loss: 5.6069e-04, Data Loss: 3.4705e-04, Physics Loss: 2.1364e-04
Epoch 30000, LR: 1.0000e-05, Loss: 5.3768e-04, Data Loss: 3.3161e-04, Physics Loss: 2.0606e-04
Epoch 31000, LR: 1.0000e-05, Loss: 5.1702e-04, Data Loss: 3.1774e-04, Physics Loss: 1.9928e-04
Epoch 32000, LR: 1.0000e-06, Loss: 4.9835e-04, Data Loss: 3.0532e-04, Physics Loss: 1.9303e-04
Epoch 33000, LR: 1.0000e-06, Loss: 4.9624e-04, Data Loss: 3.0390e-04, Physics Loss: 1.9234e-04
Epoch 34000, LR: 1.0000e-06, Loss: 4.9351e-04, Data Loss: 3.0211e-04, Physics Loss: 1.9140e-04
Epoch 35000, LR: 1.0000e-06, Loss: 4.9022e-04, Data Loss: 2.9998e-04, Physics Loss: 1.9024e-04
Epoch 36000, LR: 1.0000e-06, Loss: 4.8654e-04, Data Loss: 2.9760e-04, Physics Loss: 1.8894e-04
Epoch 37000, LR: 1.0000e-06, Loss: 4.8263e-04, Data Loss: 2.9508e-04, Physics Loss: 1.8755e-04
Epoch 38000, LR: 1.0000e-06, Loss: 4.7871e-04, Data Loss: 2.9255e-04, Physics Loss: 1.8616e-04
Epoch 39000, LR: 1.0000e-06, Loss: 4.7488e-04, Data Loss: 2.9004e-04, Physics Loss: 1.8484e-04
Mean L2 Error: 3.2332e+00 
Relative L2 Error: 5.3344e-02 
