Input Reynolds Number: 25
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.5310e+01, Data Loss: 3.0438e+00, Physics Loss: 6.2266e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.8064e-01, Data Loss: 1.7131e-01, Physics Loss: 9.3272e-03
Epoch 2000, LR: 1.0000e-02, Loss: 9.5021e-02, Data Loss: 8.5421e-02, Physics Loss: 9.6000e-03
Epoch 3000, LR: 1.0000e-02, Loss: 3.8479e-02, Data Loss: 3.1034e-02, Physics Loss: 7.4455e-03
Epoch 4000, LR: 1.0000e-02, Loss: 2.5869e-02, Data Loss: 1.7936e-02, Physics Loss: 7.9333e-03
Epoch 5000, LR: 1.0000e-02, Loss: 1.2829e-02, Data Loss: 9.3641e-03, Physics Loss: 3.4647e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.3556e-02, Data Loss: 7.0207e-03, Physics Loss: 6.5352e-03
Epoch 7000, LR: 1.0000e-02, Loss: 8.4895e-03, Data Loss: 5.4950e-03, Physics Loss: 2.9945e-03
Epoch 8000, LR: 1.0000e-03, Loss: 7.3063e-03, Data Loss: 4.1408e-03, Physics Loss: 3.1655e-03
Epoch 9000, LR: 1.0000e-03, Loss: 5.1323e-03, Data Loss: 3.8462e-03, Physics Loss: 1.2861e-03
Epoch 10000, LR: 1.0000e-03, Loss: 4.8709e-03, Data Loss: 3.6471e-03, Physics Loss: 1.2238e-03
Epoch 11000, LR: 1.0000e-03, Loss: 4.5150e-03, Data Loss: 3.3778e-03, Physics Loss: 1.1373e-03
Epoch 12000, LR: 1.0000e-03, Loss: 4.0269e-03, Data Loss: 2.9904e-03, Physics Loss: 1.0365e-03
Epoch 13000, LR: 1.0000e-03, Loss: 3.5397e-03, Data Loss: 2.5972e-03, Physics Loss: 9.4249e-04
Epoch 14000, LR: 1.0000e-03, Loss: 3.3751e-03, Data Loss: 2.3141e-03, Physics Loss: 1.0610e-03
Epoch 15000, LR: 1.0000e-03, Loss: 2.8534e-03, Data Loss: 2.0524e-03, Physics Loss: 8.0097e-04
Epoch 16000, LR: 1.0000e-04, Loss: 2.6071e-03, Data Loss: 1.8549e-03, Physics Loss: 7.5227e-04
Epoch 17000, LR: 1.0000e-04, Loss: 2.5676e-03, Data Loss: 1.8308e-03, Physics Loss: 7.3684e-04
Epoch 18000, LR: 1.0000e-04, Loss: 2.5199e-03, Data Loss: 1.7945e-03, Physics Loss: 7.2544e-04
Epoch 19000, LR: 1.0000e-04, Loss: 2.4448e-03, Data Loss: 1.7377e-03, Physics Loss: 7.0712e-04
Epoch 20000, LR: 1.0000e-04, Loss: 2.3299e-03, Data Loss: 1.6512e-03, Physics Loss: 6.7865e-04
Epoch 21000, LR: 1.0000e-04, Loss: 2.1691e-03, Data Loss: 1.5309e-03, Physics Loss: 6.3816e-04
Epoch 22000, LR: 1.0000e-04, Loss: 2.0144e-03, Data Loss: 1.4150e-03, Physics Loss: 5.9938e-04
Epoch 23000, LR: 1.0000e-04, Loss: 1.8761e-03, Data Loss: 1.3120e-03, Physics Loss: 5.6417e-04
Epoch 24000, LR: 1.0000e-05, Loss: 1.7538e-03, Data Loss: 1.2215e-03, Physics Loss: 5.3232e-04
Epoch 25000, LR: 1.0000e-05, Loss: 1.7391e-03, Data Loss: 1.2102e-03, Physics Loss: 5.2887e-04
Epoch 26000, LR: 1.0000e-05, Loss: 1.7162e-03, Data Loss: 1.1935e-03, Physics Loss: 5.2278e-04
Epoch 27000, LR: 1.0000e-05, Loss: 1.6822e-03, Data Loss: 1.1686e-03, Physics Loss: 5.1361e-04
Epoch 28000, LR: 1.0000e-05, Loss: 1.6347e-03, Data Loss: 1.1338e-03, Physics Loss: 5.0089e-04
Epoch 29000, LR: 1.0000e-05, Loss: 1.5745e-03, Data Loss: 1.0893e-03, Physics Loss: 4.8514e-04
Epoch 30000, LR: 1.0000e-05, Loss: 1.5145e-03, Data Loss: 1.0445e-03, Physics Loss: 4.7006e-04
Epoch 31000, LR: 1.0000e-05, Loss: 1.4597e-03, Data Loss: 1.0033e-03, Physics Loss: 4.5637e-04
Epoch 32000, LR: 1.0000e-06, Loss: 1.4095e-03, Data Loss: 9.6560e-04, Physics Loss: 4.4391e-04
Epoch 33000, LR: 1.0000e-06, Loss: 1.4040e-03, Data Loss: 9.6141e-04, Physics Loss: 4.4263e-04
Epoch 34000, LR: 1.0000e-06, Loss: 1.3974e-03, Data Loss: 9.5627e-04, Physics Loss: 4.4111e-04
Epoch 35000, LR: 1.0000e-06, Loss: 1.3898e-03, Data Loss: 9.5044e-04, Physics Loss: 4.3939e-04
Epoch 36000, LR: 1.0000e-06, Loss: 1.3818e-03, Data Loss: 9.4430e-04, Physics Loss: 4.3746e-04
Epoch 37000, LR: 1.0000e-06, Loss: 1.3735e-03, Data Loss: 9.3807e-04, Physics Loss: 4.3538e-04
Epoch 38000, LR: 1.0000e-06, Loss: 1.3652e-03, Data Loss: 9.3190e-04, Physics Loss: 4.3326e-04
Epoch 39000, LR: 1.0000e-06, Loss: 1.3570e-03, Data Loss: 9.2583e-04, Physics Loss: 4.3118e-04
Mean L2 Error: 4.3364e+00 
Relative L2 Error: 7.0836e-02 
