Input Reynolds Number: 30
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4676e+01, Data Loss: 2.9668e+00, Physics Loss: 6.1710e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.5530e-01, Data Loss: 1.4901e-01, Physics Loss: 6.2875e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.5399e-02, Data Loss: 7.6619e-02, Physics Loss: 8.7799e-03
Epoch 3000, LR: 1.0000e-02, Loss: 2.3742e-02, Data Loss: 1.9169e-02, Physics Loss: 4.5723e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.9636e-02, Data Loss: 9.2265e-03, Physics Loss: 1.0409e-02
Epoch 5000, LR: 1.0000e-02, Loss: 6.3705e-03, Data Loss: 4.7347e-03, Physics Loss: 1.6358e-03
Epoch 6000, LR: 1.0000e-02, Loss: 4.5723e-03, Data Loss: 3.3010e-03, Physics Loss: 1.2713e-03
Epoch 7000, LR: 1.0000e-02, Loss: 4.0125e-03, Data Loss: 2.5194e-03, Physics Loss: 1.4931e-03
Epoch 8000, LR: 1.0000e-03, Loss: 3.0463e-03, Data Loss: 1.9240e-03, Physics Loss: 1.1222e-03
Epoch 9000, LR: 1.0000e-03, Loss: 2.4283e-03, Data Loss: 1.7571e-03, Physics Loss: 6.7117e-04
Epoch 10000, LR: 1.0000e-03, Loss: 2.2562e-03, Data Loss: 1.6251e-03, Physics Loss: 6.3108e-04
Epoch 11000, LR: 1.0000e-03, Loss: 2.0267e-03, Data Loss: 1.4521e-03, Physics Loss: 5.7454e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.7233e-03, Data Loss: 1.2186e-03, Physics Loss: 5.0468e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.4594e-03, Data Loss: 9.7017e-04, Physics Loss: 4.8925e-04
Epoch 14000, LR: 1.0000e-03, Loss: 1.1980e-03, Data Loss: 7.7822e-04, Physics Loss: 4.1983e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.0358e-03, Data Loss: 6.4258e-04, Physics Loss: 3.9322e-04
Epoch 16000, LR: 1.0000e-04, Loss: 9.0705e-04, Data Loss: 5.4475e-04, Physics Loss: 3.6230e-04
Epoch 17000, LR: 1.0000e-04, Loss: 8.9356e-04, Data Loss: 5.3460e-04, Physics Loss: 3.5895e-04
Epoch 18000, LR: 1.0000e-04, Loss: 8.7302e-04, Data Loss: 5.1883e-04, Physics Loss: 3.5419e-04
Epoch 19000, LR: 1.0000e-04, Loss: 8.4201e-04, Data Loss: 4.9536e-04, Physics Loss: 3.4665e-04
Epoch 20000, LR: 1.0000e-04, Loss: 7.9757e-04, Data Loss: 4.6265e-04, Physics Loss: 3.3492e-04
Epoch 21000, LR: 1.0000e-04, Loss: 7.4093e-04, Data Loss: 4.2302e-04, Physics Loss: 3.1790e-04
Epoch 22000, LR: 1.0000e-04, Loss: 6.9087e-04, Data Loss: 3.9037e-04, Physics Loss: 3.0050e-04
Epoch 23000, LR: 1.0000e-04, Loss: 6.4929e-04, Data Loss: 3.6520e-04, Physics Loss: 2.8408e-04
Epoch 24000, LR: 1.0000e-05, Loss: 6.1364e-04, Data Loss: 3.4508e-04, Physics Loss: 2.6857e-04
Epoch 25000, LR: 1.0000e-05, Loss: 6.0948e-04, Data Loss: 3.4286e-04, Physics Loss: 2.6662e-04
Epoch 26000, LR: 1.0000e-05, Loss: 6.0295e-04, Data Loss: 3.3941e-04, Physics Loss: 2.6354e-04
Epoch 27000, LR: 1.0000e-05, Loss: 5.9296e-04, Data Loss: 3.3430e-04, Physics Loss: 2.5866e-04
Epoch 28000, LR: 1.0000e-05, Loss: 5.7846e-04, Data Loss: 3.2717e-04, Physics Loss: 2.5129e-04
Epoch 29000, LR: 1.0000e-05, Loss: 5.5923e-04, Data Loss: 3.1808e-04, Physics Loss: 2.4115e-04
Epoch 30000, LR: 1.0000e-05, Loss: 5.3978e-04, Data Loss: 3.0882e-04, Physics Loss: 2.3096e-04
Epoch 31000, LR: 1.0000e-05, Loss: 5.2182e-04, Data Loss: 3.0040e-04, Physics Loss: 2.2142e-04
Epoch 32000, LR: 1.0000e-06, Loss: 5.0512e-04, Data Loss: 2.9269e-04, Physics Loss: 2.1243e-04
Epoch 33000, LR: 1.0000e-06, Loss: 5.0321e-04, Data Loss: 2.9184e-04, Physics Loss: 2.1138e-04
Epoch 34000, LR: 1.0000e-06, Loss: 5.0076e-04, Data Loss: 2.9084e-04, Physics Loss: 2.0992e-04
Epoch 35000, LR: 1.0000e-06, Loss: 4.9782e-04, Data Loss: 2.8966e-04, Physics Loss: 2.0816e-04
Epoch 36000, LR: 1.0000e-06, Loss: 4.9454e-04, Data Loss: 2.8835e-04, Physics Loss: 2.0618e-04
Epoch 37000, LR: 1.0000e-06, Loss: 4.9107e-04, Data Loss: 2.8696e-04, Physics Loss: 2.0411e-04
Epoch 38000, LR: 1.0000e-06, Loss: 4.8757e-04, Data Loss: 2.8554e-04, Physics Loss: 2.0203e-04
Epoch 39000, LR: 1.0000e-06, Loss: 4.8413e-04, Data Loss: 2.8414e-04, Physics Loss: 1.9999e-04
Mean L2 Error: 3.2835e+00 
Relative L2 Error: 5.4268e-02 
