Input Reynolds Number: 37
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4159e+01, Data Loss: 2.9288e+00, Physics Loss: 6.1230e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.3114e-01, Data Loss: 1.2374e-01, Physics Loss: 7.3972e-03
Epoch 2000, LR: 1.0000e-02, Loss: 9.0409e-02, Data Loss: 8.6510e-02, Physics Loss: 3.8982e-03
Epoch 3000, LR: 1.0000e-02, Loss: 2.5659e-02, Data Loss: 2.1137e-02, Physics Loss: 4.5227e-03
Epoch 4000, LR: 1.0000e-02, Loss: 9.9778e-03, Data Loss: 7.6048e-03, Physics Loss: 2.3729e-03
Epoch 5000, LR: 1.0000e-02, Loss: 7.5663e-03, Data Loss: 4.4172e-03, Physics Loss: 3.1491e-03
Epoch 6000, LR: 1.0000e-02, Loss: 4.0345e-03, Data Loss: 2.8566e-03, Physics Loss: 1.1779e-03
Epoch 7000, LR: 1.0000e-02, Loss: 5.1385e-03, Data Loss: 2.5139e-03, Physics Loss: 2.6246e-03
Epoch 8000, LR: 1.0000e-03, Loss: 4.4224e-03, Data Loss: 2.1711e-03, Physics Loss: 2.2513e-03
Epoch 9000, LR: 1.0000e-03, Loss: 2.0621e-03, Data Loss: 1.5470e-03, Physics Loss: 5.1515e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.9360e-03, Data Loss: 1.4520e-03, Physics Loss: 4.8394e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.7747e-03, Data Loss: 1.3279e-03, Physics Loss: 4.4684e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.5675e-03, Data Loss: 1.1676e-03, Physics Loss: 3.9989e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.3522e-03, Data Loss: 1.0081e-03, Physics Loss: 3.4419e-04
Epoch 14000, LR: 1.0000e-03, Loss: 1.1733e-03, Data Loss: 8.7996e-04, Physics Loss: 2.9333e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.1465e-03, Data Loss: 7.9038e-04, Physics Loss: 3.5609e-04
Epoch 16000, LR: 1.0000e-04, Loss: 9.0536e-04, Data Loss: 6.9507e-04, Physics Loss: 2.1029e-04
Epoch 17000, LR: 1.0000e-04, Loss: 8.9162e-04, Data Loss: 6.8505e-04, Physics Loss: 2.0657e-04
Epoch 18000, LR: 1.0000e-04, Loss: 8.7024e-04, Data Loss: 6.6936e-04, Physics Loss: 2.0089e-04
Epoch 19000, LR: 1.0000e-04, Loss: 8.3725e-04, Data Loss: 6.4484e-04, Physics Loss: 1.9241e-04
Epoch 20000, LR: 1.0000e-04, Loss: 7.8845e-04, Data Loss: 6.0754e-04, Physics Loss: 1.8091e-04
Epoch 21000, LR: 1.0000e-04, Loss: 7.2656e-04, Data Loss: 5.5684e-04, Physics Loss: 1.6971e-04
Epoch 22000, LR: 1.0000e-04, Loss: 6.6885e-04, Data Loss: 5.0939e-04, Physics Loss: 1.5945e-04
Epoch 23000, LR: 1.0000e-04, Loss: 6.2074e-04, Data Loss: 4.6732e-04, Physics Loss: 1.5342e-04
Epoch 24000, LR: 1.0000e-05, Loss: 5.7941e-04, Data Loss: 4.3015e-04, Physics Loss: 1.4926e-04
Epoch 25000, LR: 1.0000e-05, Loss: 5.7442e-04, Data Loss: 4.2564e-04, Physics Loss: 1.4878e-04
Epoch 26000, LR: 1.0000e-05, Loss: 5.6668e-04, Data Loss: 4.1860e-04, Physics Loss: 1.4808e-04
Epoch 27000, LR: 1.0000e-05, Loss: 5.5524e-04, Data Loss: 4.0815e-04, Physics Loss: 1.4709e-04
Epoch 28000, LR: 1.0000e-05, Loss: 5.3944e-04, Data Loss: 3.9367e-04, Physics Loss: 1.4577e-04
Epoch 29000, LR: 1.0000e-05, Loss: 5.1959e-04, Data Loss: 3.7558e-04, Physics Loss: 1.4400e-04
Epoch 30000, LR: 1.0000e-05, Loss: 4.9997e-04, Data Loss: 3.5800e-04, Physics Loss: 1.4196e-04
Epoch 31000, LR: 1.0000e-05, Loss: 4.8147e-04, Data Loss: 3.4166e-04, Physics Loss: 1.3981e-04
Epoch 32000, LR: 1.0000e-06, Loss: 4.6391e-04, Data Loss: 3.2645e-04, Physics Loss: 1.3746e-04
Epoch 33000, LR: 1.0000e-06, Loss: 4.6192e-04, Data Loss: 3.2473e-04, Physics Loss: 1.3720e-04
Epoch 34000, LR: 1.0000e-06, Loss: 4.5943e-04, Data Loss: 3.2252e-04, Physics Loss: 1.3691e-04
Epoch 35000, LR: 1.0000e-06, Loss: 4.5649e-04, Data Loss: 3.1993e-04, Physics Loss: 1.3656e-04
Epoch 36000, LR: 1.0000e-06, Loss: 4.5322e-04, Data Loss: 3.1707e-04, Physics Loss: 1.3615e-04
Epoch 37000, LR: 1.0000e-06, Loss: 4.4976e-04, Data Loss: 3.1409e-04, Physics Loss: 1.3567e-04
Epoch 38000, LR: 1.0000e-06, Loss: 4.4626e-04, Data Loss: 3.1109e-04, Physics Loss: 1.3517e-04
Epoch 39000, LR: 1.0000e-06, Loss: 4.4280e-04, Data Loss: 3.0811e-04, Physics Loss: 1.3469e-04
Mean L2 Error: 3.5719e+00 
Relative L2 Error: 5.9490e-02 
