Input Reynolds Number: 31
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4583e+01, Data Loss: 2.9585e+00, Physics Loss: 6.1625e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.5132e-01, Data Loss: 1.4477e-01, Physics Loss: 6.5491e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.5537e-02, Data Loss: 7.7854e-02, Physics Loss: 7.6827e-03
Epoch 3000, LR: 1.0000e-02, Loss: 2.1447e-02, Data Loss: 1.7270e-02, Physics Loss: 4.1774e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.2048e-02, Data Loss: 7.0372e-03, Physics Loss: 5.0108e-03
Epoch 5000, LR: 1.0000e-02, Loss: 6.3108e-03, Data Loss: 4.1690e-03, Physics Loss: 2.1418e-03
Epoch 6000, LR: 1.0000e-02, Loss: 4.9587e-03, Data Loss: 2.9587e-03, Physics Loss: 2.0000e-03
Epoch 7000, LR: 1.0000e-02, Loss: 7.0659e-03, Data Loss: 2.7590e-03, Physics Loss: 4.3070e-03
Epoch 8000, LR: 1.0000e-03, Loss: 3.9415e-03, Data Loss: 1.8513e-03, Physics Loss: 2.0902e-03
Epoch 9000, LR: 1.0000e-03, Loss: 2.1390e-03, Data Loss: 1.4454e-03, Physics Loss: 6.9364e-04
Epoch 10000, LR: 1.0000e-03, Loss: 2.0020e-03, Data Loss: 1.3379e-03, Physics Loss: 6.6403e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.8180e-03, Data Loss: 1.2004e-03, Physics Loss: 6.1763e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.5795e-03, Data Loss: 1.0300e-03, Physics Loss: 5.4948e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.3323e-03, Data Loss: 8.5386e-04, Physics Loss: 4.7847e-04
Epoch 14000, LR: 1.0000e-03, Loss: 1.1498e-03, Data Loss: 7.1802e-04, Physics Loss: 4.3175e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.0099e-03, Data Loss: 6.1309e-04, Physics Loss: 3.9680e-04
Epoch 16000, LR: 1.0000e-04, Loss: 9.0916e-04, Data Loss: 5.3235e-04, Physics Loss: 3.7681e-04
Epoch 17000, LR: 1.0000e-04, Loss: 8.6966e-04, Data Loss: 5.1942e-04, Physics Loss: 3.5024e-04
Epoch 18000, LR: 1.0000e-04, Loss: 8.4790e-04, Data Loss: 5.0420e-04, Physics Loss: 3.4370e-04
Epoch 19000, LR: 1.0000e-04, Loss: 8.1384e-04, Data Loss: 4.8073e-04, Physics Loss: 3.3310e-04
Epoch 20000, LR: 1.0000e-04, Loss: 7.6254e-04, Data Loss: 4.4607e-04, Physics Loss: 3.1648e-04
Epoch 21000, LR: 1.0000e-04, Loss: 6.9711e-04, Data Loss: 4.0222e-04, Physics Loss: 2.9489e-04
Epoch 22000, LR: 1.0000e-04, Loss: 6.3633e-04, Data Loss: 3.6444e-04, Physics Loss: 2.7189e-04
Epoch 23000, LR: 1.0000e-04, Loss: 5.8808e-04, Data Loss: 3.3477e-04, Physics Loss: 2.5331e-04
Epoch 24000, LR: 1.0000e-05, Loss: 5.4861e-04, Data Loss: 3.1119e-04, Physics Loss: 2.3742e-04
Epoch 25000, LR: 1.0000e-05, Loss: 5.4404e-04, Data Loss: 3.0850e-04, Physics Loss: 2.3554e-04
Epoch 26000, LR: 1.0000e-05, Loss: 5.3699e-04, Data Loss: 3.0440e-04, Physics Loss: 2.3259e-04
Epoch 27000, LR: 1.0000e-05, Loss: 5.2650e-04, Data Loss: 2.9829e-04, Physics Loss: 2.2821e-04
Epoch 28000, LR: 1.0000e-05, Loss: 5.1176e-04, Data Loss: 2.8969e-04, Physics Loss: 2.2207e-04
Epoch 29000, LR: 1.0000e-05, Loss: 4.9303e-04, Data Loss: 2.7886e-04, Physics Loss: 2.1416e-04
Epoch 30000, LR: 1.0000e-05, Loss: 4.7497e-04, Data Loss: 2.6858e-04, Physics Loss: 2.0639e-04
Epoch 31000, LR: 1.0000e-05, Loss: 4.5875e-04, Data Loss: 2.5946e-04, Physics Loss: 1.9929e-04
Epoch 32000, LR: 1.0000e-06, Loss: 4.4393e-04, Data Loss: 2.5129e-04, Physics Loss: 1.9264e-04
Epoch 33000, LR: 1.0000e-06, Loss: 4.4226e-04, Data Loss: 2.5036e-04, Physics Loss: 1.9190e-04
Epoch 34000, LR: 1.0000e-06, Loss: 4.4003e-04, Data Loss: 2.4912e-04, Physics Loss: 1.9091e-04
Epoch 35000, LR: 1.0000e-06, Loss: 4.3729e-04, Data Loss: 2.4764e-04, Physics Loss: 1.8966e-04
Epoch 36000, LR: 1.0000e-06, Loss: 4.3419e-04, Data Loss: 2.4598e-04, Physics Loss: 1.8820e-04
Epoch 37000, LR: 1.0000e-06, Loss: 4.3087e-04, Data Loss: 2.4425e-04, Physics Loss: 1.8662e-04
Epoch 38000, LR: 1.0000e-06, Loss: 4.2750e-04, Data Loss: 2.4252e-04, Physics Loss: 1.8499e-04
Epoch 39000, LR: 1.0000e-06, Loss: 4.2421e-04, Data Loss: 2.4084e-04, Physics Loss: 1.8337e-04
Mean L2 Error: 3.0011e+00 
Relative L2 Error: 4.9678e-02 
