Input Reynolds Number: 33
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4419e+01, Data Loss: 2.9454e+00, Physics Loss: 6.1474e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.4312e-01, Data Loss: 1.3638e-01, Physics Loss: 6.7389e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.8929e-02, Data Loss: 8.2124e-02, Physics Loss: 6.8051e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.9779e-02, Data Loss: 1.5025e-02, Physics Loss: 4.7545e-03
Epoch 4000, LR: 1.0000e-02, Loss: 7.0651e-03, Data Loss: 5.3511e-03, Physics Loss: 1.7140e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.6507e-03, Data Loss: 3.5063e-03, Physics Loss: 1.1444e-03
Epoch 6000, LR: 1.0000e-02, Loss: 5.7031e-03, Data Loss: 2.8301e-03, Physics Loss: 2.8730e-03
Epoch 7000, LR: 1.0000e-02, Loss: 3.6477e-03, Data Loss: 1.8227e-03, Physics Loss: 1.8250e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.0672e-03, Data Loss: 1.3367e-03, Physics Loss: 7.3048e-04
Epoch 9000, LR: 1.0000e-03, Loss: 1.8196e-03, Data Loss: 1.2187e-03, Physics Loss: 6.0095e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.6944e-03, Data Loss: 1.1182e-03, Physics Loss: 5.7620e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.5376e-03, Data Loss: 9.9541e-04, Physics Loss: 5.4219e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.3468e-03, Data Loss: 8.5086e-04, Physics Loss: 4.9589e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.1613e-03, Data Loss: 7.1443e-04, Physics Loss: 4.4690e-04
Epoch 14000, LR: 1.0000e-03, Loss: 1.0227e-03, Data Loss: 6.1420e-04, Physics Loss: 4.0849e-04
Epoch 15000, LR: 1.0000e-03, Loss: 9.2771e-04, Data Loss: 5.3986e-04, Physics Loss: 3.8784e-04
Epoch 16000, LR: 1.0000e-04, Loss: 8.2931e-04, Data Loss: 4.7848e-04, Physics Loss: 3.5083e-04
Epoch 17000, LR: 1.0000e-04, Loss: 8.1806e-04, Data Loss: 4.7097e-04, Physics Loss: 3.4708e-04
Epoch 18000, LR: 1.0000e-04, Loss: 8.0164e-04, Data Loss: 4.5976e-04, Physics Loss: 3.4188e-04
Epoch 19000, LR: 1.0000e-04, Loss: 7.7580e-04, Data Loss: 4.4230e-04, Physics Loss: 3.3350e-04
Epoch 20000, LR: 1.0000e-04, Loss: 7.3615e-04, Data Loss: 4.1591e-04, Physics Loss: 3.2024e-04
Epoch 21000, LR: 1.0000e-04, Loss: 6.8057e-04, Data Loss: 3.7989e-04, Physics Loss: 3.0068e-04
Epoch 22000, LR: 1.0000e-04, Loss: 6.2551e-04, Data Loss: 3.4587e-04, Physics Loss: 2.7964e-04
Epoch 23000, LR: 1.0000e-04, Loss: 5.7315e-04, Data Loss: 3.1561e-04, Physics Loss: 2.5754e-04
Epoch 24000, LR: 1.0000e-05, Loss: 5.2499e-04, Data Loss: 2.8799e-04, Physics Loss: 2.3700e-04
Epoch 25000, LR: 1.0000e-05, Loss: 5.1925e-04, Data Loss: 2.8468e-04, Physics Loss: 2.3458e-04
Epoch 26000, LR: 1.0000e-05, Loss: 5.1046e-04, Data Loss: 2.7957e-04, Physics Loss: 2.3089e-04
Epoch 27000, LR: 1.0000e-05, Loss: 4.9721e-04, Data Loss: 2.7193e-04, Physics Loss: 2.2528e-04
Epoch 28000, LR: 1.0000e-05, Loss: 4.7838e-04, Data Loss: 2.6126e-04, Physics Loss: 2.1712e-04
Epoch 29000, LR: 1.0000e-05, Loss: 4.5429e-04, Data Loss: 2.4801e-04, Physics Loss: 2.0628e-04
Epoch 30000, LR: 1.0000e-05, Loss: 4.3026e-04, Data Loss: 2.3520e-04, Physics Loss: 1.9506e-04
Epoch 31000, LR: 1.0000e-05, Loss: 4.0812e-04, Data Loss: 2.2373e-04, Physics Loss: 1.8439e-04
Epoch 32000, LR: 1.0000e-06, Loss: 3.8781e-04, Data Loss: 2.1338e-04, Physics Loss: 1.7443e-04
Epoch 33000, LR: 1.0000e-06, Loss: 3.8557e-04, Data Loss: 2.1231e-04, Physics Loss: 1.7326e-04
Epoch 34000, LR: 1.0000e-06, Loss: 3.8275e-04, Data Loss: 2.1095e-04, Physics Loss: 1.7179e-04
Epoch 35000, LR: 1.0000e-06, Loss: 3.7945e-04, Data Loss: 2.0938e-04, Physics Loss: 1.7007e-04
Epoch 36000, LR: 1.0000e-06, Loss: 3.7581e-04, Data Loss: 2.0764e-04, Physics Loss: 1.6817e-04
Epoch 37000, LR: 1.0000e-06, Loss: 3.7199e-04, Data Loss: 2.0578e-04, Physics Loss: 1.6621e-04
Epoch 38000, LR: 1.0000e-06, Loss: 3.6814e-04, Data Loss: 2.0390e-04, Physics Loss: 1.6424e-04
Epoch 39000, LR: 1.0000e-06, Loss: 3.6436e-04, Data Loss: 2.0207e-04, Physics Loss: 1.6229e-04
Mean L2 Error: 2.2259e+00 
Relative L2 Error: 3.6942e-02 
