Input Reynolds Number: 35
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4279e+01, Data Loss: 2.9359e+00, Physics Loss: 6.1343e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.3627e-01, Data Loss: 1.2930e-01, Physics Loss: 6.9695e-03
Epoch 2000, LR: 1.0000e-02, Loss: 9.2182e-02, Data Loss: 8.7425e-02, Physics Loss: 4.7573e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.8243e-02, Data Loss: 1.4733e-02, Physics Loss: 3.5100e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.8925e-02, Data Loss: 9.5622e-03, Physics Loss: 9.3626e-03
Epoch 5000, LR: 1.0000e-02, Loss: 6.5723e-03, Data Loss: 5.4845e-03, Physics Loss: 1.0877e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.1610e-02, Data Loss: 5.8396e-03, Physics Loss: 5.7706e-03
Epoch 7000, LR: 1.0000e-02, Loss: 5.4865e-03, Data Loss: 2.9832e-03, Physics Loss: 2.5033e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.5404e-03, Data Loss: 1.7840e-03, Physics Loss: 7.5643e-04
Epoch 9000, LR: 1.0000e-03, Loss: 2.1992e-03, Data Loss: 1.6184e-03, Physics Loss: 5.8081e-04
Epoch 10000, LR: 1.0000e-03, Loss: 2.0052e-03, Data Loss: 1.4517e-03, Physics Loss: 5.5347e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.7394e-03, Data Loss: 1.2355e-03, Physics Loss: 5.0389e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.4890e-03, Data Loss: 9.9940e-04, Physics Loss: 4.8964e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.2077e-03, Data Loss: 7.9643e-04, Physics Loss: 4.1132e-04
Epoch 14000, LR: 1.0000e-03, Loss: 9.5163e-04, Data Loss: 6.4417e-04, Physics Loss: 3.0746e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.0614e-03, Data Loss: 5.9754e-04, Physics Loss: 4.6388e-04
Epoch 16000, LR: 1.0000e-04, Loss: 6.8418e-04, Data Loss: 4.5086e-04, Physics Loss: 2.3332e-04
Epoch 17000, LR: 1.0000e-04, Loss: 6.7070e-04, Data Loss: 4.4100e-04, Physics Loss: 2.2970e-04
Epoch 18000, LR: 1.0000e-04, Loss: 6.4948e-04, Data Loss: 4.2538e-04, Physics Loss: 2.2410e-04
Epoch 19000, LR: 1.0000e-04, Loss: 6.1691e-04, Data Loss: 4.0119e-04, Physics Loss: 2.1572e-04
Epoch 20000, LR: 1.0000e-04, Loss: 5.6910e-04, Data Loss: 3.6543e-04, Physics Loss: 2.0367e-04
Epoch 21000, LR: 1.0000e-04, Loss: 5.0825e-04, Data Loss: 3.1987e-04, Physics Loss: 1.8838e-04
Epoch 22000, LR: 1.0000e-04, Loss: 4.5509e-04, Data Loss: 2.8054e-04, Physics Loss: 1.7455e-04
Epoch 23000, LR: 1.0000e-04, Loss: 4.1196e-04, Data Loss: 2.4958e-04, Physics Loss: 1.6237e-04
Epoch 24000, LR: 1.0000e-05, Loss: 3.7673e-04, Data Loss: 2.2519e-04, Physics Loss: 1.5154e-04
Epoch 25000, LR: 1.0000e-05, Loss: 3.7236e-04, Data Loss: 2.2229e-04, Physics Loss: 1.5007e-04
Epoch 26000, LR: 1.0000e-05, Loss: 3.6596e-04, Data Loss: 2.1808e-04, Physics Loss: 1.4788e-04
Epoch 27000, LR: 1.0000e-05, Loss: 3.5631e-04, Data Loss: 2.1187e-04, Physics Loss: 1.4443e-04
Epoch 28000, LR: 1.0000e-05, Loss: 3.4260e-04, Data Loss: 2.0330e-04, Physics Loss: 1.3930e-04
Epoch 29000, LR: 1.0000e-05, Loss: 3.2494e-04, Data Loss: 1.9251e-04, Physics Loss: 1.3243e-04
Epoch 30000, LR: 1.0000e-05, Loss: 3.0773e-04, Data Loss: 1.8205e-04, Physics Loss: 1.2569e-04
Epoch 31000, LR: 1.0000e-05, Loss: 2.9203e-04, Data Loss: 1.7264e-04, Physics Loss: 1.1939e-04
Epoch 32000, LR: 1.0000e-06, Loss: 2.7773e-04, Data Loss: 1.6411e-04, Physics Loss: 1.1361e-04
Epoch 33000, LR: 1.0000e-06, Loss: 2.7607e-04, Data Loss: 1.6321e-04, Physics Loss: 1.1286e-04
Epoch 34000, LR: 1.0000e-06, Loss: 2.7397e-04, Data Loss: 1.6203e-04, Physics Loss: 1.1194e-04
Epoch 35000, LR: 1.0000e-06, Loss: 2.7138e-04, Data Loss: 1.6062e-04, Physics Loss: 1.1076e-04
Epoch 36000, LR: 1.0000e-06, Loss: 2.6842e-04, Data Loss: 1.5904e-04, Physics Loss: 1.0938e-04
Epoch 37000, LR: 1.0000e-06, Loss: 2.6522e-04, Data Loss: 1.5733e-04, Physics Loss: 1.0789e-04
Epoch 38000, LR: 1.0000e-06, Loss: 2.6195e-04, Data Loss: 1.5556e-04, Physics Loss: 1.0638e-04
Epoch 39000, LR: 1.0000e-06, Loss: 2.5873e-04, Data Loss: 1.5381e-04, Physics Loss: 1.0492e-04
Mean L2 Error: 4.8376e+00 
Relative L2 Error: 8.0445e-02 
