Input Reynolds Number: 46
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3774e+01, Data Loss: 2.9110e+00, Physics Loss: 6.0863e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.2090e-01, Data Loss: 1.1459e-01, Physics Loss: 6.3116e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.9362e-02, Data Loss: 7.7526e-02, Physics Loss: 1.8360e-03
Epoch 3000, LR: 1.0000e-02, Loss: 3.6060e-02, Data Loss: 3.1137e-02, Physics Loss: 4.9230e-03
Epoch 4000, LR: 1.0000e-02, Loss: 7.6475e-03, Data Loss: 6.0309e-03, Physics Loss: 1.6166e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.6581e-03, Data Loss: 3.6381e-03, Physics Loss: 1.0200e-03
Epoch 6000, LR: 1.0000e-02, Loss: 4.7078e-03, Data Loss: 3.6998e-03, Physics Loss: 1.0079e-03
Epoch 7000, LR: 1.0000e-02, Loss: 2.4701e-03, Data Loss: 1.8485e-03, Physics Loss: 6.2157e-04
Epoch 8000, LR: 1.0000e-03, Loss: 3.5524e-03, Data Loss: 1.4880e-03, Physics Loss: 2.0643e-03
Epoch 9000, LR: 1.0000e-03, Loss: 1.5415e-03, Data Loss: 1.0584e-03, Physics Loss: 4.8306e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.3537e-03, Data Loss: 9.0495e-04, Physics Loss: 4.4875e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.1285e-03, Data Loss: 7.3432e-04, Physics Loss: 3.9422e-04
Epoch 12000, LR: 1.0000e-03, Loss: 9.0256e-04, Data Loss: 5.7372e-04, Physics Loss: 3.2884e-04
Epoch 13000, LR: 1.0000e-03, Loss: 9.2569e-04, Data Loss: 4.8641e-04, Physics Loss: 4.3928e-04
Epoch 14000, LR: 1.0000e-03, Loss: 6.4116e-04, Data Loss: 3.9751e-04, Physics Loss: 2.4365e-04
Epoch 15000, LR: 1.0000e-03, Loss: 5.9832e-04, Data Loss: 3.5204e-04, Physics Loss: 2.4628e-04
Epoch 16000, LR: 1.0000e-04, Loss: 4.9407e-04, Data Loss: 3.1149e-04, Physics Loss: 1.8258e-04
Epoch 17000, LR: 1.0000e-04, Loss: 4.8545e-04, Data Loss: 3.0658e-04, Physics Loss: 1.7886e-04
Epoch 18000, LR: 1.0000e-04, Loss: 4.7548e-04, Data Loss: 3.0037e-04, Physics Loss: 1.7510e-04
Epoch 19000, LR: 1.0000e-04, Loss: 4.6022e-04, Data Loss: 2.9093e-04, Physics Loss: 1.6929e-04
Epoch 20000, LR: 1.0000e-04, Loss: 4.3774e-04, Data Loss: 2.7698e-04, Physics Loss: 1.6077e-04
Epoch 21000, LR: 1.0000e-04, Loss: 4.0822e-04, Data Loss: 2.5871e-04, Physics Loss: 1.4951e-04
Epoch 22000, LR: 1.0000e-04, Loss: 3.8163e-04, Data Loss: 2.4258e-04, Physics Loss: 1.3905e-04
Epoch 23000, LR: 1.0000e-04, Loss: 3.5905e-04, Data Loss: 2.2908e-04, Physics Loss: 1.2997e-04
Epoch 24000, LR: 1.0000e-05, Loss: 3.3968e-04, Data Loss: 2.1773e-04, Physics Loss: 1.2194e-04
Epoch 25000, LR: 1.0000e-05, Loss: 3.3737e-04, Data Loss: 2.1638e-04, Physics Loss: 1.2099e-04
Epoch 26000, LR: 1.0000e-05, Loss: 3.3373e-04, Data Loss: 2.1422e-04, Physics Loss: 1.1951e-04
Epoch 27000, LR: 1.0000e-05, Loss: 3.2817e-04, Data Loss: 2.1091e-04, Physics Loss: 1.1725e-04
Epoch 28000, LR: 1.0000e-05, Loss: 3.2007e-04, Data Loss: 2.0609e-04, Physics Loss: 1.1399e-04
Epoch 29000, LR: 1.0000e-05, Loss: 3.0945e-04, Data Loss: 1.9971e-04, Physics Loss: 1.0974e-04
Epoch 30000, LR: 1.0000e-05, Loss: 2.9902e-04, Data Loss: 1.9346e-04, Physics Loss: 1.0556e-04
Epoch 31000, LR: 1.0000e-05, Loss: 2.8946e-04, Data Loss: 1.8774e-04, Physics Loss: 1.0172e-04
Epoch 32000, LR: 1.0000e-06, Loss: 2.8064e-04, Data Loss: 1.8247e-04, Physics Loss: 9.8165e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.7961e-04, Data Loss: 1.8183e-04, Physics Loss: 9.7784e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.7824e-04, Data Loss: 1.8100e-04, Physics Loss: 9.7235e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.7651e-04, Data Loss: 1.7995e-04, Physics Loss: 9.6555e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.7449e-04, Data Loss: 1.7873e-04, Physics Loss: 9.5763e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.7231e-04, Data Loss: 1.7741e-04, Physics Loss: 9.4894e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.7008e-04, Data Loss: 1.7608e-04, Physics Loss: 9.4002e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.6788e-04, Data Loss: 1.7476e-04, Physics Loss: 9.3122e-05
Mean L2 Error: 1.9814e+00 
Relative L2 Error: 3.3122e-02 
