Input Reynolds Number: 40
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.4007e+01, Data Loss: 2.9209e+00, Physics Loss: 6.1086e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.2688e-01, Data Loss: 1.1943e-01, Physics Loss: 7.4542e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.6321e-02, Data Loss: 8.3498e-02, Physics Loss: 2.8229e-03
Epoch 3000, LR: 1.0000e-02, Loss: 3.0794e-02, Data Loss: 2.6159e-02, Physics Loss: 4.6351e-03
Epoch 4000, LR: 1.0000e-02, Loss: 7.2805e-03, Data Loss: 5.7257e-03, Physics Loss: 1.5548e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.5893e-03, Data Loss: 3.4873e-03, Physics Loss: 1.1020e-03
Epoch 6000, LR: 1.0000e-02, Loss: 4.3372e-03, Data Loss: 2.5522e-03, Physics Loss: 1.7850e-03
Epoch 7000, LR: 1.0000e-02, Loss: 3.4489e-03, Data Loss: 1.8744e-03, Physics Loss: 1.5745e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.2807e-03, Data Loss: 1.1803e-03, Physics Loss: 1.1004e-03
Epoch 9000, LR: 1.0000e-03, Loss: 1.4552e-03, Data Loss: 9.9886e-04, Physics Loss: 4.5636e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.3521e-03, Data Loss: 9.1153e-04, Physics Loss: 4.4055e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.2263e-03, Data Loss: 8.0987e-04, Physics Loss: 4.1640e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.0707e-03, Data Loss: 6.9195e-04, Physics Loss: 3.7870e-04
Epoch 13000, LR: 1.0000e-03, Loss: 9.1499e-04, Data Loss: 5.8323e-04, Physics Loss: 3.3175e-04
Epoch 14000, LR: 1.0000e-03, Loss: 8.1159e-04, Data Loss: 5.0696e-04, Physics Loss: 3.0463e-04
Epoch 15000, LR: 1.0000e-03, Loss: 7.0211e-04, Data Loss: 4.4244e-04, Physics Loss: 2.5967e-04
Epoch 16000, LR: 1.0000e-04, Loss: 6.3148e-04, Data Loss: 3.9620e-04, Physics Loss: 2.3528e-04
Epoch 17000, LR: 1.0000e-04, Loss: 6.2175e-04, Data Loss: 3.9047e-04, Physics Loss: 2.3128e-04
Epoch 18000, LR: 1.0000e-04, Loss: 6.0847e-04, Data Loss: 3.8176e-04, Physics Loss: 2.2671e-04
Epoch 19000, LR: 1.0000e-04, Loss: 5.8780e-04, Data Loss: 3.6829e-04, Physics Loss: 2.1952e-04
Epoch 20000, LR: 1.0000e-04, Loss: 5.5659e-04, Data Loss: 3.4806e-04, Physics Loss: 2.0853e-04
Epoch 21000, LR: 1.0000e-04, Loss: 5.1570e-04, Data Loss: 3.2143e-04, Physics Loss: 1.9427e-04
Epoch 22000, LR: 1.0000e-04, Loss: 4.7416e-04, Data Loss: 2.9547e-04, Physics Loss: 1.7869e-04
Epoch 23000, LR: 1.0000e-04, Loss: 4.3906e-04, Data Loss: 2.7321e-04, Physics Loss: 1.6586e-04
Epoch 24000, LR: 1.0000e-05, Loss: 4.0741e-04, Data Loss: 2.5395e-04, Physics Loss: 1.5347e-04
Epoch 25000, LR: 1.0000e-05, Loss: 4.0366e-04, Data Loss: 2.5159e-04, Physics Loss: 1.5208e-04
Epoch 26000, LR: 1.0000e-05, Loss: 3.9791e-04, Data Loss: 2.4804e-04, Physics Loss: 1.4987e-04
Epoch 27000, LR: 1.0000e-05, Loss: 3.8937e-04, Data Loss: 2.4280e-04, Physics Loss: 1.4657e-04
Epoch 28000, LR: 1.0000e-05, Loss: 3.7732e-04, Data Loss: 2.3544e-04, Physics Loss: 1.4189e-04
Epoch 29000, LR: 1.0000e-05, Loss: 3.6178e-04, Data Loss: 2.2602e-04, Physics Loss: 1.3576e-04
Epoch 30000, LR: 1.0000e-05, Loss: 3.4632e-04, Data Loss: 2.1671e-04, Physics Loss: 1.2960e-04
Epoch 31000, LR: 1.0000e-05, Loss: 3.3216e-04, Data Loss: 2.0825e-04, Physics Loss: 1.2391e-04
Epoch 32000, LR: 1.0000e-06, Loss: 3.1916e-04, Data Loss: 2.0048e-04, Physics Loss: 1.1867e-04
Epoch 33000, LR: 1.0000e-06, Loss: 3.1769e-04, Data Loss: 1.9961e-04, Physics Loss: 1.1808e-04
Epoch 34000, LR: 1.0000e-06, Loss: 3.1579e-04, Data Loss: 1.9848e-04, Physics Loss: 1.1731e-04
Epoch 35000, LR: 1.0000e-06, Loss: 3.1350e-04, Data Loss: 1.9711e-04, Physics Loss: 1.1639e-04
Epoch 36000, LR: 1.0000e-06, Loss: 3.1095e-04, Data Loss: 1.9557e-04, Physics Loss: 1.1538e-04
Epoch 37000, LR: 1.0000e-06, Loss: 3.0824e-04, Data Loss: 1.9394e-04, Physics Loss: 1.1430e-04
Epoch 38000, LR: 1.0000e-06, Loss: 3.0550e-04, Data Loss: 1.9228e-04, Physics Loss: 1.1321e-04
Epoch 39000, LR: 1.0000e-06, Loss: 3.0281e-04, Data Loss: 1.9064e-04, Physics Loss: 1.1217e-04
Mean L2 Error: 2.3656e+00 
Relative L2 Error: 3.9469e-02 
