Input Reynolds Number: 42
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3920e+01, Data Loss: 2.9170e+00, Physics Loss: 6.1003e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.2649e-01, Data Loss: 1.1986e-01, Physics Loss: 6.6294e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.3472e-02, Data Loss: 8.1027e-02, Physics Loss: 2.4454e-03
Epoch 3000, LR: 1.0000e-02, Loss: 3.0001e-02, Data Loss: 2.4880e-02, Physics Loss: 5.1201e-03
Epoch 4000, LR: 1.0000e-02, Loss: 7.3661e-03, Data Loss: 5.8106e-03, Physics Loss: 1.5555e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.6680e-03, Data Loss: 3.3930e-03, Physics Loss: 1.2750e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.1657e-03, Data Loss: 2.2568e-03, Physics Loss: 9.0888e-04
Epoch 7000, LR: 1.0000e-02, Loss: 5.4650e-03, Data Loss: 1.9644e-03, Physics Loss: 3.5005e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.0103e-03, Data Loss: 1.2945e-03, Physics Loss: 7.1582e-04
Epoch 9000, LR: 1.0000e-03, Loss: 1.4176e-03, Data Loss: 1.0392e-03, Physics Loss: 3.7846e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.2970e-03, Data Loss: 9.4257e-04, Physics Loss: 3.5443e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.1470e-03, Data Loss: 8.2652e-04, Physics Loss: 3.2051e-04
Epoch 12000, LR: 1.0000e-03, Loss: 9.7786e-04, Data Loss: 6.9596e-04, Physics Loss: 2.8190e-04
Epoch 13000, LR: 1.0000e-03, Loss: 8.4075e-04, Data Loss: 5.8851e-04, Physics Loss: 2.5224e-04
Epoch 14000, LR: 1.0000e-03, Loss: 7.5381e-04, Data Loss: 5.1662e-04, Physics Loss: 2.3720e-04
Epoch 15000, LR: 1.0000e-03, Loss: 6.7325e-04, Data Loss: 4.5899e-04, Physics Loss: 2.1426e-04
Epoch 16000, LR: 1.0000e-04, Loss: 6.1578e-04, Data Loss: 4.1796e-04, Physics Loss: 1.9783e-04
Epoch 17000, LR: 1.0000e-04, Loss: 6.0895e-04, Data Loss: 4.1283e-04, Physics Loss: 1.9612e-04
Epoch 18000, LR: 1.0000e-04, Loss: 5.9810e-04, Data Loss: 4.0483e-04, Physics Loss: 1.9326e-04
Epoch 19000, LR: 1.0000e-04, Loss: 5.8108e-04, Data Loss: 3.9237e-04, Physics Loss: 1.8871e-04
Epoch 20000, LR: 1.0000e-04, Loss: 5.5508e-04, Data Loss: 3.7343e-04, Physics Loss: 1.8165e-04
Epoch 21000, LR: 1.0000e-04, Loss: 5.1976e-04, Data Loss: 3.4773e-04, Physics Loss: 1.7203e-04
Epoch 22000, LR: 1.0000e-04, Loss: 4.8626e-04, Data Loss: 3.2355e-04, Physics Loss: 1.6271e-04
Epoch 23000, LR: 1.0000e-04, Loss: 4.5619e-04, Data Loss: 3.0189e-04, Physics Loss: 1.5430e-04
Epoch 24000, LR: 1.0000e-05, Loss: 4.2890e-04, Data Loss: 2.8234e-04, Physics Loss: 1.4656e-04
Epoch 25000, LR: 1.0000e-05, Loss: 4.2558e-04, Data Loss: 2.7996e-04, Physics Loss: 1.4562e-04
Epoch 26000, LR: 1.0000e-05, Loss: 4.2028e-04, Data Loss: 2.7616e-04, Physics Loss: 1.4412e-04
Epoch 27000, LR: 1.0000e-05, Loss: 4.1205e-04, Data Loss: 2.7029e-04, Physics Loss: 1.4176e-04
Epoch 28000, LR: 1.0000e-05, Loss: 3.9990e-04, Data Loss: 2.6165e-04, Physics Loss: 1.3825e-04
Epoch 29000, LR: 1.0000e-05, Loss: 3.8361e-04, Data Loss: 2.5012e-04, Physics Loss: 1.3349e-04
Epoch 30000, LR: 1.0000e-05, Loss: 3.6732e-04, Data Loss: 2.3860e-04, Physics Loss: 1.2872e-04
Epoch 31000, LR: 1.0000e-05, Loss: 3.5204e-04, Data Loss: 2.2790e-04, Physics Loss: 1.2414e-04
Epoch 32000, LR: 1.0000e-06, Loss: 3.3772e-04, Data Loss: 2.1793e-04, Physics Loss: 1.1979e-04
Epoch 33000, LR: 1.0000e-06, Loss: 3.3610e-04, Data Loss: 2.1682e-04, Physics Loss: 1.1928e-04
Epoch 34000, LR: 1.0000e-06, Loss: 3.3399e-04, Data Loss: 2.1540e-04, Physics Loss: 1.1860e-04
Epoch 35000, LR: 1.0000e-06, Loss: 3.3146e-04, Data Loss: 2.1369e-04, Physics Loss: 1.1777e-04
Epoch 36000, LR: 1.0000e-06, Loss: 3.2863e-04, Data Loss: 2.1177e-04, Physics Loss: 1.1686e-04
Epoch 37000, LR: 1.0000e-06, Loss: 3.2565e-04, Data Loss: 2.0971e-04, Physics Loss: 1.1594e-04
Epoch 38000, LR: 1.0000e-06, Loss: 3.2264e-04, Data Loss: 2.0761e-04, Physics Loss: 1.1502e-04
Epoch 39000, LR: 1.0000e-06, Loss: 3.1967e-04, Data Loss: 2.0553e-04, Physics Loss: 1.1414e-04
Mean L2 Error: 3.3778e+00 
Relative L2 Error: 5.6402e-02 
