Input Reynolds Number: 48
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3712e+01, Data Loss: 2.9087e+00, Physics Loss: 6.0804e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.2018e-01, Data Loss: 1.1408e-01, Physics Loss: 6.1060e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.7864e-02, Data Loss: 7.6427e-02, Physics Loss: 1.4376e-03
Epoch 3000, LR: 1.0000e-02, Loss: 5.1496e-02, Data Loss: 4.8993e-02, Physics Loss: 2.5034e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.0054e-02, Data Loss: 7.9056e-03, Physics Loss: 2.1485e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.1605e-03, Data Loss: 2.8207e-03, Physics Loss: 1.3398e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.3826e-03, Data Loss: 1.6774e-03, Physics Loss: 7.0520e-04
Epoch 7000, LR: 1.0000e-02, Loss: 2.3188e-03, Data Loss: 1.4202e-03, Physics Loss: 8.9855e-04
Epoch 8000, LR: 1.0000e-03, Loss: 3.4751e-03, Data Loss: 1.3442e-03, Physics Loss: 2.1309e-03
Epoch 9000, LR: 1.0000e-03, Loss: 1.0059e-03, Data Loss: 7.5123e-04, Physics Loss: 2.5463e-04
Epoch 10000, LR: 1.0000e-03, Loss: 9.0706e-04, Data Loss: 6.7814e-04, Physics Loss: 2.2892e-04
Epoch 11000, LR: 1.0000e-03, Loss: 7.8518e-04, Data Loss: 5.9097e-04, Physics Loss: 1.9421e-04
Epoch 12000, LR: 1.0000e-03, Loss: 6.6160e-04, Data Loss: 4.9820e-04, Physics Loss: 1.6341e-04
Epoch 13000, LR: 1.0000e-03, Loss: 6.8106e-04, Data Loss: 4.4764e-04, Physics Loss: 2.3342e-04
Epoch 14000, LR: 1.0000e-03, Loss: 4.7906e-04, Data Loss: 3.6550e-04, Physics Loss: 1.1356e-04
Epoch 15000, LR: 1.0000e-03, Loss: 4.8485e-04, Data Loss: 3.2932e-04, Physics Loss: 1.5554e-04
Epoch 16000, LR: 1.0000e-04, Loss: 7.0117e-04, Data Loss: 3.8085e-04, Physics Loss: 3.2032e-04
Epoch 17000, LR: 1.0000e-04, Loss: 3.8304e-04, Data Loss: 2.9546e-04, Physics Loss: 8.7584e-05
Epoch 18000, LR: 1.0000e-04, Loss: 3.7659e-04, Data Loss: 2.9040e-04, Physics Loss: 8.6195e-05
Epoch 19000, LR: 1.0000e-04, Loss: 3.6660e-04, Data Loss: 2.8256e-04, Physics Loss: 8.4043e-05
Epoch 20000, LR: 1.0000e-04, Loss: 3.5158e-04, Data Loss: 2.7076e-04, Physics Loss: 8.0828e-05
Epoch 21000, LR: 1.0000e-04, Loss: 3.3187e-04, Data Loss: 2.5474e-04, Physics Loss: 7.7129e-05
Epoch 22000, LR: 1.0000e-04, Loss: 3.1211e-04, Data Loss: 2.3942e-04, Physics Loss: 7.2692e-05
Epoch 23000, LR: 1.0000e-04, Loss: 2.9554e-04, Data Loss: 2.2603e-04, Physics Loss: 6.9516e-05
Epoch 24000, LR: 1.0000e-05, Loss: 2.8068e-04, Data Loss: 2.1393e-04, Physics Loss: 6.6745e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.7874e-04, Data Loss: 2.1239e-04, Physics Loss: 6.6349e-05
Epoch 26000, LR: 1.0000e-05, Loss: 2.7582e-04, Data Loss: 2.1000e-04, Physics Loss: 6.5819e-05
Epoch 27000, LR: 1.0000e-05, Loss: 2.7127e-04, Data Loss: 2.0629e-04, Physics Loss: 6.4985e-05
Epoch 28000, LR: 1.0000e-05, Loss: 2.6456e-04, Data Loss: 2.0077e-04, Physics Loss: 6.3791e-05
Epoch 29000, LR: 1.0000e-05, Loss: 2.5559e-04, Data Loss: 1.9336e-04, Physics Loss: 6.2223e-05
Epoch 30000, LR: 1.0000e-05, Loss: 2.4679e-04, Data Loss: 1.8605e-04, Physics Loss: 6.0733e-05
Epoch 31000, LR: 1.0000e-05, Loss: 2.3859e-04, Data Loss: 1.7926e-04, Physics Loss: 5.9335e-05
Epoch 32000, LR: 1.0000e-06, Loss: 2.3095e-04, Data Loss: 1.7291e-04, Physics Loss: 5.8041e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.3007e-04, Data Loss: 1.7220e-04, Physics Loss: 5.7870e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.2887e-04, Data Loss: 1.7124e-04, Physics Loss: 5.7636e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.2736e-04, Data Loss: 1.7005e-04, Physics Loss: 5.7309e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.2557e-04, Data Loss: 1.6865e-04, Physics Loss: 5.6919e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.2361e-04, Data Loss: 1.6713e-04, Physics Loss: 5.6486e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.2161e-04, Data Loss: 1.6556e-04, Physics Loss: 5.6049e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.1964e-04, Data Loss: 1.6402e-04, Physics Loss: 5.5624e-05
Mean L2 Error: 2.1491e+00 
Relative L2 Error: 3.5939e-02 
