Input Reynolds Number: 45
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3808e+01, Data Loss: 2.9123e+00, Physics Loss: 6.0895e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.2187e-01, Data Loss: 1.1564e-01, Physics Loss: 6.2246e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.0987e-02, Data Loss: 7.8405e-02, Physics Loss: 2.5822e-03
Epoch 3000, LR: 1.0000e-02, Loss: 3.1881e-02, Data Loss: 2.6859e-02, Physics Loss: 5.0221e-03
Epoch 4000, LR: 1.0000e-02, Loss: 9.9070e-03, Data Loss: 7.3680e-03, Physics Loss: 2.5390e-03
Epoch 5000, LR: 1.0000e-02, Loss: 5.4047e-03, Data Loss: 3.9586e-03, Physics Loss: 1.4462e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.3173e-03, Data Loss: 2.5884e-03, Physics Loss: 7.2885e-04
Epoch 7000, LR: 1.0000e-02, Loss: 3.9856e-03, Data Loss: 2.5222e-03, Physics Loss: 1.4634e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.0931e-03, Data Loss: 1.3697e-03, Physics Loss: 7.2340e-04
Epoch 9000, LR: 1.0000e-03, Loss: 1.4778e-03, Data Loss: 1.1368e-03, Physics Loss: 3.4099e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.3468e-03, Data Loss: 1.0351e-03, Physics Loss: 3.1175e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.1809e-03, Data Loss: 9.0677e-04, Physics Loss: 2.7417e-04
Epoch 12000, LR: 1.0000e-03, Loss: 9.8663e-04, Data Loss: 7.5719e-04, Physics Loss: 2.2944e-04
Epoch 13000, LR: 1.0000e-03, Loss: 8.4418e-04, Data Loss: 6.3522e-04, Physics Loss: 2.0896e-04
Epoch 14000, LR: 1.0000e-03, Loss: 7.0134e-04, Data Loss: 5.3309e-04, Physics Loss: 1.6825e-04
Epoch 15000, LR: 1.0000e-03, Loss: 6.0763e-04, Data Loss: 4.5761e-04, Physics Loss: 1.5002e-04
Epoch 16000, LR: 1.0000e-04, Loss: 5.3916e-04, Data Loss: 3.9928e-04, Physics Loss: 1.3988e-04
Epoch 17000, LR: 1.0000e-04, Loss: 5.1991e-04, Data Loss: 3.8889e-04, Physics Loss: 1.3102e-04
Epoch 18000, LR: 1.0000e-04, Loss: 5.0599e-04, Data Loss: 3.7755e-04, Physics Loss: 1.2844e-04
Epoch 19000, LR: 1.0000e-04, Loss: 4.8451e-04, Data Loss: 3.5993e-04, Physics Loss: 1.2458e-04
Epoch 20000, LR: 1.0000e-04, Loss: 4.5274e-04, Data Loss: 3.3375e-04, Physics Loss: 1.1899e-04
Epoch 21000, LR: 1.0000e-04, Loss: 4.1194e-04, Data Loss: 3.0022e-04, Physics Loss: 1.1172e-04
Epoch 22000, LR: 1.0000e-04, Loss: 3.7749e-04, Data Loss: 2.7156e-04, Physics Loss: 1.0593e-04
Epoch 23000, LR: 1.0000e-04, Loss: 3.4672e-04, Data Loss: 2.4758e-04, Physics Loss: 9.9140e-05
Epoch 24000, LR: 1.0000e-05, Loss: 3.2165e-04, Data Loss: 2.2783e-04, Physics Loss: 9.3819e-05
Epoch 25000, LR: 1.0000e-05, Loss: 3.1872e-04, Data Loss: 2.2558e-04, Physics Loss: 9.3139e-05
Epoch 26000, LR: 1.0000e-05, Loss: 3.1415e-04, Data Loss: 2.2208e-04, Physics Loss: 9.2070e-05
Epoch 27000, LR: 1.0000e-05, Loss: 3.0724e-04, Data Loss: 2.1686e-04, Physics Loss: 9.0379e-05
Epoch 28000, LR: 1.0000e-05, Loss: 2.9730e-04, Data Loss: 2.0943e-04, Physics Loss: 8.7870e-05
Epoch 29000, LR: 1.0000e-05, Loss: 2.8439e-04, Data Loss: 1.9984e-04, Physics Loss: 8.4553e-05
Epoch 30000, LR: 1.0000e-05, Loss: 2.7196e-04, Data Loss: 1.9071e-04, Physics Loss: 8.1253e-05
Epoch 31000, LR: 1.0000e-05, Loss: 2.6070e-04, Data Loss: 1.8254e-04, Physics Loss: 7.8158e-05
Epoch 32000, LR: 1.0000e-06, Loss: 2.5045e-04, Data Loss: 1.7520e-04, Physics Loss: 7.5251e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.4930e-04, Data Loss: 1.7438e-04, Physics Loss: 7.4919e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.4777e-04, Data Loss: 1.7330e-04, Physics Loss: 7.4468e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.4589e-04, Data Loss: 1.7199e-04, Physics Loss: 7.3900e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.4373e-04, Data Loss: 1.7050e-04, Physics Loss: 7.3231e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.4141e-04, Data Loss: 1.6891e-04, Physics Loss: 7.2501e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.3907e-04, Data Loss: 1.6730e-04, Physics Loss: 7.1770e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.3681e-04, Data Loss: 1.6574e-04, Physics Loss: 7.1070e-05
Mean L2 Error: 2.0263e+00 
Relative L2 Error: 3.3865e-02 
