Input Reynolds Number: 58
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3476e+01, Data Loss: 2.9002e+00, Physics Loss: 6.0576e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.0269e-01, Data Loss: 9.8417e-02, Physics Loss: 4.2723e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.2639e-02, Data Loss: 7.8955e-02, Physics Loss: 3.6839e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.4062e-02, Data Loss: 6.2280e-02, Physics Loss: 1.7818e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.7987e-02, Data Loss: 1.4025e-02, Physics Loss: 3.9625e-03
Epoch 5000, LR: 1.0000e-02, Loss: 5.3861e-03, Data Loss: 3.1701e-03, Physics Loss: 2.2160e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.6910e-03, Data Loss: 1.4174e-03, Physics Loss: 1.2736e-03
Epoch 7000, LR: 1.0000e-02, Loss: 2.8334e-03, Data Loss: 1.4858e-03, Physics Loss: 1.3476e-03
Epoch 8000, LR: 1.0000e-03, Loss: 3.2899e-03, Data Loss: 1.1257e-03, Physics Loss: 2.1642e-03
Epoch 9000, LR: 1.0000e-03, Loss: 9.9418e-04, Data Loss: 7.5005e-04, Physics Loss: 2.4413e-04
Epoch 10000, LR: 1.0000e-03, Loss: 9.3294e-04, Data Loss: 7.0657e-04, Physics Loss: 2.2637e-04
Epoch 11000, LR: 1.0000e-03, Loss: 8.5698e-04, Data Loss: 6.5330e-04, Physics Loss: 2.0368e-04
Epoch 12000, LR: 1.0000e-03, Loss: 7.6546e-04, Data Loss: 5.8658e-04, Physics Loss: 1.7888e-04
Epoch 13000, LR: 1.0000e-03, Loss: 6.7560e-04, Data Loss: 5.1719e-04, Physics Loss: 1.5841e-04
Epoch 14000, LR: 1.0000e-03, Loss: 6.0745e-04, Data Loss: 4.6131e-04, Physics Loss: 1.4615e-04
Epoch 15000, LR: 1.0000e-03, Loss: 5.5572e-04, Data Loss: 4.1828e-04, Physics Loss: 1.3744e-04
Epoch 16000, LR: 1.0000e-04, Loss: 5.3670e-04, Data Loss: 3.9491e-04, Physics Loss: 1.4179e-04
Epoch 17000, LR: 1.0000e-04, Loss: 5.0910e-04, Data Loss: 3.7947e-04, Physics Loss: 1.2963e-04
Epoch 18000, LR: 1.0000e-04, Loss: 5.0106e-04, Data Loss: 3.7278e-04, Physics Loss: 1.2828e-04
Epoch 19000, LR: 1.0000e-04, Loss: 4.8830e-04, Data Loss: 3.6221e-04, Physics Loss: 1.2609e-04
Epoch 20000, LR: 1.0000e-04, Loss: 4.6865e-04, Data Loss: 3.4615e-04, Physics Loss: 1.2250e-04
Epoch 21000, LR: 1.0000e-04, Loss: 4.4158e-04, Data Loss: 3.2458e-04, Physics Loss: 1.1700e-04
Epoch 22000, LR: 1.0000e-04, Loss: 4.1593e-04, Data Loss: 3.0478e-04, Physics Loss: 1.1114e-04
Epoch 23000, LR: 1.0000e-04, Loss: 3.9292e-04, Data Loss: 2.8745e-04, Physics Loss: 1.0547e-04
Epoch 24000, LR: 1.0000e-05, Loss: 3.7176e-04, Data Loss: 2.7169e-04, Physics Loss: 1.0007e-04
Epoch 25000, LR: 1.0000e-05, Loss: 3.6903e-04, Data Loss: 2.6986e-04, Physics Loss: 9.9170e-05
Epoch 26000, LR: 1.0000e-05, Loss: 3.6506e-04, Data Loss: 2.6700e-04, Physics Loss: 9.8057e-05
Epoch 27000, LR: 1.0000e-05, Loss: 3.5898e-04, Data Loss: 2.6268e-04, Physics Loss: 9.6305e-05
Epoch 28000, LR: 1.0000e-05, Loss: 3.5013e-04, Data Loss: 2.5646e-04, Physics Loss: 9.3671e-05
Epoch 29000, LR: 1.0000e-05, Loss: 3.3832e-04, Data Loss: 2.4825e-04, Physics Loss: 9.0074e-05
Epoch 30000, LR: 1.0000e-05, Loss: 3.2622e-04, Data Loss: 2.3983e-04, Physics Loss: 8.6389e-05
Epoch 31000, LR: 1.0000e-05, Loss: 3.1477e-04, Data Loss: 2.3184e-04, Physics Loss: 8.2933e-05
Epoch 32000, LR: 1.0000e-06, Loss: 3.0399e-04, Data Loss: 2.2430e-04, Physics Loss: 7.9684e-05
Epoch 33000, LR: 1.0000e-06, Loss: 3.0276e-04, Data Loss: 2.2344e-04, Physics Loss: 7.9318e-05
Epoch 34000, LR: 1.0000e-06, Loss: 3.0120e-04, Data Loss: 2.2239e-04, Physics Loss: 7.8810e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.9934e-04, Data Loss: 2.2115e-04, Physics Loss: 7.8198e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.9726e-04, Data Loss: 2.1974e-04, Physics Loss: 7.7525e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.9504e-04, Data Loss: 2.1820e-04, Physics Loss: 7.6832e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.9276e-04, Data Loss: 2.1662e-04, Physics Loss: 7.6144e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.9052e-04, Data Loss: 2.1505e-04, Physics Loss: 7.5473e-05
Mean L2 Error: 2.1878e+00 
Relative L2 Error: 3.6605e-02 
