Input Reynolds Number: 54
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3558e+01, Data Loss: 2.9032e+00, Physics Loss: 6.0655e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.0945e-01, Data Loss: 1.0465e-01, Physics Loss: 4.7989e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.8717e-02, Data Loss: 7.5990e-02, Physics Loss: 2.7266e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.5589e-02, Data Loss: 6.4340e-02, Physics Loss: 1.2494e-03
Epoch 4000, LR: 1.0000e-02, Loss: 5.4770e-02, Data Loss: 5.3129e-02, Physics Loss: 1.6410e-03
Epoch 5000, LR: 1.0000e-02, Loss: 5.2113e-03, Data Loss: 4.1621e-03, Physics Loss: 1.0492e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.2734e-03, Data Loss: 1.7119e-03, Physics Loss: 5.6147e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.4997e-03, Data Loss: 1.0860e-03, Physics Loss: 4.1376e-04
Epoch 8000, LR: 1.0000e-03, Loss: 2.4705e-03, Data Loss: 1.1193e-03, Physics Loss: 1.3511e-03
Epoch 9000, LR: 1.0000e-03, Loss: 1.0308e-03, Data Loss: 7.7221e-04, Physics Loss: 2.5858e-04
Epoch 10000, LR: 1.0000e-03, Loss: 9.6753e-04, Data Loss: 7.3084e-04, Physics Loss: 2.3669e-04
Epoch 11000, LR: 1.0000e-03, Loss: 8.9504e-04, Data Loss: 6.8190e-04, Physics Loss: 2.1314e-04
Epoch 12000, LR: 1.0000e-03, Loss: 8.1119e-04, Data Loss: 6.2548e-04, Physics Loss: 1.8571e-04
Epoch 13000, LR: 1.0000e-03, Loss: 8.6094e-04, Data Loss: 5.9416e-04, Physics Loss: 2.6678e-04
Epoch 14000, LR: 1.0000e-03, Loss: 7.0084e-04, Data Loss: 5.3377e-04, Physics Loss: 1.6707e-04
Epoch 15000, LR: 1.0000e-03, Loss: 6.1941e-04, Data Loss: 4.8096e-04, Physics Loss: 1.3846e-04
Epoch 16000, LR: 1.0000e-04, Loss: 6.6112e-04, Data Loss: 4.3815e-04, Physics Loss: 2.2297e-04
Epoch 17000, LR: 1.0000e-04, Loss: 5.4459e-04, Data Loss: 4.3248e-04, Physics Loss: 1.1211e-04
Epoch 18000, LR: 1.0000e-04, Loss: 5.3499e-04, Data Loss: 4.2489e-04, Physics Loss: 1.1009e-04
Epoch 19000, LR: 1.0000e-04, Loss: 5.1966e-04, Data Loss: 4.1261e-04, Physics Loss: 1.0705e-04
Epoch 20000, LR: 1.0000e-04, Loss: 4.9563e-04, Data Loss: 3.9303e-04, Physics Loss: 1.0260e-04
Epoch 21000, LR: 1.0000e-04, Loss: 4.6106e-04, Data Loss: 3.6434e-04, Physics Loss: 9.6718e-05
Epoch 22000, LR: 1.0000e-04, Loss: 4.2783e-04, Data Loss: 3.3649e-04, Physics Loss: 9.1331e-05
Epoch 23000, LR: 1.0000e-04, Loss: 3.9834e-04, Data Loss: 3.1187e-04, Physics Loss: 8.6475e-05
Epoch 24000, LR: 1.0000e-05, Loss: 3.7191e-04, Data Loss: 2.8977e-04, Physics Loss: 8.2137e-05
Epoch 25000, LR: 1.0000e-05, Loss: 3.6845e-04, Data Loss: 2.8711e-04, Physics Loss: 8.1340e-05
Epoch 26000, LR: 1.0000e-05, Loss: 3.6330e-04, Data Loss: 2.8282e-04, Physics Loss: 8.0483e-05
Epoch 27000, LR: 1.0000e-05, Loss: 3.5532e-04, Data Loss: 2.7614e-04, Physics Loss: 7.9187e-05
Epoch 28000, LR: 1.0000e-05, Loss: 3.4355e-04, Data Loss: 2.6625e-04, Physics Loss: 7.7304e-05
Epoch 29000, LR: 1.0000e-05, Loss: 3.2769e-04, Data Loss: 2.5289e-04, Physics Loss: 7.4803e-05
Epoch 30000, LR: 1.0000e-05, Loss: 3.1163e-04, Data Loss: 2.3950e-04, Physics Loss: 7.2137e-05
Epoch 31000, LR: 1.0000e-05, Loss: 2.9652e-04, Data Loss: 2.2704e-04, Physics Loss: 6.9479e-05
Epoch 32000, LR: 1.0000e-06, Loss: 2.8231e-04, Data Loss: 2.1543e-04, Physics Loss: 6.6875e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.8068e-04, Data Loss: 2.1410e-04, Physics Loss: 6.6580e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.7857e-04, Data Loss: 2.1236e-04, Physics Loss: 6.6210e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.7605e-04, Data Loss: 2.1030e-04, Physics Loss: 6.5756e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.7324e-04, Data Loss: 2.0801e-04, Physics Loss: 6.5232e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.7027e-04, Data Loss: 2.0560e-04, Physics Loss: 6.4667e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.6726e-04, Data Loss: 2.0316e-04, Physics Loss: 6.4099e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.6429e-04, Data Loss: 2.0076e-04, Physics Loss: 6.3536e-05
Mean L2 Error: 1.7030e+00 
Relative L2 Error: 2.8494e-02 
