Input Reynolds Number: 50
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3656e+01, Data Loss: 2.9066e+00, Physics Loss: 6.0749e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.1734e-01, Data Loss: 1.1176e-01, Physics Loss: 5.5766e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.6855e-02, Data Loss: 7.5498e-02, Physics Loss: 1.3575e-03
Epoch 3000, LR: 1.0000e-02, Loss: 5.8029e-02, Data Loss: 5.5977e-02, Physics Loss: 2.0524e-03
Epoch 4000, LR: 1.0000e-02, Loss: 8.9436e-03, Data Loss: 6.7037e-03, Physics Loss: 2.2399e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.0164e-03, Data Loss: 1.7496e-03, Physics Loss: 2.2668e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.8627e-03, Data Loss: 1.0325e-03, Physics Loss: 2.8302e-03
Epoch 7000, LR: 1.0000e-02, Loss: 3.3791e-03, Data Loss: 1.0402e-03, Physics Loss: 2.3390e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.0750e-03, Data Loss: 8.2952e-04, Physics Loss: 1.2455e-03
Epoch 9000, LR: 1.0000e-03, Loss: 7.2724e-04, Data Loss: 4.9848e-04, Physics Loss: 2.2876e-04
Epoch 10000, LR: 1.0000e-03, Loss: 6.8620e-04, Data Loss: 4.7287e-04, Physics Loss: 2.1334e-04
Epoch 11000, LR: 1.0000e-03, Loss: 6.3271e-04, Data Loss: 4.3872e-04, Physics Loss: 1.9399e-04
Epoch 12000, LR: 1.0000e-03, Loss: 5.6328e-04, Data Loss: 3.9329e-04, Physics Loss: 1.6999e-04
Epoch 13000, LR: 1.0000e-03, Loss: 4.9137e-04, Data Loss: 3.4340e-04, Physics Loss: 1.4797e-04
Epoch 14000, LR: 1.0000e-03, Loss: 4.2445e-04, Data Loss: 2.9973e-04, Physics Loss: 1.2472e-04
Epoch 15000, LR: 1.0000e-03, Loss: 3.7314e-04, Data Loss: 2.6472e-04, Physics Loss: 1.0842e-04
Epoch 16000, LR: 1.0000e-04, Loss: 3.2967e-04, Data Loss: 2.3536e-04, Physics Loss: 9.4309e-05
Epoch 17000, LR: 1.0000e-04, Loss: 3.2453e-04, Data Loss: 2.3188e-04, Physics Loss: 9.2650e-05
Epoch 18000, LR: 1.0000e-04, Loss: 3.1639e-04, Data Loss: 2.2640e-04, Physics Loss: 8.9984e-05
Epoch 19000, LR: 1.0000e-04, Loss: 3.0372e-04, Data Loss: 2.1787e-04, Physics Loss: 8.5850e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.8475e-04, Data Loss: 2.0506e-04, Physics Loss: 7.9689e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.5960e-04, Data Loss: 1.8802e-04, Physics Loss: 7.1585e-05
Epoch 22000, LR: 1.0000e-04, Loss: 2.3728e-04, Data Loss: 1.7279e-04, Physics Loss: 6.4494e-05
Epoch 23000, LR: 1.0000e-04, Loss: 2.1904e-04, Data Loss: 1.6001e-04, Physics Loss: 5.9022e-05
Epoch 24000, LR: 1.0000e-05, Loss: 2.0368e-04, Data Loss: 1.4901e-04, Physics Loss: 5.4674e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.0196e-04, Data Loss: 1.4776e-04, Physics Loss: 5.4203e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.9927e-04, Data Loss: 1.4578e-04, Physics Loss: 5.3487e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.9520e-04, Data Loss: 1.4277e-04, Physics Loss: 5.2435e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.8940e-04, Data Loss: 1.3840e-04, Physics Loss: 5.1001e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.8186e-04, Data Loss: 1.3266e-04, Physics Loss: 4.9204e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.7451e-04, Data Loss: 1.2703e-04, Physics Loss: 4.7473e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.6787e-04, Data Loss: 1.2194e-04, Physics Loss: 4.5936e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.6188e-04, Data Loss: 1.1729e-04, Physics Loss: 4.4591e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.6120e-04, Data Loss: 1.1675e-04, Physics Loss: 4.4448e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.6029e-04, Data Loss: 1.1602e-04, Physics Loss: 4.4263e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.5913e-04, Data Loss: 1.1508e-04, Physics Loss: 4.4049e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.5780e-04, Data Loss: 1.1399e-04, Physics Loss: 4.3813e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.5635e-04, Data Loss: 1.1280e-04, Physics Loss: 4.3557e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.5488e-04, Data Loss: 1.1159e-04, Physics Loss: 4.3292e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.5345e-04, Data Loss: 1.1042e-04, Physics Loss: 4.3029e-05
Mean L2 Error: 1.3890e+00 
Relative L2 Error: 2.3234e-02 
