Input Reynolds Number: 51
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3630e+01, Data Loss: 2.9057e+00, Physics Loss: 6.0724e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.1536e-01, Data Loss: 1.1000e-01, Physics Loss: 5.3514e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.6758e-02, Data Loss: 7.5268e-02, Physics Loss: 1.4905e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.4305e-02, Data Loss: 6.2126e-02, Physics Loss: 2.1788e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.2403e-02, Data Loss: 9.8077e-03, Physics Loss: 2.5952e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.2130e-03, Data Loss: 2.4896e-03, Physics Loss: 7.2345e-04
Epoch 6000, LR: 1.0000e-02, Loss: 2.2207e-03, Data Loss: 1.6513e-03, Physics Loss: 5.6943e-04
Epoch 7000, LR: 1.0000e-02, Loss: 2.4580e-03, Data Loss: 1.2395e-03, Physics Loss: 1.2185e-03
Epoch 8000, LR: 1.0000e-03, Loss: 1.1649e-03, Data Loss: 8.6390e-04, Physics Loss: 3.0098e-04
Epoch 9000, LR: 1.0000e-03, Loss: 9.1890e-04, Data Loss: 7.1199e-04, Physics Loss: 2.0692e-04
Epoch 10000, LR: 1.0000e-03, Loss: 8.1474e-04, Data Loss: 6.2545e-04, Physics Loss: 1.8929e-04
Epoch 11000, LR: 1.0000e-03, Loss: 7.0382e-04, Data Loss: 5.3151e-04, Physics Loss: 1.7231e-04
Epoch 12000, LR: 1.0000e-03, Loss: 5.9818e-04, Data Loss: 4.4628e-04, Physics Loss: 1.5190e-04
Epoch 13000, LR: 1.0000e-03, Loss: 5.1130e-04, Data Loss: 3.8385e-04, Physics Loss: 1.2745e-04
Epoch 14000, LR: 1.0000e-03, Loss: 4.5090e-04, Data Loss: 3.4054e-04, Physics Loss: 1.1036e-04
Epoch 15000, LR: 1.0000e-03, Loss: 4.0811e-04, Data Loss: 3.1115e-04, Physics Loss: 9.6955e-05
Epoch 16000, LR: 1.0000e-04, Loss: 3.6611e-04, Data Loss: 2.8330e-04, Physics Loss: 8.2810e-05
Epoch 17000, LR: 1.0000e-04, Loss: 3.6098e-04, Data Loss: 2.8060e-04, Physics Loss: 8.0377e-05
Epoch 18000, LR: 1.0000e-04, Loss: 3.5432e-04, Data Loss: 2.7588e-04, Physics Loss: 7.8434e-05
Epoch 19000, LR: 1.0000e-04, Loss: 3.4402e-04, Data Loss: 2.6859e-04, Physics Loss: 7.5430e-05
Epoch 20000, LR: 1.0000e-04, Loss: 3.2865e-04, Data Loss: 2.5765e-04, Physics Loss: 7.0996e-05
Epoch 21000, LR: 1.0000e-04, Loss: 3.0817e-04, Data Loss: 2.4288e-04, Physics Loss: 6.5296e-05
Epoch 22000, LR: 1.0000e-04, Loss: 2.9002e-04, Data Loss: 2.2912e-04, Physics Loss: 6.0905e-05
Epoch 23000, LR: 1.0000e-04, Loss: 2.7295e-04, Data Loss: 2.1651e-04, Physics Loss: 5.6445e-05
Epoch 24000, LR: 1.0000e-05, Loss: 2.6086e-04, Data Loss: 2.0617e-04, Physics Loss: 5.4684e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.5660e-04, Data Loss: 2.0399e-04, Physics Loss: 5.2606e-05
Epoch 26000, LR: 1.0000e-05, Loss: 2.5386e-04, Data Loss: 2.0185e-04, Physics Loss: 5.2008e-05
Epoch 27000, LR: 1.0000e-05, Loss: 2.4958e-04, Data Loss: 1.9849e-04, Physics Loss: 5.1094e-05
Epoch 28000, LR: 1.0000e-05, Loss: 2.4320e-04, Data Loss: 1.9339e-04, Physics Loss: 4.9806e-05
Epoch 29000, LR: 1.0000e-05, Loss: 2.3442e-04, Data Loss: 1.8625e-04, Physics Loss: 4.8175e-05
Epoch 30000, LR: 1.0000e-05, Loss: 2.2541e-04, Data Loss: 1.7882e-04, Physics Loss: 4.6591e-05
Epoch 31000, LR: 1.0000e-05, Loss: 2.1699e-04, Data Loss: 1.7182e-04, Physics Loss: 4.5166e-05
Epoch 32000, LR: 1.0000e-06, Loss: 2.0912e-04, Data Loss: 1.6527e-04, Physics Loss: 4.3856e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.0821e-04, Data Loss: 1.6448e-04, Physics Loss: 4.3729e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.0699e-04, Data Loss: 1.6343e-04, Physics Loss: 4.3555e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.0547e-04, Data Loss: 1.6212e-04, Physics Loss: 4.3349e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.0371e-04, Data Loss: 1.6059e-04, Physics Loss: 4.3112e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.0180e-04, Data Loss: 1.5895e-04, Physics Loss: 4.2856e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.9986e-04, Data Loss: 1.5726e-04, Physics Loss: 4.2598e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.9795e-04, Data Loss: 1.5560e-04, Physics Loss: 4.2342e-05
Mean L2 Error: 1.3793e+00 
Relative L2 Error: 2.3074e-02 
