Input Reynolds Number: 56
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3516e+01, Data Loss: 2.9016e+00, Physics Loss: 6.0614e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.0589e-01, Data Loss: 1.0137e-01, Physics Loss: 4.5179e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.1257e-02, Data Loss: 7.7917e-02, Physics Loss: 3.3401e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.4633e-02, Data Loss: 6.3108e-02, Physics Loss: 1.5252e-03
Epoch 4000, LR: 1.0000e-02, Loss: 2.5577e-02, Data Loss: 2.0264e-02, Physics Loss: 5.3132e-03
Epoch 5000, LR: 1.0000e-02, Loss: 7.7000e-03, Data Loss: 5.0800e-03, Physics Loss: 2.6200e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.2398e-03, Data Loss: 2.3305e-03, Physics Loss: 9.0937e-04
Epoch 7000, LR: 1.0000e-02, Loss: 5.8748e-03, Data Loss: 2.2411e-03, Physics Loss: 3.6337e-03
Epoch 8000, LR: 1.0000e-03, Loss: 3.3228e-03, Data Loss: 1.6273e-03, Physics Loss: 1.6955e-03
Epoch 9000, LR: 1.0000e-03, Loss: 1.4314e-03, Data Loss: 1.0516e-03, Physics Loss: 3.7985e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.3362e-03, Data Loss: 9.8102e-04, Physics Loss: 3.5514e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.2054e-03, Data Loss: 8.8837e-04, Physics Loss: 3.1705e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.0322e-03, Data Loss: 7.6754e-04, Physics Loss: 2.6464e-04
Epoch 13000, LR: 1.0000e-03, Loss: 8.7108e-04, Data Loss: 6.4851e-04, Physics Loss: 2.2256e-04
Epoch 14000, LR: 1.0000e-03, Loss: 7.8626e-04, Data Loss: 5.6625e-04, Physics Loss: 2.2001e-04
Epoch 15000, LR: 1.0000e-03, Loss: 7.4980e-04, Data Loss: 5.0363e-04, Physics Loss: 2.4617e-04
Epoch 16000, LR: 1.0000e-04, Loss: 5.8068e-04, Data Loss: 4.3790e-04, Physics Loss: 1.4278e-04
Epoch 17000, LR: 1.0000e-04, Loss: 5.6720e-04, Data Loss: 4.2890e-04, Physics Loss: 1.3830e-04
Epoch 18000, LR: 1.0000e-04, Loss: 5.5390e-04, Data Loss: 4.1951e-04, Physics Loss: 1.3439e-04
Epoch 19000, LR: 1.0000e-04, Loss: 5.3338e-04, Data Loss: 4.0512e-04, Physics Loss: 1.2826e-04
Epoch 20000, LR: 1.0000e-04, Loss: 5.0302e-04, Data Loss: 3.8400e-04, Physics Loss: 1.1902e-04
Epoch 21000, LR: 1.0000e-04, Loss: 4.6455e-04, Data Loss: 3.5722e-04, Physics Loss: 1.0733e-04
Epoch 22000, LR: 1.0000e-04, Loss: 4.2991e-04, Data Loss: 3.3296e-04, Physics Loss: 9.6950e-05
Epoch 23000, LR: 1.0000e-04, Loss: 4.0181e-04, Data Loss: 3.1275e-04, Physics Loss: 8.9054e-05
Epoch 24000, LR: 1.0000e-05, Loss: 3.7840e-04, Data Loss: 2.9537e-04, Physics Loss: 8.3023e-05
Epoch 25000, LR: 1.0000e-05, Loss: 3.7562e-04, Data Loss: 2.9340e-04, Physics Loss: 8.2220e-05
Epoch 26000, LR: 1.0000e-05, Loss: 3.7133e-04, Data Loss: 2.9022e-04, Physics Loss: 8.1114e-05
Epoch 27000, LR: 1.0000e-05, Loss: 3.6482e-04, Data Loss: 2.8538e-04, Physics Loss: 7.9438e-05
Epoch 28000, LR: 1.0000e-05, Loss: 3.5543e-04, Data Loss: 2.7836e-04, Physics Loss: 7.7071e-05
Epoch 29000, LR: 1.0000e-05, Loss: 3.4317e-04, Data Loss: 2.6908e-04, Physics Loss: 7.4082e-05
Epoch 30000, LR: 1.0000e-05, Loss: 3.3108e-04, Data Loss: 2.5980e-04, Physics Loss: 7.1274e-05
Epoch 31000, LR: 1.0000e-05, Loss: 3.1990e-04, Data Loss: 2.5101e-04, Physics Loss: 6.8885e-05
Epoch 32000, LR: 1.0000e-06, Loss: 3.0953e-04, Data Loss: 2.4279e-04, Physics Loss: 6.6743e-05
Epoch 33000, LR: 1.0000e-06, Loss: 3.0836e-04, Data Loss: 2.4184e-04, Physics Loss: 6.6516e-05
Epoch 34000, LR: 1.0000e-06, Loss: 3.0681e-04, Data Loss: 2.4061e-04, Physics Loss: 6.6203e-05
Epoch 35000, LR: 1.0000e-06, Loss: 3.0492e-04, Data Loss: 2.3911e-04, Physics Loss: 6.5810e-05
Epoch 36000, LR: 1.0000e-06, Loss: 3.0276e-04, Data Loss: 2.3741e-04, Physics Loss: 6.5350e-05
Epoch 37000, LR: 1.0000e-06, Loss: 3.0045e-04, Data Loss: 2.3560e-04, Physics Loss: 6.4851e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.9812e-04, Data Loss: 2.3377e-04, Physics Loss: 6.4343e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.9582e-04, Data Loss: 2.3197e-04, Physics Loss: 6.3855e-05
Mean L2 Error: 2.0812e+00 
Relative L2 Error: 3.4822e-02 
