Input Reynolds Number: 59
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3458e+01, Data Loss: 2.8996e+00, Physics Loss: 6.0558e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.0120e-01, Data Loss: 9.7015e-02, Physics Loss: 4.1808e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.3954e-02, Data Loss: 7.9575e-02, Physics Loss: 4.3785e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.6755e-02, Data Loss: 6.3436e-02, Physics Loss: 3.3190e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.6958e-02, Data Loss: 1.3250e-02, Physics Loss: 3.7081e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.1482e-03, Data Loss: 2.6361e-03, Physics Loss: 1.5121e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.0591e-03, Data Loss: 1.2803e-03, Physics Loss: 7.7883e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.0731e-03, Data Loss: 6.9699e-04, Physics Loss: 3.7608e-04
Epoch 8000, LR: 1.0000e-03, Loss: 1.5154e-03, Data Loss: 4.9462e-04, Physics Loss: 1.0208e-03
Epoch 9000, LR: 1.0000e-03, Loss: 6.3218e-04, Data Loss: 4.4230e-04, Physics Loss: 1.8988e-04
Epoch 10000, LR: 1.0000e-03, Loss: 5.8048e-04, Data Loss: 4.0719e-04, Physics Loss: 1.7330e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.1720e-04, Data Loss: 3.6634e-04, Physics Loss: 1.5085e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.4403e-04, Data Loss: 3.1994e-04, Physics Loss: 1.2408e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.7910e-04, Data Loss: 2.7592e-04, Physics Loss: 1.0317e-04
Epoch 14000, LR: 1.0000e-03, Loss: 3.5169e-04, Data Loss: 2.4815e-04, Physics Loss: 1.0354e-04
Epoch 15000, LR: 1.0000e-03, Loss: 3.1400e-04, Data Loss: 2.2239e-04, Physics Loss: 9.1606e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.8879e-04, Data Loss: 2.0423e-04, Physics Loss: 8.4557e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.7498e-04, Data Loss: 2.0182e-04, Physics Loss: 7.3160e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.7052e-04, Data Loss: 1.9852e-04, Physics Loss: 7.1998e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.6356e-04, Data Loss: 1.9344e-04, Physics Loss: 7.0120e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.5292e-04, Data Loss: 1.8582e-04, Physics Loss: 6.7106e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.3826e-04, Data Loss: 1.7529e-04, Physics Loss: 6.2979e-05
Epoch 22000, LR: 1.0000e-04, Loss: 2.2425e-04, Data Loss: 1.6574e-04, Physics Loss: 5.8511e-05
Epoch 23000, LR: 1.0000e-04, Loss: 2.1236e-04, Data Loss: 1.5712e-04, Physics Loss: 5.5243e-05
Epoch 24000, LR: 1.0000e-05, Loss: 2.0181e-04, Data Loss: 1.4969e-04, Physics Loss: 5.2118e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.0055e-04, Data Loss: 1.4877e-04, Physics Loss: 5.1783e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.9855e-04, Data Loss: 1.4732e-04, Physics Loss: 5.1230e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.9548e-04, Data Loss: 1.4511e-04, Physics Loss: 5.0367e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.9094e-04, Data Loss: 1.4186e-04, Physics Loss: 4.9081e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.8480e-04, Data Loss: 1.3744e-04, Physics Loss: 4.7359e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.7855e-04, Data Loss: 1.3292e-04, Physics Loss: 4.5628e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.7266e-04, Data Loss: 1.2860e-04, Physics Loss: 4.4060e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.6706e-04, Data Loss: 1.2445e-04, Physics Loss: 4.2611e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.6641e-04, Data Loss: 1.2397e-04, Physics Loss: 4.2443e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.6554e-04, Data Loss: 1.2333e-04, Physics Loss: 4.2207e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.6447e-04, Data Loss: 1.2256e-04, Physics Loss: 4.1912e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.6323e-04, Data Loss: 1.2166e-04, Physics Loss: 4.1574e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.6190e-04, Data Loss: 1.2069e-04, Physics Loss: 4.1208e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.6054e-04, Data Loss: 1.1971e-04, Physics Loss: 4.0834e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.5920e-04, Data Loss: 1.1873e-04, Physics Loss: 4.0468e-05
Mean L2 Error: 1.9016e+00 
Relative L2 Error: 3.1817e-02 
