Input Reynolds Number: 57
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3496e+01, Data Loss: 2.9009e+00, Physics Loss: 6.0595e+01
Epoch 1000, LR: 1.0000e-02, Loss: 1.0425e-01, Data Loss: 9.9865e-02, Physics Loss: 4.3865e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.1831e-02, Data Loss: 7.8408e-02, Physics Loss: 3.4233e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.4282e-02, Data Loss: 6.2572e-02, Physics Loss: 1.7101e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.6680e-02, Data Loss: 1.3477e-02, Physics Loss: 3.2035e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.1134e-03, Data Loss: 2.7704e-03, Physics Loss: 1.3431e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.2481e-03, Data Loss: 1.5646e-03, Physics Loss: 6.8348e-04
Epoch 7000, LR: 1.0000e-02, Loss: 3.8614e-03, Data Loss: 1.8568e-03, Physics Loss: 2.0046e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.8323e-03, Data Loss: 1.1224e-03, Physics Loss: 1.7098e-03
Epoch 9000, LR: 1.0000e-03, Loss: 9.6072e-04, Data Loss: 7.5526e-04, Physics Loss: 2.0546e-04
Epoch 10000, LR: 1.0000e-03, Loss: 9.0481e-04, Data Loss: 7.1352e-04, Physics Loss: 1.9129e-04
Epoch 11000, LR: 1.0000e-03, Loss: 8.3431e-04, Data Loss: 6.6006e-04, Physics Loss: 1.7425e-04
Epoch 12000, LR: 1.0000e-03, Loss: 7.4994e-04, Data Loss: 5.9466e-04, Physics Loss: 1.5527e-04
Epoch 13000, LR: 1.0000e-03, Loss: 6.6336e-04, Data Loss: 5.2535e-04, Physics Loss: 1.3801e-04
Epoch 14000, LR: 1.0000e-03, Loss: 5.9928e-04, Data Loss: 4.6876e-04, Physics Loss: 1.3052e-04
Epoch 15000, LR: 1.0000e-03, Loss: 5.8218e-04, Data Loss: 4.2550e-04, Physics Loss: 1.5668e-04
Epoch 16000, LR: 1.0000e-04, Loss: 4.9489e-04, Data Loss: 3.8347e-04, Physics Loss: 1.1142e-04
Epoch 17000, LR: 1.0000e-04, Loss: 4.8949e-04, Data Loss: 3.7892e-04, Physics Loss: 1.1057e-04
Epoch 18000, LR: 1.0000e-04, Loss: 4.8130e-04, Data Loss: 3.7198e-04, Physics Loss: 1.0932e-04
Epoch 19000, LR: 1.0000e-04, Loss: 4.6851e-04, Data Loss: 3.6117e-04, Physics Loss: 1.0734e-04
Epoch 20000, LR: 1.0000e-04, Loss: 4.4925e-04, Data Loss: 3.4494e-04, Physics Loss: 1.0430e-04
Epoch 21000, LR: 1.0000e-04, Loss: 4.2341e-04, Data Loss: 3.2338e-04, Physics Loss: 1.0003e-04
Epoch 22000, LR: 1.0000e-04, Loss: 3.9966e-04, Data Loss: 3.0356e-04, Physics Loss: 9.6094e-05
Epoch 23000, LR: 1.0000e-04, Loss: 3.7938e-04, Data Loss: 2.8681e-04, Physics Loss: 9.2575e-05
Epoch 24000, LR: 1.0000e-05, Loss: 3.6168e-04, Data Loss: 2.7222e-04, Physics Loss: 8.9455e-05
Epoch 25000, LR: 1.0000e-05, Loss: 3.5954e-04, Data Loss: 2.7044e-04, Physics Loss: 8.9100e-05
Epoch 26000, LR: 1.0000e-05, Loss: 3.5621e-04, Data Loss: 2.6769e-04, Physics Loss: 8.8511e-05
Epoch 27000, LR: 1.0000e-05, Loss: 3.5111e-04, Data Loss: 2.6348e-04, Physics Loss: 8.7631e-05
Epoch 28000, LR: 1.0000e-05, Loss: 3.4369e-04, Data Loss: 2.5732e-04, Physics Loss: 8.6373e-05
Epoch 29000, LR: 1.0000e-05, Loss: 3.3385e-04, Data Loss: 2.4914e-04, Physics Loss: 8.4705e-05
Epoch 30000, LR: 1.0000e-05, Loss: 3.2398e-04, Data Loss: 2.4103e-04, Physics Loss: 8.2956e-05
Epoch 31000, LR: 1.0000e-05, Loss: 3.1475e-04, Data Loss: 2.3352e-04, Physics Loss: 8.1234e-05
Epoch 32000, LR: 1.0000e-06, Loss: 3.0604e-04, Data Loss: 2.2654e-04, Physics Loss: 7.9507e-05
Epoch 33000, LR: 1.0000e-06, Loss: 3.0504e-04, Data Loss: 2.2575e-04, Physics Loss: 7.9286e-05
Epoch 34000, LR: 1.0000e-06, Loss: 3.0373e-04, Data Loss: 2.2471e-04, Physics Loss: 7.9025e-05
Epoch 35000, LR: 1.0000e-06, Loss: 3.0216e-04, Data Loss: 2.2344e-04, Physics Loss: 7.8715e-05
Epoch 36000, LR: 1.0000e-06, Loss: 3.0039e-04, Data Loss: 2.2202e-04, Physics Loss: 7.8367e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.9851e-04, Data Loss: 2.2051e-04, Physics Loss: 7.7997e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.9660e-04, Data Loss: 2.1898e-04, Physics Loss: 7.7620e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.9471e-04, Data Loss: 2.1746e-04, Physics Loss: 7.7253e-05
Mean L2 Error: 2.3875e+00 
Relative L2 Error: 3.9948e-02 
