Input Reynolds Number: 65
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3361e+01, Data Loss: 2.8960e+00, Physics Loss: 6.0464e+01
Epoch 1000, LR: 1.0000e-02, Loss: 9.3762e-02, Data Loss: 9.0120e-02, Physics Loss: 3.6418e-03
Epoch 2000, LR: 1.0000e-02, Loss: 8.0414e-02, Data Loss: 7.6965e-02, Physics Loss: 3.4482e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.9508e-02, Data Loss: 6.7607e-02, Physics Loss: 1.9006e-03
Epoch 4000, LR: 1.0000e-02, Loss: 3.6992e-02, Data Loss: 3.3763e-02, Physics Loss: 3.2282e-03
Epoch 5000, LR: 1.0000e-02, Loss: 5.7479e-03, Data Loss: 4.1822e-03, Physics Loss: 1.5657e-03
Epoch 6000, LR: 1.0000e-02, Loss: 4.1338e-03, Data Loss: 2.4873e-03, Physics Loss: 1.6465e-03
Epoch 7000, LR: 1.0000e-02, Loss: 2.9099e-03, Data Loss: 1.6891e-03, Physics Loss: 1.2208e-03
Epoch 8000, LR: 1.0000e-03, Loss: 1.5925e-03, Data Loss: 1.2491e-03, Physics Loss: 3.4340e-04
Epoch 9000, LR: 1.0000e-03, Loss: 1.4621e-03, Data Loss: 1.1978e-03, Physics Loss: 2.6427e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.3597e-03, Data Loss: 1.1251e-03, Physics Loss: 2.3458e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.2162e-03, Data Loss: 1.0117e-03, Physics Loss: 2.0450e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.0227e-03, Data Loss: 8.4174e-04, Physics Loss: 1.8099e-04
Epoch 13000, LR: 1.0000e-03, Loss: 8.3624e-04, Data Loss: 6.6522e-04, Physics Loss: 1.7101e-04
Epoch 14000, LR: 1.0000e-03, Loss: 6.9268e-04, Data Loss: 5.2528e-04, Physics Loss: 1.6740e-04
Epoch 15000, LR: 1.0000e-03, Loss: 5.8552e-04, Data Loss: 4.2299e-04, Physics Loss: 1.6253e-04
Epoch 16000, LR: 1.0000e-04, Loss: 5.0649e-04, Data Loss: 3.5555e-04, Physics Loss: 1.5095e-04
Epoch 17000, LR: 1.0000e-04, Loss: 4.9767e-04, Data Loss: 3.4843e-04, Physics Loss: 1.4924e-04
Epoch 18000, LR: 1.0000e-04, Loss: 4.8420e-04, Data Loss: 3.3805e-04, Physics Loss: 1.4615e-04
Epoch 19000, LR: 1.0000e-04, Loss: 4.6376e-04, Data Loss: 3.2272e-04, Physics Loss: 1.4104e-04
Epoch 20000, LR: 1.0000e-04, Loss: 4.3388e-04, Data Loss: 3.0103e-04, Physics Loss: 1.3284e-04
Epoch 21000, LR: 1.0000e-04, Loss: 3.9437e-04, Data Loss: 2.7317e-04, Physics Loss: 1.2120e-04
Epoch 22000, LR: 1.0000e-04, Loss: 3.5899e-04, Data Loss: 2.4924e-04, Physics Loss: 1.0975e-04
Epoch 23000, LR: 1.0000e-04, Loss: 3.2819e-04, Data Loss: 2.2878e-04, Physics Loss: 9.9410e-05
Epoch 24000, LR: 1.0000e-05, Loss: 3.0182e-04, Data Loss: 2.1168e-04, Physics Loss: 9.0142e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.9877e-04, Data Loss: 2.0969e-04, Physics Loss: 8.9084e-05
Epoch 26000, LR: 1.0000e-05, Loss: 2.9418e-04, Data Loss: 2.0670e-04, Physics Loss: 8.7478e-05
Epoch 27000, LR: 1.0000e-05, Loss: 2.8748e-04, Data Loss: 2.0237e-04, Physics Loss: 8.5108e-05
Epoch 28000, LR: 1.0000e-05, Loss: 2.7828e-04, Data Loss: 1.9647e-04, Physics Loss: 8.1810e-05
Epoch 29000, LR: 1.0000e-05, Loss: 2.6690e-04, Data Loss: 1.8923e-04, Physics Loss: 7.7667e-05
Epoch 30000, LR: 1.0000e-05, Loss: 2.5614e-04, Data Loss: 1.8248e-04, Physics Loss: 7.3664e-05
Epoch 31000, LR: 1.0000e-05, Loss: 2.4655e-04, Data Loss: 1.7651e-04, Physics Loss: 7.0040e-05
Epoch 32000, LR: 1.0000e-06, Loss: 2.3789e-04, Data Loss: 1.7115e-04, Physics Loss: 6.6737e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.3693e-04, Data Loss: 1.7055e-04, Physics Loss: 6.6376e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.3567e-04, Data Loss: 1.6975e-04, Physics Loss: 6.5921e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.3413e-04, Data Loss: 1.6876e-04, Physics Loss: 6.5368e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.3237e-04, Data Loss: 1.6763e-04, Physics Loss: 6.4745e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.3049e-04, Data Loss: 1.6642e-04, Physics Loss: 6.4072e-05
Epoch 38000, LR: 1.0000e-06, Loss: 2.2857e-04, Data Loss: 1.6519e-04, Physics Loss: 6.3376e-05
Epoch 39000, LR: 1.0000e-06, Loss: 2.2667e-04, Data Loss: 1.6400e-04, Physics Loss: 6.2674e-05
Mean L2 Error: 1.4331e+00 
Relative L2 Error: 2.3971e-02 
