Input Reynolds Number: 66
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3346e+01, Data Loss: 2.8955e+00, Physics Loss: 6.0451e+01
Epoch 1000, LR: 1.0000e-02, Loss: 9.2748e-02, Data Loss: 8.9192e-02, Physics Loss: 3.5558e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.9663e-02, Data Loss: 7.6341e-02, Physics Loss: 3.3216e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.9670e-02, Data Loss: 6.7417e-02, Physics Loss: 2.2530e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.9756e-02, Data Loss: 1.6583e-02, Physics Loss: 3.1729e-03
Epoch 5000, LR: 1.0000e-02, Loss: 4.5839e-03, Data Loss: 3.3203e-03, Physics Loss: 1.2636e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.4640e-03, Data Loss: 2.4482e-03, Physics Loss: 1.0158e-03
Epoch 7000, LR: 1.0000e-02, Loss: 7.1840e-03, Data Loss: 2.8154e-03, Physics Loss: 4.3686e-03
Epoch 8000, LR: 1.0000e-03, Loss: 2.3413e-03, Data Loss: 1.7221e-03, Physics Loss: 6.1921e-04
Epoch 9000, LR: 1.0000e-03, Loss: 1.9296e-03, Data Loss: 1.5778e-03, Physics Loss: 3.5180e-04
Epoch 10000, LR: 1.0000e-03, Loss: 1.8111e-03, Data Loss: 1.4899e-03, Physics Loss: 3.2116e-04
Epoch 11000, LR: 1.0000e-03, Loss: 1.6322e-03, Data Loss: 1.3491e-03, Physics Loss: 2.8306e-04
Epoch 12000, LR: 1.0000e-03, Loss: 1.3514e-03, Data Loss: 1.1126e-03, Physics Loss: 2.3878e-04
Epoch 13000, LR: 1.0000e-03, Loss: 1.1611e-03, Data Loss: 8.6297e-04, Physics Loss: 2.9816e-04
Epoch 14000, LR: 1.0000e-03, Loss: 8.0157e-04, Data Loss: 6.1527e-04, Physics Loss: 1.8630e-04
Epoch 15000, LR: 1.0000e-03, Loss: 6.0255e-04, Data Loss: 4.3253e-04, Physics Loss: 1.7002e-04
Epoch 16000, LR: 1.0000e-04, Loss: 5.3063e-04, Data Loss: 3.2057e-04, Physics Loss: 2.1007e-04
Epoch 17000, LR: 1.0000e-04, Loss: 4.5800e-04, Data Loss: 3.1002e-04, Physics Loss: 1.4798e-04
Epoch 18000, LR: 1.0000e-04, Loss: 4.3866e-04, Data Loss: 2.9475e-04, Physics Loss: 1.4391e-04
Epoch 19000, LR: 1.0000e-04, Loss: 4.1102e-04, Data Loss: 2.7366e-04, Physics Loss: 1.3736e-04
Epoch 20000, LR: 1.0000e-04, Loss: 3.7461e-04, Data Loss: 2.4747e-04, Physics Loss: 1.2714e-04
Epoch 21000, LR: 1.0000e-04, Loss: 3.3451e-04, Data Loss: 2.2080e-04, Physics Loss: 1.1371e-04
Epoch 22000, LR: 1.0000e-04, Loss: 3.0377e-04, Data Loss: 2.0183e-04, Physics Loss: 1.0194e-04
Epoch 23000, LR: 1.0000e-04, Loss: 2.8005e-04, Data Loss: 1.8798e-04, Physics Loss: 9.2070e-05
Epoch 24000, LR: 1.0000e-05, Loss: 2.6146e-04, Data Loss: 1.7728e-04, Physics Loss: 8.4187e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.5928e-04, Data Loss: 1.7610e-04, Physics Loss: 8.3179e-05
Epoch 26000, LR: 1.0000e-05, Loss: 2.5593e-04, Data Loss: 1.7420e-04, Physics Loss: 8.1733e-05
Epoch 27000, LR: 1.0000e-05, Loss: 2.5082e-04, Data Loss: 1.7129e-04, Physics Loss: 7.9530e-05
Epoch 28000, LR: 1.0000e-05, Loss: 2.4340e-04, Data Loss: 1.6708e-04, Physics Loss: 7.6324e-05
Epoch 29000, LR: 1.0000e-05, Loss: 2.3365e-04, Data Loss: 1.6159e-04, Physics Loss: 7.2063e-05
Epoch 30000, LR: 1.0000e-05, Loss: 2.2423e-04, Data Loss: 1.5639e-04, Physics Loss: 6.7840e-05
Epoch 31000, LR: 1.0000e-05, Loss: 2.1567e-04, Data Loss: 1.5170e-04, Physics Loss: 6.3977e-05
Epoch 32000, LR: 1.0000e-06, Loss: 2.0783e-04, Data Loss: 1.4743e-04, Physics Loss: 6.0407e-05
Epoch 33000, LR: 1.0000e-06, Loss: 2.0693e-04, Data Loss: 1.4693e-04, Physics Loss: 6.0002e-05
Epoch 34000, LR: 1.0000e-06, Loss: 2.0573e-04, Data Loss: 1.4627e-04, Physics Loss: 5.9459e-05
Epoch 35000, LR: 1.0000e-06, Loss: 2.0423e-04, Data Loss: 1.4543e-04, Physics Loss: 5.8799e-05
Epoch 36000, LR: 1.0000e-06, Loss: 2.0251e-04, Data Loss: 1.4444e-04, Physics Loss: 5.8065e-05
Epoch 37000, LR: 1.0000e-06, Loss: 2.0066e-04, Data Loss: 1.4336e-04, Physics Loss: 5.7298e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.9879e-04, Data Loss: 1.4226e-04, Physics Loss: 5.6523e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.9696e-04, Data Loss: 1.4120e-04, Physics Loss: 5.5756e-05
Mean L2 Error: 1.4632e+00 
Relative L2 Error: 2.4473e-02 
