Input Reynolds Number: 68
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3319e+01, Data Loss: 2.8944e+00, Physics Loss: 6.0425e+01
Epoch 1000, LR: 1.0000e-02, Loss: 9.0870e-02, Data Loss: 8.7464e-02, Physics Loss: 3.4068e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.8288e-02, Data Loss: 7.5158e-02, Physics Loss: 3.1293e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.9548e-02, Data Loss: 6.7509e-02, Physics Loss: 2.0385e-03
Epoch 4000, LR: 1.0000e-02, Loss: 1.4002e-02, Data Loss: 1.0876e-02, Physics Loss: 3.1254e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.8448e-03, Data Loss: 2.6232e-03, Physics Loss: 1.2216e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.7749e-03, Data Loss: 2.0345e-03, Physics Loss: 1.7404e-03
Epoch 7000, LR: 1.0000e-02, Loss: 5.5027e-03, Data Loss: 1.9145e-03, Physics Loss: 3.5882e-03
Epoch 8000, LR: 1.0000e-03, Loss: 1.2279e-03, Data Loss: 7.9306e-04, Physics Loss: 4.3488e-04
Epoch 9000, LR: 1.0000e-03, Loss: 1.0526e-03, Data Loss: 7.0489e-04, Physics Loss: 3.4775e-04
Epoch 10000, LR: 1.0000e-03, Loss: 9.6232e-04, Data Loss: 6.3915e-04, Physics Loss: 3.2317e-04
Epoch 11000, LR: 1.0000e-03, Loss: 8.4608e-04, Data Loss: 5.5614e-04, Physics Loss: 2.8994e-04
Epoch 12000, LR: 1.0000e-03, Loss: 7.0432e-04, Data Loss: 4.5964e-04, Physics Loss: 2.4468e-04
Epoch 13000, LR: 1.0000e-03, Loss: 5.8901e-04, Data Loss: 3.7520e-04, Physics Loss: 2.1380e-04
Epoch 14000, LR: 1.0000e-03, Loss: 4.6992e-04, Data Loss: 3.0595e-04, Physics Loss: 1.6397e-04
Epoch 15000, LR: 1.0000e-03, Loss: 3.9006e-04, Data Loss: 2.6579e-04, Physics Loss: 1.2428e-04
Epoch 16000, LR: 1.0000e-04, Loss: 3.4125e-04, Data Loss: 2.4024e-04, Physics Loss: 1.0101e-04
Epoch 17000, LR: 1.0000e-04, Loss: 3.3581e-04, Data Loss: 2.3744e-04, Physics Loss: 9.8370e-05
Epoch 18000, LR: 1.0000e-04, Loss: 3.2730e-04, Data Loss: 2.3308e-04, Physics Loss: 9.4218e-05
Epoch 19000, LR: 1.0000e-04, Loss: 3.1437e-04, Data Loss: 2.2645e-04, Physics Loss: 8.7922e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.9559e-04, Data Loss: 2.1670e-04, Physics Loss: 7.8895e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.7188e-04, Data Loss: 2.0389e-04, Physics Loss: 6.7992e-05
Epoch 22000, LR: 1.0000e-04, Loss: 2.5174e-04, Data Loss: 1.9219e-04, Physics Loss: 5.9549e-05
Epoch 23000, LR: 1.0000e-04, Loss: 2.3557e-04, Data Loss: 1.8220e-04, Physics Loss: 5.3378e-05
Epoch 24000, LR: 1.0000e-05, Loss: 2.2245e-04, Data Loss: 1.7343e-04, Physics Loss: 4.9017e-05
Epoch 25000, LR: 1.0000e-05, Loss: 2.2091e-04, Data Loss: 1.7236e-04, Physics Loss: 4.8545e-05
Epoch 26000, LR: 1.0000e-05, Loss: 2.1850e-04, Data Loss: 1.7068e-04, Physics Loss: 4.7820e-05
Epoch 27000, LR: 1.0000e-05, Loss: 2.1485e-04, Data Loss: 1.6810e-04, Physics Loss: 4.6753e-05
Epoch 28000, LR: 1.0000e-05, Loss: 2.0966e-04, Data Loss: 1.6435e-04, Physics Loss: 4.5305e-05
Epoch 29000, LR: 1.0000e-05, Loss: 2.0301e-04, Data Loss: 1.5939e-04, Physics Loss: 4.3614e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.9666e-04, Data Loss: 1.5454e-04, Physics Loss: 4.2122e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.9092e-04, Data Loss: 1.4998e-04, Physics Loss: 4.0942e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.8561e-04, Data Loss: 1.4576e-04, Physics Loss: 3.9846e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.8500e-04, Data Loss: 1.4526e-04, Physics Loss: 3.9734e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.8418e-04, Data Loss: 1.4460e-04, Physics Loss: 3.9581e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.8316e-04, Data Loss: 1.4375e-04, Physics Loss: 3.9405e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.8196e-04, Data Loss: 1.4275e-04, Physics Loss: 3.9211e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.8066e-04, Data Loss: 1.4166e-04, Physics Loss: 3.8999e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.7933e-04, Data Loss: 1.4055e-04, Physics Loss: 3.8783e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.7803e-04, Data Loss: 1.3946e-04, Physics Loss: 3.8572e-05
Mean L2 Error: 1.4344e+00 
Relative L2 Error: 2.3987e-02 
