Input Reynolds Number: 72
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3270e+01, Data Loss: 2.8925e+00, Physics Loss: 6.0377e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.7656e-02, Data Loss: 8.4537e-02, Physics Loss: 3.1196e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.6056e-02, Data Loss: 7.3300e-02, Physics Loss: 2.7567e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.5577e-02, Data Loss: 6.4312e-02, Physics Loss: 1.2651e-03
Epoch 4000, LR: 1.0000e-02, Loss: 9.9893e-03, Data Loss: 6.0324e-03, Physics Loss: 3.9570e-03
Epoch 5000, LR: 1.0000e-02, Loss: 2.0052e-03, Data Loss: 1.5415e-03, Physics Loss: 4.6378e-04
Epoch 6000, LR: 1.0000e-02, Loss: 1.3635e-03, Data Loss: 1.0503e-03, Physics Loss: 3.1324e-04
Epoch 7000, LR: 1.0000e-02, Loss: 8.0625e-03, Data Loss: 2.3703e-03, Physics Loss: 5.6922e-03
Epoch 8000, LR: 1.0000e-03, Loss: 1.2612e-03, Data Loss: 6.8285e-04, Physics Loss: 5.7832e-04
Epoch 9000, LR: 1.0000e-03, Loss: 6.4031e-04, Data Loss: 4.6394e-04, Physics Loss: 1.7637e-04
Epoch 10000, LR: 1.0000e-03, Loss: 5.9663e-04, Data Loss: 4.2720e-04, Physics Loss: 1.6944e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.3801e-04, Data Loss: 3.7880e-04, Physics Loss: 1.5921e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.6262e-04, Data Loss: 3.1705e-04, Physics Loss: 1.4557e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.8409e-04, Data Loss: 2.5410e-04, Physics Loss: 1.2999e-04
Epoch 14000, LR: 1.0000e-03, Loss: 3.1978e-04, Data Loss: 2.0847e-04, Physics Loss: 1.1130e-04
Epoch 15000, LR: 1.0000e-03, Loss: 2.6428e-04, Data Loss: 1.7355e-04, Physics Loss: 9.0728e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.2602e-04, Data Loss: 1.5090e-04, Physics Loss: 7.5128e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.2148e-04, Data Loss: 1.4821e-04, Physics Loss: 7.3264e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.1472e-04, Data Loss: 1.4429e-04, Physics Loss: 7.0427e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.0460e-04, Data Loss: 1.3851e-04, Physics Loss: 6.6089e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.9029e-04, Data Loss: 1.3047e-04, Physics Loss: 5.9820e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.7266e-04, Data Loss: 1.2061e-04, Physics Loss: 5.2055e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.5807e-04, Data Loss: 1.1222e-04, Physics Loss: 4.5847e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.4641e-04, Data Loss: 1.0530e-04, Physics Loss: 4.1110e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.3688e-04, Data Loss: 9.9567e-05, Physics Loss: 3.7315e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.3584e-04, Data Loss: 9.8923e-05, Physics Loss: 3.6917e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.3421e-04, Data Loss: 9.7898e-05, Physics Loss: 3.6315e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.3176e-04, Data Loss: 9.6328e-05, Physics Loss: 3.5431e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.2824e-04, Data Loss: 9.4049e-05, Physics Loss: 3.4186e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.2359e-04, Data Loss: 9.1053e-05, Physics Loss: 3.2538e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.1908e-04, Data Loss: 8.8178e-05, Physics Loss: 3.0899e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.1502e-04, Data Loss: 8.5611e-05, Physics Loss: 2.9410e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.1129e-04, Data Loss: 8.3261e-05, Physics Loss: 2.8032e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.1086e-04, Data Loss: 8.2989e-05, Physics Loss: 2.7871e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.1026e-04, Data Loss: 8.2616e-05, Physics Loss: 2.7645e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.0949e-04, Data Loss: 8.2141e-05, Physics Loss: 2.7348e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.0857e-04, Data Loss: 8.1581e-05, Physics Loss: 2.6989e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.0756e-04, Data Loss: 8.0968e-05, Physics Loss: 2.6588e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.0652e-04, Data Loss: 8.0343e-05, Physics Loss: 2.6176e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.0550e-04, Data Loss: 7.9729e-05, Physics Loss: 2.5775e-05
Mean L2 Error: 1.3877e+00 
Relative L2 Error: 2.3198e-02 
