Input Reynolds Number: 79
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3197e+01, Data Loss: 2.8894e+00, Physics Loss: 6.0308e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.2836e-02, Data Loss: 7.9888e-02, Physics Loss: 2.9476e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.2437e-02, Data Loss: 7.0478e-02, Physics Loss: 1.9583e-03
Epoch 3000, LR: 1.0000e-02, Loss: 5.3051e-02, Data Loss: 5.0854e-02, Physics Loss: 2.1971e-03
Epoch 4000, LR: 1.0000e-02, Loss: 5.8690e-03, Data Loss: 3.8378e-03, Physics Loss: 2.0313e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.3538e-03, Data Loss: 2.2788e-03, Physics Loss: 1.0750e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.2199e-03, Data Loss: 1.2629e-03, Physics Loss: 9.5705e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.1701e-03, Data Loss: 8.5513e-04, Physics Loss: 3.1495e-04
Epoch 8000, LR: 1.0000e-03, Loss: 1.6258e-03, Data Loss: 6.4679e-04, Physics Loss: 9.7899e-04
Epoch 9000, LR: 1.0000e-03, Loss: 6.8003e-04, Data Loss: 5.1753e-04, Physics Loss: 1.6250e-04
Epoch 10000, LR: 1.0000e-03, Loss: 6.2142e-04, Data Loss: 4.7254e-04, Physics Loss: 1.4888e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.4973e-04, Data Loss: 4.1611e-04, Physics Loss: 1.3362e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.6800e-04, Data Loss: 3.5104e-04, Physics Loss: 1.1696e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.9097e-04, Data Loss: 2.8952e-04, Physics Loss: 1.0144e-04
Epoch 14000, LR: 1.0000e-03, Loss: 3.3437e-04, Data Loss: 2.4435e-04, Physics Loss: 9.0017e-05
Epoch 15000, LR: 1.0000e-03, Loss: 2.9329e-04, Data Loss: 2.1092e-04, Physics Loss: 8.2368e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.5763e-04, Data Loss: 1.8340e-04, Physics Loss: 7.4227e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.5349e-04, Data Loss: 1.8035e-04, Physics Loss: 7.3139e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.4722e-04, Data Loss: 1.7546e-04, Physics Loss: 7.1757e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.3742e-04, Data Loss: 1.6789e-04, Physics Loss: 6.9527e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.2254e-04, Data Loss: 1.5653e-04, Physics Loss: 6.6016e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.0228e-04, Data Loss: 1.4123e-04, Physics Loss: 6.1053e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.8423e-04, Data Loss: 1.2743e-04, Physics Loss: 5.6801e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.6693e-04, Data Loss: 1.1494e-04, Physics Loss: 5.1993e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.5212e-04, Data Loss: 1.0424e-04, Physics Loss: 4.7879e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.5040e-04, Data Loss: 1.0299e-04, Physics Loss: 4.7414e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.4770e-04, Data Loss: 1.0105e-04, Physics Loss: 4.6652e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.4353e-04, Data Loss: 9.8054e-05, Physics Loss: 4.5471e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.3742e-04, Data Loss: 9.3688e-05, Physics Loss: 4.3730e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.2930e-04, Data Loss: 8.7895e-05, Physics Loss: 4.1408e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.2126e-04, Data Loss: 8.2221e-05, Physics Loss: 3.9038e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.1400e-04, Data Loss: 7.7162e-05, Physics Loss: 3.6840e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.0741e-04, Data Loss: 7.2605e-05, Physics Loss: 3.4801e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.0667e-04, Data Loss: 7.2091e-05, Physics Loss: 3.4575e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.0570e-04, Data Loss: 7.1420e-05, Physics Loss: 3.4276e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.0451e-04, Data Loss: 7.0583e-05, Physics Loss: 3.3927e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.0315e-04, Data Loss: 6.9611e-05, Physics Loss: 3.3541e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.0169e-04, Data Loss: 6.8553e-05, Physics Loss: 3.3133e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.0019e-04, Data Loss: 6.7472e-05, Physics Loss: 3.2713e-05
Epoch 39000, LR: 1.0000e-06, Loss: 9.8706e-05, Data Loss: 6.6416e-05, Physics Loss: 3.2291e-05
Mean L2 Error: 1.2059e+00 
Relative L2 Error: 2.0144e-02 
