Input Reynolds Number: 75
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3237e+01, Data Loss: 2.8911e+00, Physics Loss: 6.0346e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.5424e-02, Data Loss: 8.2366e-02, Physics Loss: 3.0581e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.4508e-02, Data Loss: 7.2097e-02, Physics Loss: 2.4106e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.6961e-02, Data Loss: 6.5389e-02, Physics Loss: 1.5725e-03
Epoch 4000, LR: 1.0000e-02, Loss: 6.0084e-03, Data Loss: 4.0941e-03, Physics Loss: 1.9143e-03
Epoch 5000, LR: 1.0000e-02, Loss: 2.8760e-03, Data Loss: 2.0624e-03, Physics Loss: 8.1355e-04
Epoch 6000, LR: 1.0000e-02, Loss: 1.7100e-03, Data Loss: 1.2912e-03, Physics Loss: 4.1883e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.5517e-03, Data Loss: 9.1155e-04, Physics Loss: 6.4014e-04
Epoch 8000, LR: 1.0000e-03, Loss: 2.9621e-03, Data Loss: 1.5275e-03, Physics Loss: 1.4346e-03
Epoch 9000, LR: 1.0000e-03, Loss: 8.2525e-04, Data Loss: 6.0801e-04, Physics Loss: 2.1723e-04
Epoch 10000, LR: 1.0000e-03, Loss: 7.4554e-04, Data Loss: 5.4035e-04, Physics Loss: 2.0519e-04
Epoch 11000, LR: 1.0000e-03, Loss: 6.2605e-04, Data Loss: 4.3741e-04, Physics Loss: 1.8864e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.7577e-04, Data Loss: 3.1374e-04, Physics Loss: 1.6203e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.6560e-04, Data Loss: 2.3311e-04, Physics Loss: 1.3249e-04
Epoch 14000, LR: 1.0000e-03, Loss: 2.7801e-04, Data Loss: 1.8104e-04, Physics Loss: 9.6968e-05
Epoch 15000, LR: 1.0000e-03, Loss: 2.2920e-04, Data Loss: 1.5347e-04, Physics Loss: 7.5738e-05
Epoch 16000, LR: 1.0000e-04, Loss: 1.9991e-04, Data Loss: 1.3699e-04, Physics Loss: 6.2922e-05
Epoch 17000, LR: 1.0000e-04, Loss: 1.9691e-04, Data Loss: 1.3517e-04, Physics Loss: 6.1743e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.9239e-04, Data Loss: 1.3249e-04, Physics Loss: 5.9900e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.8572e-04, Data Loss: 1.2854e-04, Physics Loss: 5.7177e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.7636e-04, Data Loss: 1.2296e-04, Physics Loss: 5.3397e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.6507e-04, Data Loss: 1.1609e-04, Physics Loss: 4.8980e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.5544e-04, Data Loss: 1.1013e-04, Physics Loss: 4.5308e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.4771e-04, Data Loss: 1.0532e-04, Physics Loss: 4.2388e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.4053e-04, Data Loss: 1.0096e-04, Physics Loss: 3.9570e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.3974e-04, Data Loss: 1.0046e-04, Physics Loss: 3.9282e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.3849e-04, Data Loss: 9.9659e-05, Physics Loss: 3.8827e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.3653e-04, Data Loss: 9.8410e-05, Physics Loss: 3.8119e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.3361e-04, Data Loss: 9.6532e-05, Physics Loss: 3.7074e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.2961e-04, Data Loss: 9.3939e-05, Physics Loss: 3.5671e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.2565e-04, Data Loss: 9.1325e-05, Physics Loss: 3.4327e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.2202e-04, Data Loss: 8.8904e-05, Physics Loss: 3.3118e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.1866e-04, Data Loss: 8.6639e-05, Physics Loss: 3.2019e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.1826e-04, Data Loss: 8.6375e-05, Physics Loss: 3.1885e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.1770e-04, Data Loss: 8.6016e-05, Physics Loss: 3.1686e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.1698e-04, Data Loss: 8.5554e-05, Physics Loss: 3.1423e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.1611e-04, Data Loss: 8.5008e-05, Physics Loss: 3.1101e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.1514e-04, Data Loss: 8.4401e-05, Physics Loss: 3.0742e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.1415e-04, Data Loss: 8.3777e-05, Physics Loss: 3.0372e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.1317e-04, Data Loss: 8.3158e-05, Physics Loss: 3.0013e-05
Mean L2 Error: 1.2674e+00 
Relative L2 Error: 2.1181e-02 
