Input Reynolds Number: 74
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3247e+01, Data Loss: 2.8916e+00, Physics Loss: 6.0356e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.6160e-02, Data Loss: 8.3079e-02, Physics Loss: 3.0815e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.5070e-02, Data Loss: 7.2520e-02, Physics Loss: 2.5498e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.6489e-02, Data Loss: 6.4902e-02, Physics Loss: 1.5874e-03
Epoch 4000, LR: 1.0000e-02, Loss: 4.8528e-03, Data Loss: 3.5184e-03, Physics Loss: 1.3344e-03
Epoch 5000, LR: 1.0000e-02, Loss: 6.0904e-03, Data Loss: 3.4137e-03, Physics Loss: 2.6767e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.4589e-03, Data Loss: 1.0836e-03, Physics Loss: 3.7525e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.4374e-03, Data Loss: 9.6558e-04, Physics Loss: 4.7181e-04
Epoch 8000, LR: 1.0000e-03, Loss: 5.8522e-03, Data Loss: 1.5676e-03, Physics Loss: 4.2846e-03
Epoch 9000, LR: 1.0000e-03, Loss: 6.8245e-04, Data Loss: 4.7764e-04, Physics Loss: 2.0481e-04
Epoch 10000, LR: 1.0000e-03, Loss: 6.2550e-04, Data Loss: 4.3299e-04, Physics Loss: 1.9251e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.5244e-04, Data Loss: 3.7638e-04, Physics Loss: 1.7606e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.6582e-04, Data Loss: 3.0900e-04, Physics Loss: 1.5682e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.8533e-04, Data Loss: 2.4868e-04, Physics Loss: 1.3665e-04
Epoch 14000, LR: 1.0000e-03, Loss: 4.0478e-04, Data Loss: 2.1448e-04, Physics Loss: 1.9030e-04
Epoch 15000, LR: 1.0000e-03, Loss: 2.8515e-04, Data Loss: 1.7979e-04, Physics Loss: 1.0536e-04
Epoch 16000, LR: 1.0000e-04, Loss: 2.5149e-04, Data Loss: 1.5885e-04, Physics Loss: 9.2637e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.4770e-04, Data Loss: 1.5631e-04, Physics Loss: 9.1394e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.4175e-04, Data Loss: 1.5242e-04, Physics Loss: 8.9324e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.3255e-04, Data Loss: 1.4651e-04, Physics Loss: 8.6035e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.1890e-04, Data Loss: 1.3789e-04, Physics Loss: 8.1018e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.0088e-04, Data Loss: 1.2673e-04, Physics Loss: 7.4159e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.8629e-04, Data Loss: 1.1759e-04, Physics Loss: 6.8701e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.7205e-04, Data Loss: 1.0924e-04, Physics Loss: 6.2803e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.6111e-04, Data Loss: 1.0276e-04, Physics Loss: 5.8352e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.5979e-04, Data Loss: 1.0198e-04, Physics Loss: 5.7810e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.5779e-04, Data Loss: 1.0079e-04, Physics Loss: 5.6998e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.5474e-04, Data Loss: 9.8968e-05, Physics Loss: 5.5768e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.5032e-04, Data Loss: 9.6292e-05, Physics Loss: 5.4026e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.4451e-04, Data Loss: 9.2697e-05, Physics Loss: 5.1810e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.3884e-04, Data Loss: 8.9151e-05, Physics Loss: 4.9687e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.3373e-04, Data Loss: 8.5966e-05, Physics Loss: 4.7763e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.2906e-04, Data Loss: 8.3080e-05, Physics Loss: 4.5979e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.2853e-04, Data Loss: 8.2753e-05, Physics Loss: 4.5773e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.2780e-04, Data Loss: 8.2307e-05, Physics Loss: 4.5496e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.2690e-04, Data Loss: 8.1734e-05, Physics Loss: 4.5163e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.2584e-04, Data Loss: 8.1051e-05, Physics Loss: 4.4790e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.2469e-04, Data Loss: 8.0298e-05, Physics Loss: 4.4395e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.2352e-04, Data Loss: 7.9530e-05, Physics Loss: 4.3993e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.2239e-04, Data Loss: 7.8793e-05, Physics Loss: 4.3592e-05
Mean L2 Error: 1.5499e+00 
Relative L2 Error: 2.5905e-02 
