Input Reynolds Number: 73
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3258e+01, Data Loss: 2.8920e+00, Physics Loss: 6.0366e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.6913e-02, Data Loss: 8.3817e-02, Physics Loss: 3.0965e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.5575e-02, Data Loss: 7.2922e-02, Physics Loss: 2.6527e-03
Epoch 3000, LR: 1.0000e-02, Loss: 6.4599e-02, Data Loss: 6.3384e-02, Physics Loss: 1.2152e-03
Epoch 4000, LR: 1.0000e-02, Loss: 5.3949e-03, Data Loss: 4.0868e-03, Physics Loss: 1.3081e-03
Epoch 5000, LR: 1.0000e-02, Loss: 2.9926e-03, Data Loss: 2.1196e-03, Physics Loss: 8.7294e-04
Epoch 6000, LR: 1.0000e-02, Loss: 2.5895e-03, Data Loss: 1.4485e-03, Physics Loss: 1.1409e-03
Epoch 7000, LR: 1.0000e-02, Loss: 1.8017e-03, Data Loss: 1.0170e-03, Physics Loss: 7.8465e-04
Epoch 8000, LR: 1.0000e-03, Loss: 1.0460e-03, Data Loss: 5.8073e-04, Physics Loss: 4.6525e-04
Epoch 9000, LR: 1.0000e-03, Loss: 6.4696e-04, Data Loss: 4.4693e-04, Physics Loss: 2.0003e-04
Epoch 10000, LR: 1.0000e-03, Loss: 5.8115e-04, Data Loss: 3.9521e-04, Physics Loss: 1.8594e-04
Epoch 11000, LR: 1.0000e-03, Loss: 4.9634e-04, Data Loss: 3.2787e-04, Physics Loss: 1.6847e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.0394e-04, Data Loss: 2.5514e-04, Physics Loss: 1.4880e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.2368e-04, Data Loss: 1.9540e-04, Physics Loss: 1.2828e-04
Epoch 14000, LR: 1.0000e-03, Loss: 2.6708e-04, Data Loss: 1.5865e-04, Physics Loss: 1.0843e-04
Epoch 15000, LR: 1.0000e-03, Loss: 2.2910e-04, Data Loss: 1.3689e-04, Physics Loss: 9.2219e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.7837e-04, Data Loss: 1.3469e-04, Physics Loss: 1.4368e-04
Epoch 17000, LR: 1.0000e-04, Loss: 1.9872e-04, Data Loss: 1.2160e-04, Physics Loss: 7.7121e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.9416e-04, Data Loss: 1.1932e-04, Physics Loss: 7.4838e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.8736e-04, Data Loss: 1.1594e-04, Physics Loss: 7.1421e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.7777e-04, Data Loss: 1.1116e-04, Physics Loss: 6.6611e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.6593e-04, Data Loss: 1.0503e-04, Physics Loss: 6.0899e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.5467e-04, Data Loss: 9.9576e-05, Physics Loss: 5.5094e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.4578e-04, Data Loss: 9.5009e-05, Physics Loss: 5.0773e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.3809e-04, Data Loss: 9.1136e-05, Physics Loss: 4.6954e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.3720e-04, Data Loss: 9.0677e-05, Physics Loss: 4.6519e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.3577e-04, Data Loss: 8.9945e-05, Physics Loss: 4.5827e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.3355e-04, Data Loss: 8.8804e-05, Physics Loss: 4.4748e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.3023e-04, Data Loss: 8.7086e-05, Physics Loss: 4.3144e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.2567e-04, Data Loss: 8.4693e-05, Physics Loss: 4.0979e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.2111e-04, Data Loss: 8.2257e-05, Physics Loss: 3.8853e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.1693e-04, Data Loss: 8.0000e-05, Physics Loss: 3.6931e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.1309e-04, Data Loss: 7.7903e-05, Physics Loss: 3.5185e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.1264e-04, Data Loss: 7.7663e-05, Physics Loss: 3.4976e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.1202e-04, Data Loss: 7.7332e-05, Physics Loss: 3.4686e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.1123e-04, Data Loss: 7.6898e-05, Physics Loss: 3.4330e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.1030e-04, Data Loss: 7.6373e-05, Physics Loss: 3.3922e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.0927e-04, Data Loss: 7.5782e-05, Physics Loss: 3.3485e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.0822e-04, Data Loss: 7.5177e-05, Physics Loss: 3.3040e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.0719e-04, Data Loss: 7.4584e-05, Physics Loss: 3.2603e-05
Mean L2 Error: 1.4619e+00 
Relative L2 Error: 2.4437e-02 
