Input Reynolds Number: 80
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3188e+01, Data Loss: 2.8890e+00, Physics Loss: 6.0299e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.2232e-02, Data Loss: 7.9309e-02, Physics Loss: 2.9230e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.1991e-02, Data Loss: 7.0079e-02, Physics Loss: 1.9124e-03
Epoch 3000, LR: 1.0000e-02, Loss: 4.4091e-02, Data Loss: 4.1807e-02, Physics Loss: 2.2833e-03
Epoch 4000, LR: 1.0000e-02, Loss: 5.3216e-03, Data Loss: 3.6428e-03, Physics Loss: 1.6788e-03
Epoch 5000, LR: 1.0000e-02, Loss: 2.6957e-03, Data Loss: 1.8610e-03, Physics Loss: 8.3470e-04
Epoch 6000, LR: 1.0000e-02, Loss: 5.3029e-03, Data Loss: 3.1249e-03, Physics Loss: 2.1780e-03
Epoch 7000, LR: 1.0000e-02, Loss: 1.3678e-03, Data Loss: 8.4183e-04, Physics Loss: 5.2595e-04
Epoch 8000, LR: 1.0000e-03, Loss: 9.6833e-04, Data Loss: 5.5498e-04, Physics Loss: 4.1335e-04
Epoch 9000, LR: 1.0000e-03, Loss: 6.5655e-04, Data Loss: 4.9996e-04, Physics Loss: 1.5658e-04
Epoch 10000, LR: 1.0000e-03, Loss: 6.0192e-04, Data Loss: 4.5994e-04, Physics Loss: 1.4198e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.3437e-04, Data Loss: 4.0890e-04, Physics Loss: 1.2547e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.5690e-04, Data Loss: 3.4976e-04, Physics Loss: 1.0714e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.9067e-04, Data Loss: 2.9613e-04, Physics Loss: 9.4541e-05
Epoch 14000, LR: 1.0000e-03, Loss: 3.3015e-04, Data Loss: 2.5159e-04, Physics Loss: 7.8560e-05
Epoch 15000, LR: 1.0000e-03, Loss: 3.0168e-04, Data Loss: 2.2355e-04, Physics Loss: 7.8129e-05
Epoch 16000, LR: 1.0000e-04, Loss: 4.2361e-04, Data Loss: 2.7143e-04, Physics Loss: 1.5218e-04
Epoch 17000, LR: 1.0000e-04, Loss: 2.4512e-04, Data Loss: 1.8555e-04, Physics Loss: 5.9565e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.3818e-04, Data Loss: 1.8017e-04, Physics Loss: 5.8010e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.2727e-04, Data Loss: 1.7172e-04, Physics Loss: 5.5547e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.1067e-04, Data Loss: 1.5886e-04, Physics Loss: 5.1808e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.8842e-04, Data Loss: 1.4144e-04, Physics Loss: 4.6976e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.6875e-04, Data Loss: 1.2585e-04, Physics Loss: 4.2903e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.5230e-04, Data Loss: 1.1285e-04, Physics Loss: 3.9453e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.3876e-04, Data Loss: 1.0209e-04, Physics Loss: 3.6667e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.3713e-04, Data Loss: 1.0093e-04, Physics Loss: 3.6200e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.3469e-04, Data Loss: 9.9025e-05, Physics Loss: 3.5661e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.3095e-04, Data Loss: 9.6116e-05, Physics Loss: 3.4830e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.2553e-04, Data Loss: 9.1914e-05, Physics Loss: 3.3612e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.1844e-04, Data Loss: 8.6453e-05, Physics Loss: 3.1988e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.1151e-04, Data Loss: 8.1146e-05, Physics Loss: 3.0368e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.0531e-04, Data Loss: 7.6450e-05, Physics Loss: 2.8863e-05
Epoch 32000, LR: 1.0000e-06, Loss: 9.9770e-05, Data Loss: 7.2286e-05, Physics Loss: 2.7484e-05
Epoch 33000, LR: 1.0000e-06, Loss: 9.9144e-05, Data Loss: 7.1808e-05, Physics Loss: 2.7335e-05
Epoch 34000, LR: 1.0000e-06, Loss: 9.8311e-05, Data Loss: 7.1180e-05, Physics Loss: 2.7130e-05
Epoch 35000, LR: 1.0000e-06, Loss: 9.7290e-05, Data Loss: 7.0402e-05, Physics Loss: 2.6887e-05
Epoch 36000, LR: 1.0000e-06, Loss: 9.6124e-05, Data Loss: 6.9507e-05, Physics Loss: 2.6616e-05
Epoch 37000, LR: 1.0000e-06, Loss: 9.4869e-05, Data Loss: 6.8545e-05, Physics Loss: 2.6324e-05
Epoch 38000, LR: 1.0000e-06, Loss: 9.3593e-05, Data Loss: 6.7578e-05, Physics Loss: 2.6015e-05
Epoch 39000, LR: 1.0000e-06, Loss: 9.2344e-05, Data Loss: 6.6641e-05, Physics Loss: 2.5703e-05
Mean L2 Error: 1.2173e+00 
Relative L2 Error: 2.0333e-02 
