Input Reynolds Number: 81
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3179e+01, Data Loss: 2.8886e+00, Physics Loss: 6.0290e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.1650e-02, Data Loss: 7.8751e-02, Physics Loss: 2.8989e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.1622e-02, Data Loss: 6.9692e-02, Physics Loss: 1.9295e-03
Epoch 3000, LR: 1.0000e-02, Loss: 4.4087e-02, Data Loss: 3.8147e-02, Physics Loss: 5.9398e-03
Epoch 4000, LR: 1.0000e-02, Loss: 4.6058e-03, Data Loss: 3.1943e-03, Physics Loss: 1.4115e-03
Epoch 5000, LR: 1.0000e-02, Loss: 2.6842e-03, Data Loss: 1.8418e-03, Physics Loss: 8.4240e-04
Epoch 6000, LR: 1.0000e-02, Loss: 1.9997e-03, Data Loss: 1.2163e-03, Physics Loss: 7.8335e-04
Epoch 7000, LR: 1.0000e-02, Loss: 2.9016e-03, Data Loss: 1.3939e-03, Physics Loss: 1.5078e-03
Epoch 8000, LR: 1.0000e-03, Loss: 1.8050e-03, Data Loss: 1.2630e-03, Physics Loss: 5.4199e-04
Epoch 9000, LR: 1.0000e-03, Loss: 6.7852e-04, Data Loss: 5.1393e-04, Physics Loss: 1.6459e-04
Epoch 10000, LR: 1.0000e-03, Loss: 6.2222e-04, Data Loss: 4.7378e-04, Physics Loss: 1.4844e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.5215e-04, Data Loss: 4.2309e-04, Physics Loss: 1.2906e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.7168e-04, Data Loss: 3.6505e-04, Physics Loss: 1.0663e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.9860e-04, Data Loss: 3.0920e-04, Physics Loss: 8.9401e-05
Epoch 14000, LR: 1.0000e-03, Loss: 3.5250e-04, Data Loss: 2.6686e-04, Physics Loss: 8.5632e-05
Epoch 15000, LR: 1.0000e-03, Loss: 3.7893e-04, Data Loss: 2.7541e-04, Physics Loss: 1.0352e-04
Epoch 16000, LR: 1.0000e-04, Loss: 2.4658e-04, Data Loss: 1.9268e-04, Physics Loss: 5.3898e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.4222e-04, Data Loss: 1.8932e-04, Physics Loss: 5.2898e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.3561e-04, Data Loss: 1.8391e-04, Physics Loss: 5.1693e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.2549e-04, Data Loss: 1.7562e-04, Physics Loss: 4.9870e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.1071e-04, Data Loss: 1.6352e-04, Physics Loss: 4.7189e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.9185e-04, Data Loss: 1.4832e-04, Physics Loss: 4.3528e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.7688e-04, Data Loss: 1.3578e-04, Physics Loss: 4.1098e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.6220e-04, Data Loss: 1.2508e-04, Physics Loss: 3.7127e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.5106e-04, Data Loss: 1.1644e-04, Physics Loss: 3.4612e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.4968e-04, Data Loss: 1.1540e-04, Physics Loss: 3.4279e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.4765e-04, Data Loss: 1.1384e-04, Physics Loss: 3.3815e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.4452e-04, Data Loss: 1.1142e-04, Physics Loss: 3.3098e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.3990e-04, Data Loss: 1.0785e-04, Physics Loss: 3.2044e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.3368e-04, Data Loss: 1.0304e-04, Physics Loss: 3.0636e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.2757e-04, Data Loss: 9.8333e-05, Physics Loss: 2.9233e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.2209e-04, Data Loss: 9.4079e-05, Physics Loss: 2.8015e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.1716e-04, Data Loss: 9.0262e-05, Physics Loss: 2.6899e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.1659e-04, Data Loss: 8.9817e-05, Physics Loss: 2.6775e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.1582e-04, Data Loss: 8.9218e-05, Physics Loss: 2.6604e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.1485e-04, Data Loss: 8.8460e-05, Physics Loss: 2.6394e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.1373e-04, Data Loss: 8.7574e-05, Physics Loss: 2.6160e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.1252e-04, Data Loss: 8.6607e-05, Physics Loss: 2.5911e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.1128e-04, Data Loss: 8.5623e-05, Physics Loss: 2.5655e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.1006e-04, Data Loss: 8.4662e-05, Physics Loss: 2.5401e-05
Mean L2 Error: 1.4013e+00 
Relative L2 Error: 2.3404e-02 
