Input Reynolds Number: 87
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3130e+01, Data Loss: 2.8864e+00, Physics Loss: 6.0243e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.8591e-02, Data Loss: 7.5827e-02, Physics Loss: 2.7638e-03
Epoch 2000, LR: 1.0000e-02, Loss: 6.9278e-02, Data Loss: 6.7542e-02, Physics Loss: 1.7360e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.8090e-02, Data Loss: 1.4877e-02, Physics Loss: 3.2128e-03
Epoch 4000, LR: 1.0000e-02, Loss: 3.7368e-03, Data Loss: 2.6357e-03, Physics Loss: 1.1011e-03
Epoch 5000, LR: 1.0000e-02, Loss: 8.1822e-03, Data Loss: 3.6132e-03, Physics Loss: 4.5691e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.8535e-03, Data Loss: 9.9760e-04, Physics Loss: 8.5590e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.1906e-03, Data Loss: 5.1448e-04, Physics Loss: 6.7614e-04
Epoch 8000, LR: 1.0000e-03, Loss: 1.1970e-03, Data Loss: 3.7766e-04, Physics Loss: 8.1931e-04
Epoch 9000, LR: 1.0000e-03, Loss: 4.8687e-04, Data Loss: 3.4137e-04, Physics Loss: 1.4550e-04
Epoch 10000, LR: 1.0000e-03, Loss: 4.4702e-04, Data Loss: 3.1487e-04, Physics Loss: 1.3215e-04
Epoch 11000, LR: 1.0000e-03, Loss: 4.0045e-04, Data Loss: 2.8528e-04, Physics Loss: 1.1516e-04
Epoch 12000, LR: 1.0000e-03, Loss: 3.4800e-04, Data Loss: 2.5157e-04, Physics Loss: 9.6424e-05
Epoch 13000, LR: 1.0000e-03, Loss: 2.9811e-04, Data Loss: 2.1804e-04, Physics Loss: 8.0071e-05
Epoch 14000, LR: 1.0000e-03, Loss: 2.5958e-04, Data Loss: 1.9153e-04, Physics Loss: 6.8047e-05
Epoch 15000, LR: 1.0000e-03, Loss: 2.3043e-04, Data Loss: 1.7204e-04, Physics Loss: 5.8389e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.1342e-04, Data Loss: 1.5848e-04, Physics Loss: 5.4940e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.0584e-04, Data Loss: 1.5604e-04, Physics Loss: 4.9800e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.0185e-04, Data Loss: 1.5346e-04, Physics Loss: 4.8382e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.9576e-04, Data Loss: 1.4955e-04, Physics Loss: 4.6213e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.8685e-04, Data Loss: 1.4383e-04, Physics Loss: 4.3028e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.7507e-04, Data Loss: 1.3625e-04, Physics Loss: 3.8815e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.6420e-04, Data Loss: 1.2922e-04, Physics Loss: 3.4980e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.5543e-04, Data Loss: 1.2333e-04, Physics Loss: 3.2101e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.4759e-04, Data Loss: 1.1824e-04, Physics Loss: 2.9349e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.4670e-04, Data Loss: 1.1764e-04, Physics Loss: 2.9060e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.4529e-04, Data Loss: 1.1669e-04, Physics Loss: 2.8603e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.4313e-04, Data Loss: 1.1522e-04, Physics Loss: 2.7910e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.3998e-04, Data Loss: 1.1307e-04, Physics Loss: 2.6915e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.3579e-04, Data Loss: 1.1016e-04, Physics Loss: 2.5626e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.3166e-04, Data Loss: 1.0727e-04, Physics Loss: 2.4398e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.2790e-04, Data Loss: 1.0458e-04, Physics Loss: 2.3325e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.2449e-04, Data Loss: 1.0212e-04, Physics Loss: 2.2371e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.2409e-04, Data Loss: 1.0182e-04, Physics Loss: 2.2274e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.2355e-04, Data Loss: 1.0140e-04, Physics Loss: 2.2144e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.2286e-04, Data Loss: 1.0087e-04, Physics Loss: 2.1991e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.2204e-04, Data Loss: 1.0022e-04, Physics Loss: 2.1819e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.2114e-04, Data Loss: 9.9503e-05, Physics Loss: 2.1633e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.2021e-04, Data Loss: 9.8768e-05, Physics Loss: 2.1437e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.1929e-04, Data Loss: 9.8050e-05, Physics Loss: 2.1243e-05
Mean L2 Error: 1.7597e+00 
Relative L2 Error: 2.9371e-02 
