Input Reynolds Number: 83
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3162e+01, Data Loss: 2.8878e+00, Physics Loss: 6.0274e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.0553e-02, Data Loss: 7.7701e-02, Physics Loss: 2.8523e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.0748e-02, Data Loss: 6.8937e-02, Physics Loss: 1.8116e-03
Epoch 3000, LR: 1.0000e-02, Loss: 2.8072e-02, Data Loss: 2.5050e-02, Physics Loss: 3.0224e-03
Epoch 4000, LR: 1.0000e-02, Loss: 5.4079e-03, Data Loss: 3.4167e-03, Physics Loss: 1.9912e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.3532e-03, Data Loss: 2.1831e-03, Physics Loss: 1.1700e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.5869e-03, Data Loss: 1.0090e-03, Physics Loss: 5.7789e-04
Epoch 7000, LR: 1.0000e-02, Loss: 2.0861e-03, Data Loss: 1.2195e-03, Physics Loss: 8.6662e-04
Epoch 8000, LR: 1.0000e-03, Loss: 1.8185e-03, Data Loss: 7.3245e-04, Physics Loss: 1.0860e-03
Epoch 9000, LR: 1.0000e-03, Loss: 6.2442e-04, Data Loss: 4.5593e-04, Physics Loss: 1.6849e-04
Epoch 10000, LR: 1.0000e-03, Loss: 5.7389e-04, Data Loss: 4.1989e-04, Physics Loss: 1.5401e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.1392e-04, Data Loss: 3.7912e-04, Physics Loss: 1.3480e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.4667e-04, Data Loss: 3.3377e-04, Physics Loss: 1.1290e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.8123e-04, Data Loss: 2.8788e-04, Physics Loss: 9.3342e-05
Epoch 14000, LR: 1.0000e-03, Loss: 3.2876e-04, Data Loss: 2.5071e-04, Physics Loss: 7.8052e-05
Epoch 15000, LR: 1.0000e-03, Loss: 3.3112e-04, Data Loss: 2.3050e-04, Physics Loss: 1.0061e-04
Epoch 16000, LR: 1.0000e-04, Loss: 2.6726e-04, Data Loss: 2.0022e-04, Physics Loss: 6.7037e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.5377e-04, Data Loss: 1.9535e-04, Physics Loss: 5.8413e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.4823e-04, Data Loss: 1.9119e-04, Physics Loss: 5.7044e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.3963e-04, Data Loss: 1.8475e-04, Physics Loss: 5.4875e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.2667e-04, Data Loss: 1.7509e-04, Physics Loss: 5.1585e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.0902e-04, Data Loss: 1.6197e-04, Physics Loss: 4.7057e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.9272e-04, Data Loss: 1.4984e-04, Physics Loss: 4.2873e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.7869e-04, Data Loss: 1.3948e-04, Physics Loss: 3.9215e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.6656e-04, Data Loss: 1.3055e-04, Physics Loss: 3.6016e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.6509e-04, Data Loss: 1.2947e-04, Physics Loss: 3.5629e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.6278e-04, Data Loss: 1.2776e-04, Physics Loss: 3.5020e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.5922e-04, Data Loss: 1.2513e-04, Physics Loss: 3.4099e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.5403e-04, Data Loss: 1.2124e-04, Physics Loss: 3.2788e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.4719e-04, Data Loss: 1.1608e-04, Physics Loss: 3.1108e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.4058e-04, Data Loss: 1.1106e-04, Physics Loss: 2.9523e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.3457e-04, Data Loss: 1.0646e-04, Physics Loss: 2.8110e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.2909e-04, Data Loss: 1.0227e-04, Physics Loss: 2.6818e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.2846e-04, Data Loss: 1.0179e-04, Physics Loss: 2.6673e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.2762e-04, Data Loss: 1.0115e-04, Physics Loss: 2.6467e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.2656e-04, Data Loss: 1.0035e-04, Physics Loss: 2.6205e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.2533e-04, Data Loss: 9.9436e-05, Physics Loss: 2.5897e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.2401e-04, Data Loss: 9.8450e-05, Physics Loss: 2.5556e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.2265e-04, Data Loss: 9.7450e-05, Physics Loss: 2.5205e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.2133e-04, Data Loss: 9.6472e-05, Physics Loss: 2.4860e-05
Mean L2 Error: 1.1455e+00 
Relative L2 Error: 1.9128e-02 
