Input Reynolds Number: 84
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3153e+01, Data Loss: 2.8875e+00, Physics Loss: 6.0266e+01
Epoch 1000, LR: 1.0000e-02, Loss: 8.0035e-02, Data Loss: 7.7206e-02, Physics Loss: 2.8296e-03
Epoch 2000, LR: 1.0000e-02, Loss: 7.0362e-02, Data Loss: 6.8575e-02, Physics Loss: 1.7866e-03
Epoch 3000, LR: 1.0000e-02, Loss: 2.6043e-02, Data Loss: 2.2368e-02, Physics Loss: 3.6752e-03
Epoch 4000, LR: 1.0000e-02, Loss: 4.9677e-03, Data Loss: 3.2868e-03, Physics Loss: 1.6809e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.4781e-03, Data Loss: 2.1759e-03, Physics Loss: 1.3022e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.4408e-03, Data Loss: 9.1329e-04, Physics Loss: 5.2747e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.4737e-03, Data Loss: 9.2488e-04, Physics Loss: 5.4879e-04
Epoch 8000, LR: 1.0000e-03, Loss: 8.9689e-04, Data Loss: 6.2542e-04, Physics Loss: 2.7148e-04
Epoch 9000, LR: 1.0000e-03, Loss: 6.0068e-04, Data Loss: 4.5135e-04, Physics Loss: 1.4933e-04
Epoch 10000, LR: 1.0000e-03, Loss: 5.5666e-04, Data Loss: 4.1761e-04, Physics Loss: 1.3906e-04
Epoch 11000, LR: 1.0000e-03, Loss: 5.0525e-04, Data Loss: 3.7957e-04, Physics Loss: 1.2568e-04
Epoch 12000, LR: 1.0000e-03, Loss: 4.4784e-04, Data Loss: 3.3721e-04, Physics Loss: 1.1063e-04
Epoch 13000, LR: 1.0000e-03, Loss: 3.9777e-04, Data Loss: 2.9537e-04, Physics Loss: 1.0240e-04
Epoch 14000, LR: 1.0000e-03, Loss: 3.4745e-04, Data Loss: 2.5662e-04, Physics Loss: 9.0829e-05
Epoch 15000, LR: 1.0000e-03, Loss: 3.4231e-04, Data Loss: 2.4026e-04, Physics Loss: 1.0205e-04
Epoch 16000, LR: 1.0000e-04, Loss: 3.1442e-04, Data Loss: 2.2497e-04, Physics Loss: 8.9449e-05
Epoch 17000, LR: 1.0000e-04, Loss: 2.6545e-04, Data Loss: 1.9838e-04, Physics Loss: 6.7069e-05
Epoch 18000, LR: 1.0000e-04, Loss: 2.5966e-04, Data Loss: 1.9410e-04, Physics Loss: 6.5553e-05
Epoch 19000, LR: 1.0000e-04, Loss: 2.5068e-04, Data Loss: 1.8752e-04, Physics Loss: 6.3157e-05
Epoch 20000, LR: 1.0000e-04, Loss: 2.3724e-04, Data Loss: 1.7775e-04, Physics Loss: 5.9492e-05
Epoch 21000, LR: 1.0000e-04, Loss: 2.1924e-04, Data Loss: 1.6478e-04, Physics Loss: 5.4458e-05
Epoch 22000, LR: 1.0000e-04, Loss: 2.0312e-04, Data Loss: 1.5315e-04, Physics Loss: 4.9970e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.8941e-04, Data Loss: 1.4339e-04, Physics Loss: 4.6022e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.7800e-04, Data Loss: 1.3516e-04, Physics Loss: 4.2837e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.7665e-04, Data Loss: 1.3428e-04, Physics Loss: 4.2371e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.7457e-04, Data Loss: 1.3280e-04, Physics Loss: 4.1769e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.7137e-04, Data Loss: 1.3052e-04, Physics Loss: 4.0846e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.6668e-04, Data Loss: 1.2716e-04, Physics Loss: 3.9518e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.6042e-04, Data Loss: 1.2263e-04, Physics Loss: 3.7781e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.5419e-04, Data Loss: 1.1810e-04, Physics Loss: 3.6093e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.4847e-04, Data Loss: 1.1393e-04, Physics Loss: 3.4539e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.4318e-04, Data Loss: 1.1008e-04, Physics Loss: 3.3100e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.4257e-04, Data Loss: 1.0963e-04, Physics Loss: 3.2935e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.4174e-04, Data Loss: 1.0902e-04, Physics Loss: 3.2718e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.4072e-04, Data Loss: 1.0828e-04, Physics Loss: 3.2443e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.3954e-04, Data Loss: 1.0741e-04, Physics Loss: 3.2124e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.3826e-04, Data Loss: 1.0648e-04, Physics Loss: 3.1785e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.3696e-04, Data Loss: 1.0552e-04, Physics Loss: 3.1443e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.3568e-04, Data Loss: 1.0457e-04, Physics Loss: 3.1106e-05
Mean L2 Error: 1.1133e+00 
Relative L2 Error: 1.8588e-02 
