Input Reynolds Number: 97
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3062e+01, Data Loss: 2.8830e+00, Physics Loss: 6.0179e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.4740e-02, Data Loss: 7.2174e-02, Physics Loss: 2.5659e-03
Epoch 2000, LR: 1.0000e-02, Loss: 6.6249e-02, Data Loss: 6.4583e-02, Physics Loss: 1.6666e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.1602e-02, Data Loss: 8.9561e-03, Physics Loss: 2.6461e-03
Epoch 4000, LR: 1.0000e-02, Loss: 2.6159e-03, Data Loss: 1.8467e-03, Physics Loss: 7.6927e-04
Epoch 5000, LR: 1.0000e-02, Loss: 2.4983e-03, Data Loss: 1.4883e-03, Physics Loss: 1.0100e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.2601e-03, Data Loss: 9.1299e-04, Physics Loss: 3.4711e-04
Epoch 7000, LR: 1.0000e-02, Loss: 6.3363e-04, Data Loss: 5.0412e-04, Physics Loss: 1.2951e-04
Epoch 8000, LR: 1.0000e-03, Loss: 2.1073e-03, Data Loss: 4.1675e-04, Physics Loss: 1.6906e-03
Epoch 9000, LR: 1.0000e-03, Loss: 3.9510e-04, Data Loss: 3.0182e-04, Physics Loss: 9.3275e-05
Epoch 10000, LR: 1.0000e-03, Loss: 3.6711e-04, Data Loss: 2.8020e-04, Physics Loss: 8.6904e-05
Epoch 11000, LR: 1.0000e-03, Loss: 3.3300e-04, Data Loss: 2.5260e-04, Physics Loss: 8.0398e-05
Epoch 12000, LR: 1.0000e-03, Loss: 2.9399e-04, Data Loss: 2.2029e-04, Physics Loss: 7.3701e-05
Epoch 13000, LR: 1.0000e-03, Loss: 2.7110e-04, Data Loss: 1.9608e-04, Physics Loss: 7.5019e-05
Epoch 14000, LR: 1.0000e-03, Loss: 2.2116e-04, Data Loss: 1.6201e-04, Physics Loss: 5.9141e-05
Epoch 15000, LR: 1.0000e-03, Loss: 1.9471e-04, Data Loss: 1.4192e-04, Physics Loss: 5.2794e-05
Epoch 16000, LR: 1.0000e-04, Loss: 1.7599e-04, Data Loss: 1.2732e-04, Physics Loss: 4.8670e-05
Epoch 17000, LR: 1.0000e-04, Loss: 1.7181e-04, Data Loss: 1.2508e-04, Physics Loss: 4.6738e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.6813e-04, Data Loss: 1.2242e-04, Physics Loss: 4.5712e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.6258e-04, Data Loss: 1.1849e-04, Physics Loss: 4.4084e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.5462e-04, Data Loss: 1.1299e-04, Physics Loss: 4.1626e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.4530e-04, Data Loss: 1.0660e-04, Physics Loss: 3.8697e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.3649e-04, Data Loss: 1.0062e-04, Physics Loss: 3.5864e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.2925e-04, Data Loss: 9.6199e-05, Physics Loss: 3.3047e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.2402e-04, Data Loss: 9.2875e-05, Physics Loss: 3.1146e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.2279e-04, Data Loss: 9.2106e-05, Physics Loss: 3.0683e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.2173e-04, Data Loss: 9.1436e-05, Physics Loss: 3.0296e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.2010e-04, Data Loss: 9.0409e-05, Physics Loss: 2.9694e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.1771e-04, Data Loss: 8.8903e-05, Physics Loss: 2.8803e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.1449e-04, Data Loss: 8.6878e-05, Physics Loss: 2.7612e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.1133e-04, Data Loss: 8.4881e-05, Physics Loss: 2.6447e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.0843e-04, Data Loss: 8.3031e-05, Physics Loss: 2.5398e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.0576e-04, Data Loss: 8.1317e-05, Physics Loss: 2.4445e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.0545e-04, Data Loss: 8.1121e-05, Physics Loss: 2.4325e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.0501e-04, Data Loss: 8.0841e-05, Physics Loss: 2.4166e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.0444e-04, Data Loss: 8.0476e-05, Physics Loss: 2.3962e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.0375e-04, Data Loss: 8.0032e-05, Physics Loss: 2.3719e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.0298e-04, Data Loss: 7.9529e-05, Physics Loss: 2.3454e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.0220e-04, Data Loss: 7.9009e-05, Physics Loss: 2.3188e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.0143e-04, Data Loss: 7.8490e-05, Physics Loss: 2.2935e-05
Mean L2 Error: 1.2668e+00 
Relative L2 Error: 2.1121e-02 
