Input Reynolds Number: 99
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3051e+01, Data Loss: 2.8824e+00, Physics Loss: 6.0168e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.4112e-02, Data Loss: 7.1582e-02, Physics Loss: 2.5299e-03
Epoch 2000, LR: 1.0000e-02, Loss: 6.5741e-02, Data Loss: 6.4082e-02, Physics Loss: 1.6584e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.0334e-02, Data Loss: 8.2383e-03, Physics Loss: 2.0953e-03
Epoch 4000, LR: 1.0000e-02, Loss: 4.3974e-03, Data Loss: 2.5217e-03, Physics Loss: 1.8757e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.7661e-03, Data Loss: 1.9898e-03, Physics Loss: 1.7764e-03
Epoch 6000, LR: 1.0000e-02, Loss: 1.3457e-03, Data Loss: 9.1721e-04, Physics Loss: 4.2848e-04
Epoch 7000, LR: 1.0000e-02, Loss: 1.7902e-03, Data Loss: 6.5943e-04, Physics Loss: 1.1307e-03
Epoch 8000, LR: 1.0000e-03, Loss: 1.6260e-03, Data Loss: 7.6424e-04, Physics Loss: 8.6173e-04
Epoch 9000, LR: 1.0000e-03, Loss: 3.9708e-04, Data Loss: 3.0989e-04, Physics Loss: 8.7189e-05
Epoch 10000, LR: 1.0000e-03, Loss: 3.6979e-04, Data Loss: 2.8786e-04, Physics Loss: 8.1929e-05
Epoch 11000, LR: 1.0000e-03, Loss: 3.3516e-04, Data Loss: 2.6039e-04, Physics Loss: 7.4771e-05
Epoch 12000, LR: 1.0000e-03, Loss: 2.9220e-04, Data Loss: 2.2670e-04, Physics Loss: 6.5502e-05
Epoch 13000, LR: 1.0000e-03, Loss: 2.4847e-04, Data Loss: 1.9184e-04, Physics Loss: 5.6625e-05
Epoch 14000, LR: 1.0000e-03, Loss: 2.1128e-04, Data Loss: 1.6238e-04, Physics Loss: 4.8906e-05
Epoch 15000, LR: 1.0000e-03, Loss: 1.8387e-04, Data Loss: 1.3944e-04, Physics Loss: 4.4431e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.8635e-04, Data Loss: 1.5250e-04, Physics Loss: 1.3385e-04
Epoch 17000, LR: 1.0000e-04, Loss: 1.5757e-04, Data Loss: 1.2052e-04, Physics Loss: 3.7048e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.5381e-04, Data Loss: 1.1756e-04, Physics Loss: 3.6249e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.4820e-04, Data Loss: 1.1315e-04, Physics Loss: 3.5043e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.4026e-04, Data Loss: 1.0690e-04, Physics Loss: 3.3355e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.3049e-04, Data Loss: 9.9180e-05, Physics Loss: 3.1314e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.2235e-04, Data Loss: 9.2734e-05, Physics Loss: 2.9616e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.1596e-04, Data Loss: 8.7685e-05, Physics Loss: 2.8275e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.1101e-04, Data Loss: 8.3681e-05, Physics Loss: 2.7326e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.1009e-04, Data Loss: 8.3062e-05, Physics Loss: 2.7032e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.0911e-04, Data Loss: 8.2290e-05, Physics Loss: 2.6823e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.0761e-04, Data Loss: 8.1110e-05, Physics Loss: 2.6503e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.0541e-04, Data Loss: 7.9381e-05, Physics Loss: 2.6024e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.0244e-04, Data Loss: 7.7080e-05, Physics Loss: 2.5364e-05
Epoch 30000, LR: 1.0000e-05, Loss: 9.9535e-05, Data Loss: 7.4871e-05, Physics Loss: 2.4664e-05
Epoch 31000, LR: 1.0000e-05, Loss: 9.6852e-05, Data Loss: 7.2868e-05, Physics Loss: 2.3983e-05
Epoch 32000, LR: 1.0000e-06, Loss: 9.4346e-05, Data Loss: 7.1030e-05, Physics Loss: 2.3316e-05
Epoch 33000, LR: 1.0000e-06, Loss: 9.4053e-05, Data Loss: 7.0814e-05, Physics Loss: 2.3240e-05
Epoch 34000, LR: 1.0000e-06, Loss: 9.3644e-05, Data Loss: 7.0507e-05, Physics Loss: 2.3137e-05
Epoch 35000, LR: 1.0000e-06, Loss: 9.3112e-05, Data Loss: 7.0100e-05, Physics Loss: 2.3012e-05
Epoch 36000, LR: 1.0000e-06, Loss: 9.2468e-05, Data Loss: 6.9598e-05, Physics Loss: 2.2869e-05
Epoch 37000, LR: 1.0000e-06, Loss: 9.1738e-05, Data Loss: 6.9027e-05, Physics Loss: 2.2712e-05
Epoch 38000, LR: 1.0000e-06, Loss: 9.0982e-05, Data Loss: 6.8439e-05, Physics Loss: 2.2542e-05
Epoch 39000, LR: 1.0000e-06, Loss: 9.0237e-05, Data Loss: 6.7872e-05, Physics Loss: 2.2364e-05
Mean L2 Error: 1.1696e+00 
Relative L2 Error: 1.9497e-02 
