Input Reynolds Number: 96
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3068e+01, Data Loss: 2.8834e+00, Physics Loss: 6.0185e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.5070e-02, Data Loss: 7.2486e-02, Physics Loss: 2.5843e-03
Epoch 2000, LR: 1.0000e-02, Loss: 6.6515e-02, Data Loss: 6.4846e-02, Physics Loss: 1.6695e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.1567e-02, Data Loss: 9.1410e-03, Physics Loss: 2.4258e-03
Epoch 4000, LR: 1.0000e-02, Loss: 2.7566e-03, Data Loss: 1.8925e-03, Physics Loss: 8.6411e-04
Epoch 5000, LR: 1.0000e-02, Loss: 3.1002e-03, Data Loss: 1.7551e-03, Physics Loss: 1.3452e-03
Epoch 6000, LR: 1.0000e-02, Loss: 3.4449e-03, Data Loss: 9.5735e-04, Physics Loss: 2.4875e-03
Epoch 7000, LR: 1.0000e-02, Loss: 9.1510e-04, Data Loss: 5.3631e-04, Physics Loss: 3.7878e-04
Epoch 8000, LR: 1.0000e-03, Loss: 9.7846e-04, Data Loss: 4.1235e-04, Physics Loss: 5.6612e-04
Epoch 9000, LR: 1.0000e-03, Loss: 3.9755e-04, Data Loss: 3.0392e-04, Physics Loss: 9.3633e-05
Epoch 10000, LR: 1.0000e-03, Loss: 3.6944e-04, Data Loss: 2.8183e-04, Physics Loss: 8.7616e-05
Epoch 11000, LR: 1.0000e-03, Loss: 3.3563e-04, Data Loss: 2.5406e-04, Physics Loss: 8.1570e-05
Epoch 12000, LR: 1.0000e-03, Loss: 2.9690e-04, Data Loss: 2.2170e-04, Physics Loss: 7.5202e-05
Epoch 13000, LR: 1.0000e-03, Loss: 2.5640e-04, Data Loss: 1.8871e-04, Physics Loss: 6.7684e-05
Epoch 14000, LR: 1.0000e-03, Loss: 2.2279e-04, Data Loss: 1.6238e-04, Physics Loss: 6.0403e-05
Epoch 15000, LR: 1.0000e-03, Loss: 1.9794e-04, Data Loss: 1.4283e-04, Physics Loss: 5.5113e-05
Epoch 16000, LR: 1.0000e-04, Loss: 1.7573e-04, Data Loss: 1.2718e-04, Physics Loss: 4.8553e-05
Epoch 17000, LR: 1.0000e-04, Loss: 1.7343e-04, Data Loss: 1.2547e-04, Physics Loss: 4.7954e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.6987e-04, Data Loss: 1.2290e-04, Physics Loss: 4.6973e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.6453e-04, Data Loss: 1.1911e-04, Physics Loss: 4.5418e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.5689e-04, Data Loss: 1.1385e-04, Physics Loss: 4.3042e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.4720e-04, Data Loss: 1.0739e-04, Physics Loss: 3.9808e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.4082e-04, Data Loss: 1.0201e-04, Physics Loss: 3.8815e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.3196e-04, Data Loss: 9.7784e-05, Physics Loss: 3.4179e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.2641e-04, Data Loss: 9.4430e-05, Physics Loss: 3.1981e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.2554e-04, Data Loss: 9.3906e-05, Physics Loss: 3.1631e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.2447e-04, Data Loss: 9.3274e-05, Physics Loss: 3.1201e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.2283e-04, Data Loss: 9.2299e-05, Physics Loss: 3.0530e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.2038e-04, Data Loss: 9.0863e-05, Physics Loss: 2.9519e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.1705e-04, Data Loss: 8.8917e-05, Physics Loss: 2.8137e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.1376e-04, Data Loss: 8.6995e-05, Physics Loss: 2.6763e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.1074e-04, Data Loss: 8.5195e-05, Physics Loss: 2.5541e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.0791e-04, Data Loss: 8.3562e-05, Physics Loss: 2.4348e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.0758e-04, Data Loss: 8.3366e-05, Physics Loss: 2.4212e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.0712e-04, Data Loss: 8.3097e-05, Physics Loss: 2.4019e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.0652e-04, Data Loss: 8.2753e-05, Physics Loss: 2.3768e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.0581e-04, Data Loss: 8.2341e-05, Physics Loss: 2.3467e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.0501e-04, Data Loss: 8.1871e-05, Physics Loss: 2.3141e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.0419e-04, Data Loss: 8.1375e-05, Physics Loss: 2.2814e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.0338e-04, Data Loss: 8.0874e-05, Physics Loss: 2.2505e-05
Mean L2 Error: 1.3762e+00 
Relative L2 Error: 2.2947e-02 
