Input Reynolds Number: 98
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3056e+01, Data Loss: 2.8827e+00, Physics Loss: 6.0174e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.4421e-02, Data Loss: 7.1873e-02, Physics Loss: 2.5477e-03
Epoch 2000, LR: 1.0000e-02, Loss: 6.5991e-02, Data Loss: 6.4328e-02, Physics Loss: 1.6625e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.0585e-02, Data Loss: 8.4006e-03, Physics Loss: 2.1847e-03
Epoch 4000, LR: 1.0000e-02, Loss: 2.6520e-03, Data Loss: 1.8484e-03, Physics Loss: 8.0366e-04
Epoch 5000, LR: 1.0000e-02, Loss: 1.8971e-03, Data Loss: 1.2709e-03, Physics Loss: 6.2615e-04
Epoch 6000, LR: 1.0000e-02, Loss: 2.3818e-03, Data Loss: 1.2347e-03, Physics Loss: 1.1471e-03
Epoch 7000, LR: 1.0000e-02, Loss: 2.7107e-03, Data Loss: 1.4961e-03, Physics Loss: 1.2147e-03
Epoch 8000, LR: 1.0000e-03, Loss: 6.7373e-04, Data Loss: 4.7698e-04, Physics Loss: 1.9675e-04
Epoch 9000, LR: 1.0000e-03, Loss: 3.9543e-04, Data Loss: 3.0488e-04, Physics Loss: 9.0552e-05
Epoch 10000, LR: 1.0000e-03, Loss: 3.6552e-04, Data Loss: 2.8123e-04, Physics Loss: 8.4298e-05
Epoch 11000, LR: 1.0000e-03, Loss: 3.2929e-04, Data Loss: 2.5196e-04, Physics Loss: 7.7325e-05
Epoch 12000, LR: 1.0000e-03, Loss: 2.8789e-04, Data Loss: 2.1821e-04, Physics Loss: 6.9686e-05
Epoch 13000, LR: 1.0000e-03, Loss: 2.4635e-04, Data Loss: 1.8476e-04, Physics Loss: 6.1591e-05
Epoch 14000, LR: 1.0000e-03, Loss: 2.9001e-04, Data Loss: 1.7697e-04, Physics Loss: 1.1303e-04
Epoch 15000, LR: 1.0000e-03, Loss: 1.8652e-04, Data Loss: 1.3849e-04, Physics Loss: 4.8025e-05
Epoch 16000, LR: 1.0000e-04, Loss: 1.6643e-04, Data Loss: 1.2353e-04, Physics Loss: 4.2901e-05
Epoch 17000, LR: 1.0000e-04, Loss: 1.6417e-04, Data Loss: 1.2183e-04, Physics Loss: 4.2339e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.6065e-04, Data Loss: 1.1923e-04, Physics Loss: 4.1427e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.5536e-04, Data Loss: 1.1536e-04, Physics Loss: 4.0006e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.4779e-04, Data Loss: 1.0987e-04, Physics Loss: 3.7922e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.3831e-04, Data Loss: 1.0307e-04, Physics Loss: 3.5245e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.2999e-04, Data Loss: 9.7184e-05, Physics Loss: 3.2809e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.2320e-04, Data Loss: 9.2377e-05, Physics Loss: 3.0828e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.1814e-04, Data Loss: 8.8647e-05, Physics Loss: 2.9488e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.1691e-04, Data Loss: 8.7951e-05, Physics Loss: 2.8958e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.1585e-04, Data Loss: 8.7202e-05, Physics Loss: 2.8651e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.1423e-04, Data Loss: 8.6051e-05, Physics Loss: 2.8179e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.1184e-04, Data Loss: 8.4358e-05, Physics Loss: 2.7482e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.0864e-04, Data Loss: 8.2096e-05, Physics Loss: 2.6544e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.0552e-04, Data Loss: 7.9900e-05, Physics Loss: 2.5621e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.0265e-04, Data Loss: 7.7885e-05, Physics Loss: 2.4769e-05
Epoch 32000, LR: 1.0000e-06, Loss: 9.9988e-05, Data Loss: 7.6029e-05, Physics Loss: 2.3959e-05
Epoch 33000, LR: 1.0000e-06, Loss: 9.9678e-05, Data Loss: 7.5810e-05, Physics Loss: 2.3868e-05
Epoch 34000, LR: 1.0000e-06, Loss: 9.9247e-05, Data Loss: 7.5505e-05, Physics Loss: 2.3742e-05
Epoch 35000, LR: 1.0000e-06, Loss: 9.8688e-05, Data Loss: 7.5103e-05, Physics Loss: 2.3585e-05
Epoch 36000, LR: 1.0000e-06, Loss: 9.8016e-05, Data Loss: 7.4605e-05, Physics Loss: 2.3411e-05
Epoch 37000, LR: 1.0000e-06, Loss: 9.7257e-05, Data Loss: 7.4030e-05, Physics Loss: 2.3227e-05
Epoch 38000, LR: 1.0000e-06, Loss: 9.6465e-05, Data Loss: 7.3429e-05, Physics Loss: 2.3036e-05
Epoch 39000, LR: 1.0000e-06, Loss: 9.5688e-05, Data Loss: 7.2840e-05, Physics Loss: 2.2848e-05
Mean L2 Error: 1.1833e+00 
Relative L2 Error: 1.9727e-02 
