Input Reynolds Number: 92
Output Reynolds Number: 100
Epoch 0, LR: 1.0000e-02, Loss: 6.3094e+01, Data Loss: 2.8846e+00, Physics Loss: 6.0209e+01
Epoch 1000, LR: 1.0000e-02, Loss: 7.6503e-02, Data Loss: 7.3842e-02, Physics Loss: 2.6610e-03
Epoch 2000, LR: 1.0000e-02, Loss: 6.7656e-02, Data Loss: 6.5966e-02, Physics Loss: 1.6896e-03
Epoch 3000, LR: 1.0000e-02, Loss: 1.3341e-02, Data Loss: 1.0678e-02, Physics Loss: 2.6622e-03
Epoch 4000, LR: 1.0000e-02, Loss: 4.2938e-03, Data Loss: 2.5095e-03, Physics Loss: 1.7843e-03
Epoch 5000, LR: 1.0000e-02, Loss: 3.0462e-03, Data Loss: 1.7317e-03, Physics Loss: 1.3145e-03
Epoch 6000, LR: 1.0000e-02, Loss: 2.1269e-03, Data Loss: 1.0624e-03, Physics Loss: 1.0645e-03
Epoch 7000, LR: 1.0000e-02, Loss: 4.0738e-03, Data Loss: 1.4365e-03, Physics Loss: 2.6374e-03
Epoch 8000, LR: 1.0000e-03, Loss: 7.8113e-04, Data Loss: 5.1144e-04, Physics Loss: 2.6970e-04
Epoch 9000, LR: 1.0000e-03, Loss: 4.0388e-04, Data Loss: 3.0074e-04, Physics Loss: 1.0314e-04
Epoch 10000, LR: 1.0000e-03, Loss: 3.7440e-04, Data Loss: 2.8050e-04, Physics Loss: 9.3900e-05
Epoch 11000, LR: 1.0000e-03, Loss: 3.4181e-04, Data Loss: 2.5679e-04, Physics Loss: 8.5016e-05
Epoch 12000, LR: 1.0000e-03, Loss: 3.0617e-04, Data Loss: 2.3018e-04, Physics Loss: 7.5990e-05
Epoch 13000, LR: 1.0000e-03, Loss: 2.6973e-04, Data Loss: 2.0332e-04, Physics Loss: 6.6403e-05
Epoch 14000, LR: 1.0000e-03, Loss: 2.4516e-04, Data Loss: 1.8294e-04, Physics Loss: 6.2216e-05
Epoch 15000, LR: 1.0000e-03, Loss: 2.1676e-04, Data Loss: 1.6444e-04, Physics Loss: 5.2326e-05
Epoch 16000, LR: 1.0000e-04, Loss: 2.2925e-04, Data Loss: 1.5548e-04, Physics Loss: 7.3769e-05
Epoch 17000, LR: 1.0000e-04, Loss: 1.9212e-04, Data Loss: 1.4821e-04, Physics Loss: 4.3916e-05
Epoch 18000, LR: 1.0000e-04, Loss: 1.8834e-04, Data Loss: 1.4551e-04, Physics Loss: 4.2827e-05
Epoch 19000, LR: 1.0000e-04, Loss: 1.8249e-04, Data Loss: 1.4133e-04, Physics Loss: 4.1164e-05
Epoch 20000, LR: 1.0000e-04, Loss: 1.7378e-04, Data Loss: 1.3504e-04, Physics Loss: 3.8738e-05
Epoch 21000, LR: 1.0000e-04, Loss: 1.6230e-04, Data Loss: 1.2663e-04, Physics Loss: 3.5674e-05
Epoch 22000, LR: 1.0000e-04, Loss: 1.5299e-04, Data Loss: 1.1906e-04, Physics Loss: 3.3934e-05
Epoch 23000, LR: 1.0000e-04, Loss: 1.4402e-04, Data Loss: 1.1304e-04, Physics Loss: 3.0979e-05
Epoch 24000, LR: 1.0000e-05, Loss: 1.3739e-04, Data Loss: 1.0815e-04, Physics Loss: 2.9241e-05
Epoch 25000, LR: 1.0000e-05, Loss: 1.3664e-04, Data Loss: 1.0761e-04, Physics Loss: 2.9032e-05
Epoch 26000, LR: 1.0000e-05, Loss: 1.3546e-04, Data Loss: 1.0675e-04, Physics Loss: 2.8710e-05
Epoch 27000, LR: 1.0000e-05, Loss: 1.3364e-04, Data Loss: 1.0544e-04, Physics Loss: 2.8203e-05
Epoch 28000, LR: 1.0000e-05, Loss: 1.3097e-04, Data Loss: 1.0354e-04, Physics Loss: 2.7431e-05
Epoch 29000, LR: 1.0000e-05, Loss: 1.2736e-04, Data Loss: 1.0101e-04, Physics Loss: 2.6357e-05
Epoch 30000, LR: 1.0000e-05, Loss: 1.2384e-04, Data Loss: 9.8539e-05, Physics Loss: 2.5297e-05
Epoch 31000, LR: 1.0000e-05, Loss: 1.2061e-04, Data Loss: 9.6257e-05, Physics Loss: 2.4353e-05
Epoch 32000, LR: 1.0000e-06, Loss: 1.1767e-04, Data Loss: 9.4170e-05, Physics Loss: 2.3505e-05
Epoch 33000, LR: 1.0000e-06, Loss: 1.1732e-04, Data Loss: 9.3953e-05, Physics Loss: 2.3368e-05
Epoch 34000, LR: 1.0000e-06, Loss: 1.1684e-04, Data Loss: 9.3622e-05, Physics Loss: 2.3218e-05
Epoch 35000, LR: 1.0000e-06, Loss: 1.1622e-04, Data Loss: 9.3201e-05, Physics Loss: 2.3018e-05
Epoch 36000, LR: 1.0000e-06, Loss: 1.1548e-04, Data Loss: 9.2710e-05, Physics Loss: 2.2773e-05
Epoch 37000, LR: 1.0000e-06, Loss: 1.1467e-04, Data Loss: 9.2176e-05, Physics Loss: 2.2492e-05
Epoch 38000, LR: 1.0000e-06, Loss: 1.1383e-04, Data Loss: 9.1627e-05, Physics Loss: 2.2207e-05
Epoch 39000, LR: 1.0000e-06, Loss: 1.1303e-04, Data Loss: 9.1091e-05, Physics Loss: 2.1935e-05
Mean L2 Error: 1.5666e+00 
Relative L2 Error: 2.6133e-02 
