Reynolds Number: 11
Iter 0, Loss: 8.1279e+00, Loss_u: 8.1225e+00, Loss_f: 5.4550e-03 
Iter 500, Loss: 1.3049e+00, Loss_u: 1.3018e+00, Loss_f: 3.0395e-03 
Iter 1000, Loss: 1.2034e+00, Loss_u: 1.1981e+00, Loss_f: 5.3292e-03 
Iter 1500, Loss: 1.1697e+00, Loss_u: 1.1670e+00, Loss_f: 2.6869e-03 
Iter 2000, Loss: 1.1566e+00, Loss_u: 1.1551e+00, Loss_f: 1.5206e-03 
Iter 2500, Loss: 1.1705e+00, Loss_u: 1.1416e+00, Loss_f: 2.8917e-02 
Iter 3000, Loss: 1.1576e+00, Loss_u: 1.1554e+00, Loss_f: 2.1560e-03 
Iter 3500, Loss: 1.1412e+00, Loss_u: 1.1284e+00, Loss_f: 1.2845e-02 
Iter 4000, Loss: 1.1214e+00, Loss_u: 1.1203e+00, Loss_f: 1.0841e-03 
Iter 4500, Loss: 1.1169e+00, Loss_u: 1.1158e+00, Loss_f: 1.0825e-03 
Iter 5000, Loss: 1.2136e+00, Loss_u: 1.2092e+00, Loss_f: 4.4421e-03 
Iter 5500, Loss: 1.1415e+00, Loss_u: 1.1386e+00, Loss_f: 2.9184e-03 
Iter 6000, Loss: 1.1204e+00, Loss_u: 1.1186e+00, Loss_f: 1.7111e-03 
Iter 6500, Loss: 1.1138e+00, Loss_u: 1.1126e+00, Loss_f: 1.1855e-03 
Iter 7000, Loss: 1.1429e+00, Loss_u: 1.1137e+00, Loss_f: 2.9209e-02 
Iter 7500, Loss: 1.2315e+00, Loss_u: 1.1303e+00, Loss_f: 1.0116e-01 
Iter 8000, Loss: 1.1029e+00, Loss_u: 1.1021e+00, Loss_f: 7.7635e-04 
Iter 8500, Loss: 1.3200e+00, Loss_u: 1.3161e+00, Loss_f: 3.9051e-03 
Iter 9000, Loss: 1.1488e+00, Loss_u: 1.1466e+00, Loss_f: 2.1926e-03 
Iter 9500, Loss: 1.1276e+00, Loss_u: 1.1212e+00, Loss_f: 6.4397e-03 
Relative L2 Error: 6.990607e-01 
