Reynolds Number: 26
Iter 0, Loss: 1.1085e+00, Loss_u: 1.1081e+00, Loss_f: 3.7530e-04 
Iter 500, Loss: 2.3858e-01, Loss_u: 2.3477e-01, Loss_f: 3.8053e-03 
Iter 1000, Loss: 1.6327e-01, Loss_u: 1.5774e-01, Loss_f: 5.5229e-03 
Iter 1500, Loss: 4.3704e-02, Loss_u: 3.5713e-02, Loss_f: 7.9909e-03 
Iter 2000, Loss: 1.0156e-02, Loss_u: 7.9824e-03, Loss_f: 2.1733e-03 
Iter 2500, Loss: 1.4158e-02, Loss_u: 4.5220e-03, Loss_f: 9.6357e-03 
Iter 3000, Loss: 3.8415e-03, Loss_u: 2.9723e-03, Loss_f: 8.6918e-04 
Iter 3500, Loss: 3.0014e-03, Loss_u: 2.2859e-03, Loss_f: 7.1552e-04 
Iter 4000, Loss: 2.3330e-03, Loss_u: 1.8698e-03, Loss_f: 4.6324e-04 
Iter 4500, Loss: 1.9759e-03, Loss_u: 1.6098e-03, Loss_f: 3.6615e-04 
Iter 5000, Loss: 8.9061e-03, Loss_u: 1.6534e-03, Loss_f: 7.2526e-03 
Iter 5500, Loss: 1.5622e-03, Loss_u: 1.2952e-03, Loss_f: 2.6708e-04 
Iter 6000, Loss: 1.5458e-03, Loss_u: 1.1910e-03, Loss_f: 3.5481e-04 
Iter 6500, Loss: 1.3188e-03, Loss_u: 1.1061e-03, Loss_f: 2.1263e-04 
Iter 7000, Loss: 1.3336e-03, Loss_u: 1.0370e-03, Loss_f: 2.9655e-04 
Iter 7500, Loss: 1.1611e-03, Loss_u: 9.7688e-04, Loss_f: 1.8419e-04 
Iter 8000, Loss: 1.0929e-03, Loss_u: 9.1884e-04, Loss_f: 1.7408e-04 
Iter 8500, Loss: 1.0347e-03, Loss_u: 8.7339e-04, Loss_f: 1.6130e-04 
Iter 9000, Loss: 9.8408e-04, Loss_u: 8.2786e-04, Loss_f: 1.5622e-04 
Iter 9500, Loss: 9.3535e-04, Loss_u: 7.8929e-04, Loss_f: 1.4606e-04 
Relative L2 Error: 1.415006e-01 
