Reynolds Number: 23
Iter 0, Loss: 1.3846e+00, Loss_u: 1.3845e+00, Loss_f: 6.2895e-05 
Iter 500, Loss: 3.2024e-01, Loss_u: 3.1781e-01, Loss_f: 2.4265e-03 
Iter 1000, Loss: 2.1060e-01, Loss_u: 2.0501e-01, Loss_f: 5.5807e-03 
Iter 1500, Loss: 1.4207e-01, Loss_u: 1.3527e-01, Loss_f: 6.7941e-03 
Iter 2000, Loss: 1.0167e-01, Loss_u: 9.0813e-02, Loss_f: 1.0856e-02 
Iter 2500, Loss: 5.5859e-02, Loss_u: 4.7824e-02, Loss_f: 8.0345e-03 
Iter 3000, Loss: 2.5946e-02, Loss_u: 1.9795e-02, Loss_f: 6.1508e-03 
Iter 3500, Loss: 1.9888e-02, Loss_u: 1.0738e-02, Loss_f: 9.1507e-03 
Iter 4000, Loss: 1.7268e-02, Loss_u: 7.1169e-03, Loss_f: 1.0152e-02 
Iter 4500, Loss: 6.8290e-03, Loss_u: 5.2798e-03, Loss_f: 1.5492e-03 
Iter 5000, Loss: 5.8756e-03, Loss_u: 4.1747e-03, Loss_f: 1.7009e-03 
Iter 5500, Loss: 4.4075e-03, Loss_u: 3.3456e-03, Loss_f: 1.0619e-03 
Iter 6000, Loss: 8.2573e-03, Loss_u: 2.8530e-03, Loss_f: 5.4043e-03 
Iter 6500, Loss: 3.0856e-03, Loss_u: 2.4082e-03, Loss_f: 6.7742e-04 
Iter 7000, Loss: 2.6845e-03, Loss_u: 2.0917e-03, Loss_f: 5.9284e-04 
Iter 7500, Loss: 3.0624e-03, Loss_u: 1.8824e-03, Loss_f: 1.1800e-03 
Iter 8000, Loss: 6.6869e-03, Loss_u: 1.6918e-03, Loss_f: 4.9951e-03 
Iter 8500, Loss: 1.9091e-03, Loss_u: 1.4872e-03, Loss_f: 4.2190e-04 
Iter 9000, Loss: 2.4149e-03, Loss_u: 1.3620e-03, Loss_f: 1.0529e-03 
Iter 9500, Loss: 1.5832e-03, Loss_u: 1.2452e-03, Loss_f: 3.3803e-04 
Relative L2 Error: 1.876788e-01 
