Reynolds Number: 21
Iter 0, Loss: 1.5702e+00, Loss_u: 1.5683e+00, Loss_f: 1.9357e-03 
Iter 500, Loss: 3.7295e-01, Loss_u: 3.7222e-01, Loss_f: 7.3308e-04 
Iter 1000, Loss: 3.4460e-01, Loss_u: 3.4342e-01, Loss_f: 1.1769e-03 
Iter 1500, Loss: 3.2785e-01, Loss_u: 3.1681e-01, Loss_f: 1.1039e-02 
Iter 2000, Loss: 2.8072e-01, Loss_u: 2.7639e-01, Loss_f: 4.3239e-03 
Iter 2500, Loss: 2.2248e-01, Loss_u: 2.1628e-01, Loss_f: 6.2059e-03 
Iter 3000, Loss: 1.8313e-01, Loss_u: 1.7781e-01, Loss_f: 5.3209e-03 
Iter 3500, Loss: 1.8401e-01, Loss_u: 1.7130e-01, Loss_f: 1.2705e-02 
Iter 4000, Loss: 1.3630e-01, Loss_u: 1.3060e-01, Loss_f: 5.7039e-03 
Iter 4500, Loss: 1.1366e-01, Loss_u: 1.0746e-01, Loss_f: 6.2008e-03 
Iter 5000, Loss: 1.8532e-01, Loss_u: 1.7408e-01, Loss_f: 1.1239e-02 
Iter 5500, Loss: 1.3029e-01, Loss_u: 1.1985e-01, Loss_f: 1.0435e-02 
Iter 6000, Loss: 9.0221e-02, Loss_u: 8.1893e-02, Loss_f: 8.3278e-03 
Iter 6500, Loss: 6.2411e-02, Loss_u: 5.5309e-02, Loss_f: 7.1018e-03 
Iter 7000, Loss: 4.6492e-02, Loss_u: 3.9596e-02, Loss_f: 6.8958e-03 
Iter 7500, Loss: 3.6133e-02, Loss_u: 3.0443e-02, Loss_f: 5.6895e-03 
Iter 8000, Loss: 2.7918e-02, Loss_u: 2.3705e-02, Loss_f: 4.2128e-03 
Iter 8500, Loss: 2.1466e-02, Loss_u: 1.8277e-02, Loss_f: 3.1894e-03 
Iter 9000, Loss: 5.6723e-02, Loss_u: 1.4093e-02, Loss_f: 4.2630e-02 
Iter 9500, Loss: 1.3165e-02, Loss_u: 1.1035e-02, Loss_f: 2.1305e-03 
Relative L2 Error: 1.862695e-01 
