Reynolds Number: 30
Iter 0, Loss: 1.2078e+00, Loss_u: 1.2077e+00, Loss_f: 1.2821e-04 
Iter 500, Loss: 2.3460e-01, Loss_u: 2.3372e-01, Loss_f: 8.8118e-04 
Iter 1000, Loss: 1.8423e-01, Loss_u: 1.8151e-01, Loss_f: 2.7180e-03 
Iter 1500, Loss: 1.7319e-01, Loss_u: 1.6830e-01, Loss_f: 4.8913e-03 
Iter 2000, Loss: 1.4796e-01, Loss_u: 1.4636e-01, Loss_f: 1.5946e-03 
Iter 2500, Loss: 1.1219e-01, Loss_u: 1.0986e-01, Loss_f: 2.3301e-03 
Iter 3000, Loss: 6.3072e-02, Loss_u: 5.8681e-02, Loss_f: 4.3915e-03 
Iter 3500, Loss: 2.9810e-02, Loss_u: 2.6825e-02, Loss_f: 2.9850e-03 
Iter 4000, Loss: 1.3944e-02, Loss_u: 1.2075e-02, Loss_f: 1.8696e-03 
Iter 4500, Loss: 7.6721e-03, Loss_u: 5.9842e-03, Loss_f: 1.6879e-03 
Iter 5000, Loss: 4.4757e-03, Loss_u: 3.5330e-03, Loss_f: 9.4278e-04 
Iter 5500, Loss: 3.0447e-03, Loss_u: 2.4378e-03, Loss_f: 6.0689e-04 
Iter 6000, Loss: 3.8467e-03, Loss_u: 1.8164e-03, Loss_f: 2.0303e-03 
Iter 6500, Loss: 1.8511e-03, Loss_u: 1.4307e-03, Loss_f: 4.2037e-04 
Iter 7000, Loss: 1.7177e-03, Loss_u: 1.1924e-03, Loss_f: 5.2529e-04 
Iter 7500, Loss: 1.2504e-03, Loss_u: 9.9074e-04, Loss_f: 2.5962e-04 
Iter 8000, Loss: 1.2726e-03, Loss_u: 8.5094e-04, Loss_f: 4.2167e-04 
Iter 8500, Loss: 1.1255e-03, Loss_u: 7.6115e-04, Loss_f: 3.6436e-04 
Iter 9000, Loss: 9.3441e-04, Loss_u: 6.8746e-04, Loss_f: 2.4695e-04 
Iter 9500, Loss: 9.4921e-04, Loss_u: 6.3522e-04, Loss_f: 3.1400e-04 
Relative L2 Error: 1.173405e-01 
