Reynolds Number: 35
Iter 0, Loss: 1.1128e+00, Loss_u: 1.1110e+00, Loss_f: 1.7746e-03 
Iter 500, Loss: 2.1018e-01, Loss_u: 2.0975e-01, Loss_f: 4.3375e-04 
Iter 1000, Loss: 1.1978e-01, Loss_u: 1.1767e-01, Loss_f: 2.1120e-03 
Iter 1500, Loss: 2.1619e-02, Loss_u: 1.7974e-02, Loss_f: 3.6452e-03 
Iter 2000, Loss: 3.5147e-03, Loss_u: 2.6402e-03, Loss_f: 8.7454e-04 
Iter 2500, Loss: 1.7107e-03, Loss_u: 1.3675e-03, Loss_f: 3.4322e-04 
Iter 3000, Loss: 1.2269e-03, Loss_u: 1.0209e-03, Loss_f: 2.0606e-04 
Iter 3500, Loss: 1.0073e-03, Loss_u: 8.5199e-04, Loss_f: 1.5536e-04 
Iter 4000, Loss: 8.7643e-04, Loss_u: 7.4933e-04, Loss_f: 1.2710e-04 
Iter 4500, Loss: 7.8838e-04, Loss_u: 6.7679e-04, Loss_f: 1.1159e-04 
Iter 5000, Loss: 7.2271e-04, Loss_u: 6.2281e-04, Loss_f: 9.9898e-05 
Iter 5500, Loss: 6.6643e-04, Loss_u: 5.7836e-04, Loss_f: 8.8072e-05 
Iter 6000, Loss: 6.2589e-04, Loss_u: 5.4319e-04, Loss_f: 8.2702e-05 
Iter 6500, Loss: 6.0694e-04, Loss_u: 5.1490e-04, Loss_f: 9.2048e-05 
Iter 7000, Loss: 5.6233e-04, Loss_u: 4.8323e-04, Loss_f: 7.9106e-05 
Iter 7500, Loss: 7.1707e-04, Loss_u: 4.5521e-04, Loss_f: 2.6186e-04 
Iter 8000, Loss: 6.4164e-04, Loss_u: 4.4995e-04, Loss_f: 1.9169e-04 
Iter 8500, Loss: 4.8221e-04, Loss_u: 4.2157e-04, Loss_f: 6.0637e-05 
Iter 9000, Loss: 4.6385e-04, Loss_u: 4.0465e-04, Loss_f: 5.9203e-05 
Iter 9500, Loss: 4.4409e-04, Loss_u: 3.8877e-04, Loss_f: 5.5323e-05 
Relative L2 Error: 7.219063e-02 
