Reynolds Number: 33
Iter 0, Loss: 1.2809e+00, Loss_u: 1.2803e+00, Loss_f: 5.7662e-04 
Iter 500, Loss: 1.8039e-01, Loss_u: 1.7536e-01, Loss_f: 5.0269e-03 
Iter 1000, Loss: 1.4088e-01, Loss_u: 1.3863e-01, Loss_f: 2.2513e-03 
Iter 1500, Loss: 1.0611e-01, Loss_u: 1.0363e-01, Loss_f: 2.4816e-03 
Iter 2000, Loss: 4.4990e-02, Loss_u: 3.3104e-02, Loss_f: 1.1886e-02 
Iter 2500, Loss: 1.7937e-02, Loss_u: 1.5260e-02, Loss_f: 2.6769e-03 
Iter 3000, Loss: 6.9705e-03, Loss_u: 5.1271e-03, Loss_f: 1.8434e-03 
Iter 3500, Loss: 9.3237e-03, Loss_u: 2.8365e-03, Loss_f: 6.4871e-03 
Iter 4000, Loss: 2.5449e-03, Loss_u: 1.7691e-03, Loss_f: 7.7578e-04 
Iter 4500, Loss: 2.0465e-03, Loss_u: 1.4042e-03, Loss_f: 6.4230e-04 
Iter 5000, Loss: 1.1810e-02, Loss_u: 1.4538e-03, Loss_f: 1.0356e-02 
Iter 5500, Loss: 1.3510e-03, Loss_u: 1.0332e-03, Loss_f: 3.1784e-04 
Iter 6000, Loss: 1.1975e-03, Loss_u: 9.2517e-04, Loss_f: 2.7237e-04 
Iter 6500, Loss: 1.9468e-03, Loss_u: 8.6299e-04, Loss_f: 1.0838e-03 
Iter 7000, Loss: 9.9177e-04, Loss_u: 7.7151e-04, Loss_f: 2.2027e-04 
Iter 7500, Loss: 9.2947e-04, Loss_u: 7.1333e-04, Loss_f: 2.1614e-04 
Iter 8000, Loss: 8.4846e-04, Loss_u: 6.5817e-04, Loss_f: 1.9029e-04 
Iter 8500, Loss: 7.8715e-04, Loss_u: 6.0888e-04, Loss_f: 1.7827e-04 
Iter 9000, Loss: 1.7111e-03, Loss_u: 5.9433e-04, Loss_f: 1.1168e-03 
Iter 9500, Loss: 8.5993e-04, Loss_u: 5.4263e-04, Loss_f: 3.1730e-04 
Relative L2 Error: 8.260909e-02 
