Reynolds Number: 31
Iter 0, Loss: 1.1000e+00, Loss_u: 1.0976e+00, Loss_f: 2.4486e-03 
Iter 500, Loss: 2.2888e-01, Loss_u: 2.2731e-01, Loss_f: 1.5645e-03 
Iter 1000, Loss: 1.3375e-01, Loss_u: 1.3031e-01, Loss_f: 3.4373e-03 
Iter 1500, Loss: 7.8357e-02, Loss_u: 7.4838e-02, Loss_f: 3.5192e-03 
Iter 2000, Loss: 1.9630e-02, Loss_u: 1.6140e-02, Loss_f: 3.4910e-03 
Iter 2500, Loss: 5.5305e-03, Loss_u: 3.9395e-03, Loss_f: 1.5909e-03 
Iter 3000, Loss: 3.0755e-03, Loss_u: 2.3235e-03, Loss_f: 7.5195e-04 
Iter 3500, Loss: 2.1694e-03, Loss_u: 1.6185e-03, Loss_f: 5.5087e-04 
Iter 4000, Loss: 1.6958e-03, Loss_u: 1.2236e-03, Loss_f: 4.7224e-04 
Iter 4500, Loss: 5.8638e-03, Loss_u: 1.0806e-03, Loss_f: 4.7832e-03 
Iter 5000, Loss: 1.1675e-03, Loss_u: 8.1275e-04, Loss_f: 3.5475e-04 
Iter 5500, Loss: 1.0632e-03, Loss_u: 6.9455e-04, Loss_f: 3.6864e-04 
Iter 6000, Loss: 3.2705e-03, Loss_u: 6.2825e-04, Loss_f: 2.6422e-03 
Iter 6500, Loss: 9.9023e-04, Loss_u: 5.4663e-04, Loss_f: 4.4360e-04 
Iter 7000, Loss: 7.1255e-04, Loss_u: 4.8607e-04, Loss_f: 2.2648e-04 
Iter 7500, Loss: 7.4123e-04, Loss_u: 4.5675e-04, Loss_f: 2.8449e-04 
Iter 8000, Loss: 5.8661e-04, Loss_u: 4.0313e-04, Loss_f: 1.8348e-04 
Iter 8500, Loss: 4.0122e-03, Loss_u: 4.2368e-04, Loss_f: 3.5885e-03 
Iter 9000, Loss: 5.0163e-04, Loss_u: 3.4125e-04, Loss_f: 1.6038e-04 
Iter 9500, Loss: 6.5444e-04, Loss_u: 3.1602e-04, Loss_f: 3.3842e-04 
Relative L2 Error: 6.236270e-02 
