Reynolds Number: 42
Iter 0, Loss: 1.0050e+00, Loss_u: 1.0043e+00, Loss_f: 7.4857e-04 
Iter 500, Loss: 1.3123e-01, Loss_u: 1.2975e-01, Loss_f: 1.4874e-03 
Iter 1000, Loss: 8.2050e-02, Loss_u: 7.8584e-02, Loss_f: 3.4668e-03 
Iter 1500, Loss: 4.9719e-03, Loss_u: 4.0726e-03, Loss_f: 8.9930e-04 
Iter 2000, Loss: 3.0047e-03, Loss_u: 2.5583e-03, Loss_f: 4.4637e-04 
Iter 2500, Loss: 2.1400e-03, Loss_u: 1.8290e-03, Loss_f: 3.1109e-04 
Iter 3000, Loss: 1.5996e-03, Loss_u: 1.3709e-03, Loss_f: 2.2871e-04 
Iter 3500, Loss: 1.2440e-03, Loss_u: 1.0775e-03, Loss_f: 1.6648e-04 
Iter 4000, Loss: 1.0936e-03, Loss_u: 8.9116e-04, Loss_f: 2.0244e-04 
Iter 4500, Loss: 9.9612e-04, Loss_u: 7.5510e-04, Loss_f: 2.4102e-04 
Iter 5000, Loss: 7.8210e-04, Loss_u: 6.5771e-04, Loss_f: 1.2439e-04 
Iter 5500, Loss: 6.5847e-04, Loss_u: 5.8341e-04, Loss_f: 7.5064e-05 
Iter 6000, Loss: 6.0210e-04, Loss_u: 5.2210e-04, Loss_f: 8.0002e-05 
Iter 6500, Loss: 5.2670e-04, Loss_u: 4.6859e-04, Loss_f: 5.8107e-05 
Iter 7000, Loss: 4.7924e-04, Loss_u: 4.2603e-04, Loss_f: 5.3207e-05 
Iter 7500, Loss: 4.4438e-04, Loss_u: 3.9315e-04, Loss_f: 5.1225e-05 
Iter 8000, Loss: 4.1913e-04, Loss_u: 3.6588e-04, Loss_f: 5.3249e-05 
Iter 8500, Loss: 3.8669e-04, Loss_u: 3.4215e-04, Loss_f: 4.4535e-05 
Iter 9000, Loss: 3.6782e-04, Loss_u: 3.2364e-04, Loss_f: 4.4184e-05 
Iter 9500, Loss: 3.5344e-04, Loss_u: 3.0844e-04, Loss_f: 4.5006e-05 
Relative L2 Error: 5.958294e-02 
