Reynolds Number: 48
Iter 0, Loss: 1.1745e+00, Loss_u: 1.1744e+00, Loss_f: 1.1802e-04 
Iter 500, Loss: 1.6673e-01, Loss_u: 1.6605e-01, Loss_f: 6.8199e-04 
Iter 1000, Loss: 1.1239e-01, Loss_u: 1.1145e-01, Loss_f: 9.3438e-04 
Iter 1500, Loss: 6.1485e-02, Loss_u: 5.7008e-02, Loss_f: 4.4773e-03 
Iter 2000, Loss: 5.0788e-03, Loss_u: 3.6813e-03, Loss_f: 1.3976e-03 
Iter 2500, Loss: 2.8660e-03, Loss_u: 2.0069e-03, Loss_f: 8.5916e-04 
Iter 3000, Loss: 1.9868e-03, Loss_u: 1.4399e-03, Loss_f: 5.4690e-04 
Iter 3500, Loss: 1.5502e-03, Loss_u: 1.1372e-03, Loss_f: 4.1295e-04 
Iter 4000, Loss: 1.2556e-03, Loss_u: 9.2282e-04, Loss_f: 3.3276e-04 
Iter 4500, Loss: 1.0193e-03, Loss_u: 7.7068e-04, Loss_f: 2.4863e-04 
Iter 5000, Loss: 8.6848e-04, Loss_u: 6.5885e-04, Loss_f: 2.0963e-04 
Iter 5500, Loss: 1.0868e-03, Loss_u: 5.7058e-04, Loss_f: 5.1618e-04 
Iter 6000, Loss: 8.0166e-04, Loss_u: 5.2081e-04, Loss_f: 2.8084e-04 
Iter 6500, Loss: 5.9545e-04, Loss_u: 4.7088e-04, Loss_f: 1.2456e-04 
Iter 7000, Loss: 5.7917e-04, Loss_u: 4.3610e-04, Loss_f: 1.4307e-04 
Iter 7500, Loss: 5.1299e-04, Loss_u: 4.0309e-04, Loss_f: 1.0991e-04 
Iter 8000, Loss: 6.8853e-04, Loss_u: 3.8849e-04, Loss_f: 3.0004e-04 
Iter 8500, Loss: 4.6588e-04, Loss_u: 3.5859e-04, Loss_f: 1.0729e-04 
Iter 9000, Loss: 4.1650e-04, Loss_u: 3.3571e-04, Loss_f: 8.0788e-05 
Iter 9500, Loss: 4.0392e-04, Loss_u: 3.2087e-04, Loss_f: 8.3055e-05 
Relative L2 Error: 5.224745e-02 
