Reynolds Number: 40
Iter 0, Loss: 7.1039e-01, Loss_u: 7.1028e-01, Loss_f: 1.1402e-04 
Iter 500, Loss: 1.3916e-01, Loss_u: 1.3743e-01, Loss_f: 1.7305e-03 
Iter 1000, Loss: 9.0119e-02, Loss_u: 8.6038e-02, Loss_f: 4.0807e-03 
Iter 1500, Loss: 1.0505e-02, Loss_u: 7.8471e-03, Loss_f: 2.6583e-03 
Iter 2000, Loss: 4.2906e-03, Loss_u: 3.2699e-03, Loss_f: 1.0206e-03 
Iter 2500, Loss: 2.5920e-03, Loss_u: 2.0948e-03, Loss_f: 4.9719e-04 
Iter 3000, Loss: 1.8400e-03, Loss_u: 1.5232e-03, Loss_f: 3.1671e-04 
Iter 3500, Loss: 1.4139e-03, Loss_u: 1.1834e-03, Loss_f: 2.3046e-04 
Iter 4000, Loss: 1.1473e-03, Loss_u: 9.6321e-04, Loss_f: 1.8413e-04 
Iter 4500, Loss: 1.2257e-03, Loss_u: 8.1728e-04, Loss_f: 4.0843e-04 
Iter 5000, Loss: 8.3360e-04, Loss_u: 7.1805e-04, Loss_f: 1.1555e-04 
Iter 5500, Loss: 7.3977e-04, Loss_u: 6.4198e-04, Loss_f: 9.7794e-05 
Iter 6000, Loss: 6.6890e-04, Loss_u: 5.8279e-04, Loss_f: 8.6116e-05 
Iter 6500, Loss: 6.1250e-04, Loss_u: 5.3490e-04, Loss_f: 7.7596e-05 
Iter 7000, Loss: 2.5585e-03, Loss_u: 5.1444e-04, Loss_f: 2.0441e-03 
Iter 7500, Loss: 5.2865e-04, Loss_u: 4.6261e-04, Loss_f: 6.6045e-05 
Iter 8000, Loss: 7.1278e-04, Loss_u: 4.3573e-04, Loss_f: 2.7705e-04 
Iter 8500, Loss: 4.9119e-04, Loss_u: 4.1162e-04, Loss_f: 7.9575e-05 
Iter 9000, Loss: 4.5571e-04, Loss_u: 3.8895e-04, Loss_f: 6.6759e-05 
Iter 9500, Loss: 4.2528e-04, Loss_u: 3.7100e-04, Loss_f: 5.4280e-05 
Relative L2 Error: 7.122893e-02 
