Reynolds Number: 53
Iter 0, Loss: 8.0056e-01, Loss_u: 7.9925e-01, Loss_f: 1.3145e-03 
Iter 500, Loss: 1.0002e-01, Loss_u: 9.9124e-02, Loss_f: 8.9220e-04 
Iter 1000, Loss: 1.2852e-02, Loss_u: 1.0855e-02, Loss_f: 1.9964e-03 
Iter 1500, Loss: 2.5241e-03, Loss_u: 2.0954e-03, Loss_f: 4.2871e-04 
Iter 2000, Loss: 1.3848e-03, Loss_u: 1.1816e-03, Loss_f: 2.0319e-04 
Iter 2500, Loss: 9.3254e-04, Loss_u: 8.0607e-04, Loss_f: 1.2647e-04 
Iter 3000, Loss: 6.9127e-04, Loss_u: 6.0674e-04, Loss_f: 8.4533e-05 
Iter 3500, Loss: 5.5774e-04, Loss_u: 4.8970e-04, Loss_f: 6.8038e-05 
Iter 4000, Loss: 6.5916e-04, Loss_u: 4.1166e-04, Loss_f: 2.4750e-04 
Iter 4500, Loss: 4.1351e-04, Loss_u: 3.5775e-04, Loss_f: 5.5758e-05 
Iter 5000, Loss: 3.9189e-04, Loss_u: 3.1504e-04, Loss_f: 7.6847e-05 
Iter 5500, Loss: 1.5410e-03, Loss_u: 3.3244e-04, Loss_f: 1.2085e-03 
Iter 6000, Loss: 5.6550e-04, Loss_u: 2.6626e-04, Loss_f: 2.9924e-04 
Iter 6500, Loss: 2.7024e-04, Loss_u: 2.3198e-04, Loss_f: 3.8266e-05 
Iter 7000, Loss: 2.5239e-04, Loss_u: 2.1338e-04, Loss_f: 3.9016e-05 
Iter 7500, Loss: 2.3139e-04, Loss_u: 1.9545e-04, Loss_f: 3.5946e-05 
Iter 8000, Loss: 2.2937e-04, Loss_u: 1.8021e-04, Loss_f: 4.9161e-05 
Iter 8500, Loss: 1.9479e-04, Loss_u: 1.6631e-04, Loss_f: 2.8489e-05 
Iter 9000, Loss: 1.9691e-03, Loss_u: 2.1656e-04, Loss_f: 1.7525e-03 
Iter 9500, Loss: 2.3006e-04, Loss_u: 1.4936e-04, Loss_f: 8.0703e-05 
Relative L2 Error: 2.560586e-02 
