Reynolds Number: 50
Iter 0, Loss: 7.9648e-01, Loss_u: 7.9349e-01, Loss_f: 2.9923e-03 
Iter 500, Loss: 1.1906e-01, Loss_u: 1.1610e-01, Loss_f: 2.9531e-03 
Iter 1000, Loss: 3.8874e-02, Loss_u: 3.3778e-02, Loss_f: 5.0963e-03 
Iter 1500, Loss: 3.2145e-03, Loss_u: 2.5471e-03, Loss_f: 6.6742e-04 
Iter 2000, Loss: 1.7576e-03, Loss_u: 1.4899e-03, Loss_f: 2.6763e-04 
Iter 2500, Loss: 1.3286e-03, Loss_u: 1.1430e-03, Loss_f: 1.8560e-04 
Iter 3000, Loss: 1.1178e-03, Loss_u: 9.4250e-04, Loss_f: 1.7531e-04 
Iter 3500, Loss: 1.5141e-03, Loss_u: 8.0427e-04, Loss_f: 7.0983e-04 
Iter 4000, Loss: 8.3432e-04, Loss_u: 7.0558e-04, Loss_f: 1.2874e-04 
Iter 4500, Loss: 7.1001e-04, Loss_u: 6.2264e-04, Loss_f: 8.7368e-05 
Iter 5000, Loss: 6.3924e-04, Loss_u: 5.6102e-04, Loss_f: 7.8228e-05 
Iter 5500, Loss: 1.9554e-03, Loss_u: 5.2108e-04, Loss_f: 1.4343e-03 
Iter 6000, Loss: 5.3708e-04, Loss_u: 4.6835e-04, Loss_f: 6.8740e-05 
Iter 6500, Loss: 8.5971e-04, Loss_u: 4.5193e-04, Loss_f: 4.0778e-04 
Iter 7000, Loss: 6.1618e-04, Loss_u: 3.9932e-04, Loss_f: 2.1686e-04 
Iter 7500, Loss: 4.9821e-04, Loss_u: 3.7179e-04, Loss_f: 1.2642e-04 
Iter 8000, Loss: 3.9623e-04, Loss_u: 3.4780e-04, Loss_f: 4.8425e-05 
Iter 8500, Loss: 3.7038e-04, Loss_u: 3.2725e-04, Loss_f: 4.3133e-05 
Iter 9000, Loss: 3.4928e-04, Loss_u: 3.0876e-04, Loss_f: 4.0525e-05 
Iter 9500, Loss: 3.3657e-04, Loss_u: 2.9159e-04, Loss_f: 4.4981e-05 
Relative L2 Error: 5.983969e-02 
