Reynolds Number: 56
Iter 0, Loss: 1.1038e+00, Loss_u: 1.1013e+00, Loss_f: 2.4269e-03 
Iter 500, Loss: 1.4971e-01, Loss_u: 1.4898e-01, Loss_f: 7.2670e-04 
Iter 1000, Loss: 7.5823e-02, Loss_u: 7.3454e-02, Loss_f: 2.3697e-03 
Iter 1500, Loss: 3.7280e-03, Loss_u: 2.7913e-03, Loss_f: 9.3670e-04 
Iter 2000, Loss: 1.8423e-03, Loss_u: 1.4453e-03, Loss_f: 3.9693e-04 
Iter 2500, Loss: 1.2243e-03, Loss_u: 9.7819e-04, Loss_f: 2.4616e-04 
Iter 3000, Loss: 9.2593e-04, Loss_u: 7.4567e-04, Loss_f: 1.8026e-04 
Iter 3500, Loss: 7.4366e-04, Loss_u: 6.0679e-04, Loss_f: 1.3687e-04 
Iter 4000, Loss: 6.1403e-04, Loss_u: 5.0977e-04, Loss_f: 1.0426e-04 
Iter 4500, Loss: 5.9001e-04, Loss_u: 4.4330e-04, Loss_f: 1.4671e-04 
Iter 5000, Loss: 4.5033e-04, Loss_u: 3.8046e-04, Loss_f: 6.9873e-05 
Iter 5500, Loss: 3.8432e-04, Loss_u: 3.3520e-04, Loss_f: 4.9124e-05 
Iter 6000, Loss: 3.3907e-04, Loss_u: 2.9687e-04, Loss_f: 4.2202e-05 
Iter 6500, Loss: 5.6582e-04, Loss_u: 2.8140e-04, Loss_f: 2.8442e-04 
Iter 7000, Loss: 2.6951e-04, Loss_u: 2.4189e-04, Loss_f: 2.7617e-05 
Iter 7500, Loss: 5.2445e-04, Loss_u: 2.2406e-04, Loss_f: 3.0038e-04 
Iter 8000, Loss: 5.3909e-04, Loss_u: 2.0538e-04, Loss_f: 3.3371e-04 
Iter 8500, Loss: 2.1191e-04, Loss_u: 1.9046e-04, Loss_f: 2.1445e-05 
Iter 9000, Loss: 2.1441e-04, Loss_u: 1.7958e-04, Loss_f: 3.4829e-05 
Iter 9500, Loss: 1.8713e-04, Loss_u: 1.6981e-04, Loss_f: 1.7319e-05 
Relative L2 Error: 3.256608e-02 
