Reynolds Number: 52
Iter 0, Loss: 7.2784e-01, Loss_u: 7.2688e-01, Loss_f: 9.5941e-04 
Iter 500, Loss: 1.1996e-01, Loss_u: 1.1880e-01, Loss_f: 1.1664e-03 
Iter 1000, Loss: 3.5059e-02, Loss_u: 2.9778e-02, Loss_f: 5.2809e-03 
Iter 1500, Loss: 2.9030e-03, Loss_u: 2.2578e-03, Loss_f: 6.4519e-04 
Iter 2000, Loss: 1.3886e-03, Loss_u: 1.0832e-03, Loss_f: 3.0541e-04 
Iter 2500, Loss: 9.0535e-04, Loss_u: 6.8349e-04, Loss_f: 2.2185e-04 
Iter 3000, Loss: 7.5320e-04, Loss_u: 5.0903e-04, Loss_f: 2.4417e-04 
Iter 3500, Loss: 5.3871e-04, Loss_u: 4.0031e-04, Loss_f: 1.3840e-04 
Iter 4000, Loss: 4.5000e-04, Loss_u: 3.3151e-04, Loss_f: 1.1849e-04 
Iter 4500, Loss: 3.8866e-04, Loss_u: 2.8519e-04, Loss_f: 1.0347e-04 
Iter 5000, Loss: 3.4897e-04, Loss_u: 2.5276e-04, Loss_f: 9.6211e-05 
Iter 5500, Loss: 3.0322e-04, Loss_u: 2.2368e-04, Loss_f: 7.9531e-05 
Iter 6000, Loss: 2.7321e-04, Loss_u: 2.0292e-04, Loss_f: 7.0291e-05 
Iter 6500, Loss: 2.4872e-04, Loss_u: 1.8617e-04, Loss_f: 6.2553e-05 
Iter 7000, Loss: 2.3983e-04, Loss_u: 1.7185e-04, Loss_f: 6.7976e-05 
Iter 7500, Loss: 2.1111e-04, Loss_u: 1.6063e-04, Loss_f: 5.0472e-05 
Iter 8000, Loss: 1.9628e-04, Loss_u: 1.5066e-04, Loss_f: 4.5619e-05 
Iter 8500, Loss: 1.8386e-04, Loss_u: 1.4209e-04, Loss_f: 4.1770e-05 
Iter 9000, Loss: 2.1780e-04, Loss_u: 1.3346e-04, Loss_f: 8.4344e-05 
Iter 9500, Loss: 1.6190e-04, Loss_u: 1.2712e-04, Loss_f: 3.4778e-05 
Relative L2 Error: 2.513107e-02 
