Reynolds Number: 63
Iter 0, Loss: 9.7790e-01, Loss_u: 9.7737e-01, Loss_f: 5.3264e-04 
Iter 500, Loss: 1.5146e-01, Loss_u: 1.5122e-01, Loss_f: 2.4563e-04 
Iter 1000, Loss: 1.0735e-01, Loss_u: 1.0018e-01, Loss_f: 7.1704e-03 
Iter 1500, Loss: 7.5487e-02, Loss_u: 7.2442e-02, Loss_f: 3.0447e-03 
Iter 2000, Loss: 2.5941e-02, Loss_u: 2.3201e-02, Loss_f: 2.7398e-03 
Iter 2500, Loss: 1.0485e-02, Loss_u: 6.8872e-03, Loss_f: 3.5979e-03 
Iter 3000, Loss: 4.9921e-03, Loss_u: 4.4675e-03, Loss_f: 5.2465e-04 
Iter 3500, Loss: 4.1369e-03, Loss_u: 3.6027e-03, Loss_f: 5.3424e-04 
Iter 4000, Loss: 3.3289e-03, Loss_u: 3.0478e-03, Loss_f: 2.8109e-04 
Iter 4500, Loss: 2.8217e-03, Loss_u: 2.6076e-03, Loss_f: 2.1411e-04 
Iter 5000, Loss: 2.4337e-03, Loss_u: 2.2503e-03, Loss_f: 1.8339e-04 
Iter 5500, Loss: 2.1848e-03, Loss_u: 1.9532e-03, Loss_f: 2.3161e-04 
Iter 6000, Loss: 1.9745e-03, Loss_u: 1.7095e-03, Loss_f: 2.6500e-04 
Iter 6500, Loss: 1.9263e-03, Loss_u: 1.5147e-03, Loss_f: 4.1159e-04 
Iter 7000, Loss: 2.8733e-03, Loss_u: 1.4026e-03, Loss_f: 1.4708e-03 
Iter 7500, Loss: 1.3583e-03, Loss_u: 1.2148e-03, Loss_f: 1.4345e-04 
Iter 8000, Loss: 2.0449e-03, Loss_u: 1.1216e-03, Loss_f: 9.2332e-04 
Iter 8500, Loss: 1.2463e-03, Loss_u: 1.0353e-03, Loss_f: 2.1098e-04 
Iter 9000, Loss: 1.4833e-03, Loss_u: 9.9926e-04, Loss_f: 4.8407e-04 
Iter 9500, Loss: 1.0254e-03, Loss_u: 9.2517e-04, Loss_f: 1.0025e-04 
Relative L2 Error: 6.720024e-02 
