Reynolds Number: 68
Iter 0, Loss: 7.1105e-01, Loss_u: 7.1061e-01, Loss_f: 4.3397e-04 
Iter 500, Loss: 8.8849e-02, Loss_u: 8.8229e-02, Loss_f: 6.1969e-04 
Iter 1000, Loss: 3.6984e-02, Loss_u: 3.4041e-02, Loss_f: 2.9427e-03 
Iter 1500, Loss: 4.8140e-03, Loss_u: 3.9644e-03, Loss_f: 8.4962e-04 
Iter 2000, Loss: 1.9430e-03, Loss_u: 1.5219e-03, Loss_f: 4.2111e-04 
Iter 2500, Loss: 1.2809e-03, Loss_u: 1.0080e-03, Loss_f: 2.7298e-04 
Iter 3000, Loss: 9.6896e-04, Loss_u: 7.6219e-04, Loss_f: 2.0677e-04 
Iter 3500, Loss: 7.8863e-04, Loss_u: 6.1998e-04, Loss_f: 1.6864e-04 
Iter 4000, Loss: 6.6785e-04, Loss_u: 5.2696e-04, Loss_f: 1.4089e-04 
Iter 4500, Loss: 5.7950e-04, Loss_u: 4.6072e-04, Loss_f: 1.1878e-04 
Iter 5000, Loss: 5.1283e-04, Loss_u: 4.1063e-04, Loss_f: 1.0220e-04 
Iter 5500, Loss: 4.7309e-04, Loss_u: 3.6866e-04, Loss_f: 1.0443e-04 
Iter 6000, Loss: 4.2932e-04, Loss_u: 3.3787e-04, Loss_f: 9.1445e-05 
Iter 6500, Loss: 3.7731e-04, Loss_u: 3.0861e-04, Loss_f: 6.8697e-05 
Iter 7000, Loss: 9.9508e-04, Loss_u: 2.8625e-04, Loss_f: 7.0883e-04 
Iter 7500, Loss: 1.5424e-03, Loss_u: 2.7280e-04, Loss_f: 1.2695e-03 
Iter 8000, Loss: 2.9657e-04, Loss_u: 2.4572e-04, Loss_f: 5.0853e-05 
Iter 8500, Loss: 2.7446e-04, Loss_u: 2.3120e-04, Loss_f: 4.3261e-05 
Iter 9000, Loss: 2.7139e-04, Loss_u: 2.1968e-04, Loss_f: 5.1715e-05 
Iter 9500, Loss: 2.4436e-04, Loss_u: 2.0704e-04, Loss_f: 3.7320e-05 
Relative L2 Error: 2.913450e-02 
