Reynolds Number: 66
Iter 0, Loss: 8.9540e-01, Loss_u: 8.9403e-01, Loss_f: 1.3761e-03 
Iter 500, Loss: 9.0866e-02, Loss_u: 9.0152e-02, Loss_f: 7.1402e-04 
Iter 1000, Loss: 1.5982e-02, Loss_u: 1.4119e-02, Loss_f: 1.8627e-03 
Iter 1500, Loss: 2.6529e-03, Loss_u: 2.0945e-03, Loss_f: 5.5844e-04 
Iter 2000, Loss: 1.5692e-03, Loss_u: 1.2148e-03, Loss_f: 3.5439e-04 
Iter 2500, Loss: 2.3870e-03, Loss_u: 9.4416e-04, Loss_f: 1.4429e-03 
Iter 3000, Loss: 1.6434e-03, Loss_u: 6.6666e-04, Loss_f: 9.7672e-04 
Iter 3500, Loss: 5.9240e-04, Loss_u: 4.8651e-04, Loss_f: 1.0588e-04 
Iter 4000, Loss: 4.6329e-04, Loss_u: 3.7228e-04, Loss_f: 9.1016e-05 
Iter 4500, Loss: 3.6683e-04, Loss_u: 2.8805e-04, Loss_f: 7.8788e-05 
Iter 5000, Loss: 2.9693e-04, Loss_u: 2.2784e-04, Loss_f: 6.9086e-05 
Iter 5500, Loss: 2.4627e-04, Loss_u: 1.8594e-04, Loss_f: 6.0331e-05 
Iter 6000, Loss: 2.1018e-04, Loss_u: 1.5675e-04, Loss_f: 5.3430e-05 
Iter 6500, Loss: 1.8168e-04, Loss_u: 1.3449e-04, Loss_f: 4.7186e-05 
Iter 7000, Loss: 4.1135e-04, Loss_u: 1.2228e-04, Loss_f: 2.8907e-04 
Iter 7500, Loss: 1.8754e-04, Loss_u: 1.0946e-04, Loss_f: 7.8083e-05 
Iter 8000, Loss: 2.3554e-04, Loss_u: 1.0345e-04, Loss_f: 1.3209e-04 
Iter 8500, Loss: 1.6432e-04, Loss_u: 9.6197e-05, Loss_f: 6.8126e-05 
Iter 9000, Loss: 1.1109e-04, Loss_u: 8.6528e-05, Loss_f: 2.4561e-05 
Iter 9500, Loss: 1.1962e-04, Loss_u: 8.1117e-05, Loss_f: 3.8498e-05 
Relative L2 Error: 1.819053e-02 
