Reynolds Number: 65
Iter 0, Loss: 7.4586e-01, Loss_u: 7.4425e-01, Loss_f: 1.6151e-03 
Iter 500, Loss: 1.1374e-01, Loss_u: 1.1041e-01, Loss_f: 3.3305e-03 
Iter 1000, Loss: 7.2685e-02, Loss_u: 7.0342e-02, Loss_f: 2.3425e-03 
Iter 1500, Loss: 3.9028e-03, Loss_u: 2.3153e-03, Loss_f: 1.5874e-03 
Iter 2000, Loss: 1.4064e-03, Loss_u: 1.0382e-03, Loss_f: 3.6816e-04 
Iter 2500, Loss: 9.9122e-04, Loss_u: 7.2038e-04, Loss_f: 2.7084e-04 
Iter 3000, Loss: 7.7166e-04, Loss_u: 5.7434e-04, Loss_f: 1.9731e-04 
Iter 3500, Loss: 7.0759e-04, Loss_u: 4.9564e-04, Loss_f: 2.1195e-04 
Iter 4000, Loss: 5.8654e-04, Loss_u: 4.2970e-04, Loss_f: 1.5684e-04 
Iter 4500, Loss: 4.8193e-04, Loss_u: 3.7924e-04, Loss_f: 1.0270e-04 
Iter 5000, Loss: 4.3073e-04, Loss_u: 3.4275e-04, Loss_f: 8.7979e-05 
Iter 5500, Loss: 3.8828e-04, Loss_u: 3.1138e-04, Loss_f: 7.6899e-05 
Iter 6000, Loss: 5.4969e-04, Loss_u: 2.9442e-04, Loss_f: 2.5527e-04 
Iter 6500, Loss: 3.2251e-04, Loss_u: 2.6255e-04, Loss_f: 5.9962e-05 
Iter 7000, Loss: 3.9910e-04, Loss_u: 2.4633e-04, Loss_f: 1.5277e-04 
Iter 7500, Loss: 3.6536e-04, Loss_u: 2.2717e-04, Loss_f: 1.3819e-04 
Iter 8000, Loss: 3.2177e-04, Loss_u: 2.1448e-04, Loss_f: 1.0729e-04 
Iter 8500, Loss: 2.3422e-04, Loss_u: 1.9461e-04, Loss_f: 3.9608e-05 
Iter 9000, Loss: 5.2734e-04, Loss_u: 1.9366e-04, Loss_f: 3.3368e-04 
Iter 9500, Loss: 2.0492e-04, Loss_u: 1.7153e-04, Loss_f: 3.3391e-05 
Relative L2 Error: 3.193393e-02 
