Reynolds Number: 72
Iter 0, Loss: 7.9598e-01, Loss_u: 7.9572e-01, Loss_f: 2.6151e-04 
Iter 500, Loss: 1.3720e-01, Loss_u: 1.3490e-01, Loss_f: 2.3040e-03 
Iter 1000, Loss: 4.5751e-02, Loss_u: 4.3933e-02, Loss_f: 1.8179e-03 
Iter 1500, Loss: 1.3570e-03, Loss_u: 1.0180e-03, Loss_f: 3.3900e-04 
Iter 2000, Loss: 7.8872e-04, Loss_u: 5.8840e-04, Loss_f: 2.0032e-04 
Iter 2500, Loss: 5.2106e-04, Loss_u: 4.0495e-04, Loss_f: 1.1612e-04 
Iter 3000, Loss: 3.9066e-04, Loss_u: 2.9200e-04, Loss_f: 9.8653e-05 
Iter 3500, Loss: 1.3136e-03, Loss_u: 2.3899e-04, Loss_f: 1.0746e-03 
Iter 4000, Loss: 4.3216e-04, Loss_u: 1.9007e-04, Loss_f: 2.4209e-04 
Iter 4500, Loss: 5.4413e-04, Loss_u: 1.6819e-04, Loss_f: 3.7594e-04 
Iter 5000, Loss: 1.6726e-04, Loss_u: 1.3548e-04, Loss_f: 3.1775e-05 
Iter 5500, Loss: 1.4916e-04, Loss_u: 1.2111e-04, Loss_f: 2.8051e-05 
Iter 6000, Loss: 1.3919e-04, Loss_u: 1.1045e-04, Loss_f: 2.8748e-05 
Iter 6500, Loss: 1.2583e-04, Loss_u: 1.0158e-04, Loss_f: 2.4248e-05 
Iter 7000, Loss: 1.1431e-04, Loss_u: 9.3426e-05, Loss_f: 2.0888e-05 
Iter 7500, Loss: 1.0667e-04, Loss_u: 8.7122e-05, Loss_f: 1.9546e-05 
Iter 8000, Loss: 1.0065e-04, Loss_u: 8.1333e-05, Loss_f: 1.9321e-05 
Iter 8500, Loss: 1.0871e-04, Loss_u: 7.7216e-05, Loss_f: 3.1489e-05 
Iter 9000, Loss: 9.0124e-05, Loss_u: 7.2972e-05, Loss_f: 1.7152e-05 
Iter 9500, Loss: 8.4862e-05, Loss_u: 6.8463e-05, Loss_f: 1.6399e-05 
Relative L2 Error: 1.673036e-02 
