Reynolds Number: 70
Iter 0, Loss: 1.0279e+00, Loss_u: 1.0277e+00, Loss_f: 2.0812e-04 
Iter 500, Loss: 1.2586e-01, Loss_u: 1.2200e-01, Loss_f: 3.8605e-03 
Iter 1000, Loss: 6.9261e-02, Loss_u: 6.7457e-02, Loss_f: 1.8041e-03 
Iter 1500, Loss: 3.3533e-03, Loss_u: 2.7443e-03, Loss_f: 6.0898e-04 
Iter 2000, Loss: 1.8708e-03, Loss_u: 1.5480e-03, Loss_f: 3.2273e-04 
Iter 2500, Loss: 1.3249e-03, Loss_u: 1.1618e-03, Loss_f: 1.6310e-04 
Iter 3000, Loss: 1.1260e-03, Loss_u: 9.4281e-04, Loss_f: 1.8324e-04 
Iter 3500, Loss: 8.7639e-04, Loss_u: 7.8921e-04, Loss_f: 8.7184e-05 
Iter 4000, Loss: 7.4195e-04, Loss_u: 6.6693e-04, Loss_f: 7.5019e-05 
Iter 4500, Loss: 7.5555e-04, Loss_u: 5.7261e-04, Loss_f: 1.8295e-04 
Iter 5000, Loss: 5.6383e-04, Loss_u: 4.9970e-04, Loss_f: 6.4126e-05 
Iter 5500, Loss: 5.4393e-04, Loss_u: 4.4193e-04, Loss_f: 1.0200e-04 
Iter 6000, Loss: 5.9860e-04, Loss_u: 4.0564e-04, Loss_f: 1.9296e-04 
Iter 6500, Loss: 4.4315e-04, Loss_u: 3.5791e-04, Loss_f: 8.5233e-05 
Iter 7000, Loss: 1.4640e-03, Loss_u: 3.7164e-04, Loss_f: 1.0924e-03 
Iter 7500, Loss: 3.4878e-04, Loss_u: 3.0039e-04, Loss_f: 4.8387e-05 
Iter 8000, Loss: 3.2493e-04, Loss_u: 2.7687e-04, Loss_f: 4.8058e-05 
Iter 8500, Loss: 2.9988e-04, Loss_u: 2.5737e-04, Loss_f: 4.2516e-05 
Iter 9000, Loss: 4.6177e-04, Loss_u: 2.4629e-04, Loss_f: 2.1549e-04 
Iter 9500, Loss: 2.8060e-04, Loss_u: 2.2507e-04, Loss_f: 5.5527e-05 
Relative L2 Error: 2.937267e-02 
