Reynolds Number: 77
Iter 0, Loss: 1.0221e+00, Loss_u: 1.0218e+00, Loss_f: 2.3675e-04 
Iter 500, Loss: 1.1156e-01, Loss_u: 1.0837e-01, Loss_f: 3.1833e-03 
Iter 1000, Loss: 5.4593e-02, Loss_u: 5.3064e-02, Loss_f: 1.5293e-03 
Iter 1500, Loss: 4.1217e-03, Loss_u: 3.5391e-03, Loss_f: 5.8259e-04 
Iter 2000, Loss: 1.9062e-03, Loss_u: 1.5745e-03, Loss_f: 3.3168e-04 
Iter 2500, Loss: 2.6831e-03, Loss_u: 1.1905e-03, Loss_f: 1.4926e-03 
Iter 3000, Loss: 1.5932e-03, Loss_u: 9.5048e-04, Loss_f: 6.4274e-04 
Iter 3500, Loss: 4.4636e-03, Loss_u: 9.0561e-04, Loss_f: 3.5580e-03 
Iter 4000, Loss: 7.8644e-04, Loss_u: 6.7486e-04, Loss_f: 1.1158e-04 
Iter 4500, Loss: 6.7443e-04, Loss_u: 5.8313e-04, Loss_f: 9.1301e-05 
Iter 5000, Loss: 5.9089e-04, Loss_u: 5.0772e-04, Loss_f: 8.3166e-05 
Iter 5500, Loss: 5.2652e-04, Loss_u: 4.4469e-04, Loss_f: 8.1835e-05 
Iter 6000, Loss: 4.5993e-04, Loss_u: 3.9449e-04, Loss_f: 6.5432e-05 
Iter 6500, Loss: 4.1456e-04, Loss_u: 3.5221e-04, Loss_f: 6.2348e-05 
Iter 7000, Loss: 7.5478e-04, Loss_u: 3.2514e-04, Loss_f: 4.2964e-04 
Iter 7500, Loss: 3.4495e-04, Loss_u: 2.8773e-04, Loss_f: 5.7225e-05 
Iter 8000, Loss: 3.7304e-04, Loss_u: 2.6233e-04, Loss_f: 1.1072e-04 
Iter 8500, Loss: 3.2270e-04, Loss_u: 2.4004e-04, Loss_f: 8.2663e-05 
Iter 9000, Loss: 2.6823e-04, Loss_u: 2.2067e-04, Loss_f: 4.7561e-05 
Iter 9500, Loss: 2.4852e-04, Loss_u: 2.0328e-04, Loss_f: 4.5243e-05 
Relative L2 Error: 3.591976e-02 
