Reynolds Number: 82
Iter 0, Loss: 9.6567e-01, Loss_u: 9.6487e-01, Loss_f: 7.9296e-04 
Iter 500, Loss: 1.4204e-01, Loss_u: 1.4126e-01, Loss_f: 7.7827e-04 
Iter 1000, Loss: 6.3707e-02, Loss_u: 6.2571e-02, Loss_f: 1.1356e-03 
Iter 1500, Loss: 1.4485e-03, Loss_u: 1.0272e-03, Loss_f: 4.2127e-04 
Iter 2000, Loss: 1.1286e-03, Loss_u: 5.6362e-04, Loss_f: 5.6496e-04 
Iter 2500, Loss: 4.8588e-04, Loss_u: 3.8168e-04, Loss_f: 1.0420e-04 
Iter 3000, Loss: 4.2981e-04, Loss_u: 2.9524e-04, Loss_f: 1.3456e-04 
Iter 3500, Loss: 2.9967e-04, Loss_u: 2.4072e-04, Loss_f: 5.8952e-05 
Iter 4000, Loss: 2.5653e-04, Loss_u: 2.0293e-04, Loss_f: 5.3596e-05 
Iter 4500, Loss: 2.1789e-04, Loss_u: 1.7681e-04, Loss_f: 4.1078e-05 
Iter 5000, Loss: 2.2682e-04, Loss_u: 1.5685e-04, Loss_f: 6.9967e-05 
Iter 5500, Loss: 1.7473e-04, Loss_u: 1.4190e-04, Loss_f: 3.2830e-05 
Iter 6000, Loss: 4.5556e-04, Loss_u: 1.3693e-04, Loss_f: 3.1863e-04 
Iter 6500, Loss: 1.4505e-04, Loss_u: 1.1892e-04, Loss_f: 2.6130e-05 
Iter 7000, Loss: 1.3599e-04, Loss_u: 1.1093e-04, Loss_f: 2.5069e-05 
Iter 7500, Loss: 1.2461e-04, Loss_u: 1.0305e-04, Loss_f: 2.1560e-05 
Iter 8000, Loss: 1.1661e-04, Loss_u: 9.6766e-05, Loss_f: 1.9849e-05 
Iter 8500, Loss: 1.6905e-04, Loss_u: 9.7085e-05, Loss_f: 7.1964e-05 
Iter 9000, Loss: 1.0382e-04, Loss_u: 8.6663e-05, Loss_f: 1.7152e-05 
Iter 9500, Loss: 1.7971e-04, Loss_u: 8.5648e-05, Loss_f: 9.4063e-05 
Relative L2 Error: 1.903991e-02 
