Reynolds Number: 88
Iter 0, Loss: 1.0261e+00, Loss_u: 1.0244e+00, Loss_f: 1.7406e-03 
Iter 500, Loss: 1.3014e-01, Loss_u: 1.2926e-01, Loss_f: 8.7351e-04 
Iter 1000, Loss: 7.5910e-02, Loss_u: 7.5340e-02, Loss_f: 5.7032e-04 
Iter 1500, Loss: 1.3909e-02, Loss_u: 1.2560e-02, Loss_f: 1.3492e-03 
Iter 2000, Loss: 1.6500e-03, Loss_u: 1.2204e-03, Loss_f: 4.2966e-04 
Iter 2500, Loss: 1.0042e-03, Loss_u: 7.4199e-04, Loss_f: 2.6221e-04 
Iter 3000, Loss: 7.7570e-04, Loss_u: 6.0964e-04, Loss_f: 1.6605e-04 
Iter 3500, Loss: 7.0021e-04, Loss_u: 5.2721e-04, Loss_f: 1.7301e-04 
Iter 4000, Loss: 5.5956e-04, Loss_u: 4.5015e-04, Loss_f: 1.0941e-04 
Iter 4500, Loss: 5.0800e-04, Loss_u: 3.9510e-04, Loss_f: 1.1290e-04 
Iter 5000, Loss: 4.3155e-04, Loss_u: 3.4838e-04, Loss_f: 8.3164e-05 
Iter 5500, Loss: 3.8296e-04, Loss_u: 3.1057e-04, Loss_f: 7.2385e-05 
Iter 6000, Loss: 3.4055e-04, Loss_u: 2.7759e-04, Loss_f: 6.2957e-05 
Iter 6500, Loss: 3.1980e-04, Loss_u: 2.5080e-04, Loss_f: 6.8999e-05 
Iter 7000, Loss: 7.5774e-04, Loss_u: 2.4304e-04, Loss_f: 5.1470e-04 
Iter 7500, Loss: 2.5586e-04, Loss_u: 2.0743e-04, Loss_f: 4.8424e-05 
Iter 8000, Loss: 2.7743e-04, Loss_u: 1.9207e-04, Loss_f: 8.5358e-05 
Iter 8500, Loss: 2.4520e-04, Loss_u: 1.7600e-04, Loss_f: 6.9205e-05 
Iter 9000, Loss: 1.9730e-04, Loss_u: 1.6415e-04, Loss_f: 3.3149e-05 
Iter 9500, Loss: 1.9012e-04, Loss_u: 1.5650e-04, Loss_f: 3.3628e-05 
Relative L2 Error: 2.526215e-02 
