Reynolds Number: 80
Iter 0, Loss: 1.2674e+00, Loss_u: 1.2669e+00, Loss_f: 5.4367e-04 
Iter 500, Loss: 1.5330e-01, Loss_u: 1.5261e-01, Loss_f: 6.9226e-04 
Iter 1000, Loss: 9.5627e-02, Loss_u: 9.4125e-02, Loss_f: 1.5014e-03 
Iter 1500, Loss: 5.5617e-02, Loss_u: 5.3912e-02, Loss_f: 1.7056e-03 
Iter 2000, Loss: 1.9762e-03, Loss_u: 1.5170e-03, Loss_f: 4.5923e-04 
Iter 2500, Loss: 1.0558e-03, Loss_u: 9.0022e-04, Loss_f: 1.5557e-04 
Iter 3000, Loss: 7.9914e-04, Loss_u: 6.9742e-04, Loss_f: 1.0173e-04 
Iter 3500, Loss: 8.5784e-04, Loss_u: 5.8082e-04, Loss_f: 2.7702e-04 
Iter 4000, Loss: 6.0375e-04, Loss_u: 4.8724e-04, Loss_f: 1.1650e-04 
Iter 4500, Loss: 4.7063e-04, Loss_u: 4.1407e-04, Loss_f: 5.6561e-05 
Iter 5000, Loss: 4.0582e-04, Loss_u: 3.5646e-04, Loss_f: 4.9364e-05 
Iter 5500, Loss: 3.5115e-04, Loss_u: 3.0853e-04, Loss_f: 4.2616e-05 
Iter 6000, Loss: 3.0568e-04, Loss_u: 2.6805e-04, Loss_f: 3.7628e-05 
Iter 6500, Loss: 3.0259e-04, Loss_u: 2.3713e-04, Loss_f: 6.5461e-05 
Iter 7000, Loss: 2.4143e-04, Loss_u: 2.0620e-04, Loss_f: 3.5223e-05 
Iter 7500, Loss: 2.0841e-04, Loss_u: 1.8443e-04, Loss_f: 2.3987e-05 
Iter 8000, Loss: 1.8886e-04, Loss_u: 1.6623e-04, Loss_f: 2.2632e-05 
Iter 8500, Loss: 1.7402e-04, Loss_u: 1.5111e-04, Loss_f: 2.2907e-05 
Iter 9000, Loss: 1.5837e-04, Loss_u: 1.3966e-04, Loss_f: 1.8706e-05 
Iter 9500, Loss: 1.5455e-04, Loss_u: 1.3095e-04, Loss_f: 2.3601e-05 
Relative L2 Error: 3.109664e-02 
