Reynolds Number: 81
Iter 0, Loss: 1.1828e+00, Loss_u: 1.1828e+00, Loss_f: 1.7757e-05 
Iter 500, Loss: 1.0724e-01, Loss_u: 1.0469e-01, Loss_f: 2.5555e-03 
Iter 1000, Loss: 7.0266e-03, Loss_u: 6.0574e-03, Loss_f: 9.6914e-04 
Iter 1500, Loss: 1.6351e-03, Loss_u: 1.3245e-03, Loss_f: 3.1065e-04 
Iter 2000, Loss: 1.0893e-03, Loss_u: 7.7060e-04, Loss_f: 3.1872e-04 
Iter 2500, Loss: 6.2676e-04, Loss_u: 5.1563e-04, Loss_f: 1.1113e-04 
Iter 3000, Loss: 5.0282e-04, Loss_u: 3.6421e-04, Loss_f: 1.3861e-04 
Iter 3500, Loss: 3.4584e-04, Loss_u: 2.7841e-04, Loss_f: 6.7431e-05 
Iter 4000, Loss: 3.1492e-04, Loss_u: 2.2640e-04, Loss_f: 8.8517e-05 
Iter 4500, Loss: 2.3984e-04, Loss_u: 1.9232e-04, Loss_f: 4.7520e-05 
Iter 5000, Loss: 2.4206e-04, Loss_u: 1.6877e-04, Loss_f: 7.3297e-05 
Iter 5500, Loss: 1.8725e-04, Loss_u: 1.5188e-04, Loss_f: 3.5377e-05 
Iter 6000, Loss: 1.6943e-04, Loss_u: 1.3881e-04, Loss_f: 3.0624e-05 
Iter 6500, Loss: 1.5417e-04, Loss_u: 1.2840e-04, Loss_f: 2.5767e-05 
Iter 7000, Loss: 1.4371e-04, Loss_u: 1.2045e-04, Loss_f: 2.3261e-05 
Iter 7500, Loss: 1.3372e-04, Loss_u: 1.1280e-04, Loss_f: 2.0918e-05 
Iter 8000, Loss: 1.2531e-04, Loss_u: 1.0681e-04, Loss_f: 1.8497e-05 
Iter 8500, Loss: 1.1973e-04, Loss_u: 1.0089e-04, Loss_f: 1.8842e-05 
Iter 9000, Loss: 3.3885e-04, Loss_u: 1.0117e-04, Loss_f: 2.3769e-04 
Iter 9500, Loss: 2.6156e-04, Loss_u: 9.3052e-05, Loss_f: 1.6851e-04 
Relative L2 Error: 1.932114e-02 
