Reynolds Number: 83
Iter 0, Loss: 1.0171e+00, Loss_u: 1.0150e+00, Loss_f: 2.0837e-03 
Iter 500, Loss: 1.4509e-01, Loss_u: 1.4425e-01, Loss_f: 8.4168e-04 
Iter 1000, Loss: 6.2610e-02, Loss_u: 6.1725e-02, Loss_f: 8.8437e-04 
Iter 1500, Loss: 1.5347e-03, Loss_u: 9.7280e-04, Loss_f: 5.6189e-04 
Iter 2000, Loss: 1.4175e-03, Loss_u: 4.8955e-04, Loss_f: 9.2793e-04 
Iter 2500, Loss: 6.9798e-04, Loss_u: 3.8025e-04, Loss_f: 3.1774e-04 
Iter 3000, Loss: 4.1839e-04, Loss_u: 3.1241e-04, Loss_f: 1.0597e-04 
Iter 3500, Loss: 3.4855e-04, Loss_u: 2.7276e-04, Loss_f: 7.5794e-05 
Iter 4000, Loss: 4.8571e-04, Loss_u: 2.5616e-04, Loss_f: 2.2955e-04 
Iter 4500, Loss: 2.9094e-04, Loss_u: 2.2385e-04, Loss_f: 6.7096e-05 
Iter 5000, Loss: 2.5963e-04, Loss_u: 2.0304e-04, Loss_f: 5.6591e-05 
Iter 5500, Loss: 5.1049e-04, Loss_u: 2.0414e-04, Loss_f: 3.0636e-04 
Iter 6000, Loss: 2.2485e-04, Loss_u: 1.7494e-04, Loss_f: 4.9913e-05 
Iter 6500, Loss: 2.0756e-04, Loss_u: 1.6447e-04, Loss_f: 4.3083e-05 
Iter 7000, Loss: 1.9350e-04, Loss_u: 1.5349e-04, Loss_f: 4.0004e-05 
Iter 7500, Loss: 8.3685e-04, Loss_u: 1.5846e-04, Loss_f: 6.7839e-04 
Iter 8000, Loss: 1.6728e-04, Loss_u: 1.3693e-04, Loss_f: 3.0351e-05 
Iter 8500, Loss: 1.5884e-04, Loss_u: 1.3020e-04, Loss_f: 2.8638e-05 
Iter 9000, Loss: 1.5512e-04, Loss_u: 1.2507e-04, Loss_f: 3.0053e-05 
Iter 9500, Loss: 3.3798e-04, Loss_u: 1.2247e-04, Loss_f: 2.1551e-04 
Relative L2 Error: 1.915335e-02 
