Reynolds Number: 87
Iter 0, Loss: 1.1405e+00, Loss_u: 1.1399e+00, Loss_f: 6.3147e-04 
Iter 500, Loss: 1.4245e-01, Loss_u: 1.4209e-01, Loss_f: 3.6271e-04 
Iter 1000, Loss: 1.0827e-01, Loss_u: 1.0628e-01, Loss_f: 1.9896e-03 
Iter 1500, Loss: 4.6796e-02, Loss_u: 4.4500e-02, Loss_f: 2.2958e-03 
Iter 2000, Loss: 3.0144e-03, Loss_u: 2.6168e-03, Loss_f: 3.9761e-04 
Iter 2500, Loss: 1.9535e-03, Loss_u: 1.5827e-03, Loss_f: 3.7077e-04 
Iter 3000, Loss: 1.3717e-03, Loss_u: 1.2318e-03, Loss_f: 1.3986e-04 
Iter 3500, Loss: 1.1670e-03, Loss_u: 1.0058e-03, Loss_f: 1.6125e-04 
Iter 4000, Loss: 9.8213e-04, Loss_u: 8.4214e-04, Loss_f: 1.3999e-04 
Iter 4500, Loss: 1.1802e-03, Loss_u: 7.3937e-04, Loss_f: 4.4078e-04 
Iter 5000, Loss: 6.8448e-04, Loss_u: 6.2238e-04, Loss_f: 6.2091e-05 
Iter 5500, Loss: 7.2454e-04, Loss_u: 5.4738e-04, Loss_f: 1.7717e-04 
Iter 6000, Loss: 5.5539e-04, Loss_u: 4.8293e-04, Loss_f: 7.2461e-05 
Iter 6500, Loss: 5.4432e-04, Loss_u: 4.3488e-04, Loss_f: 1.0944e-04 
Iter 7000, Loss: 4.3217e-04, Loss_u: 3.9473e-04, Loss_f: 3.7439e-05 
Iter 7500, Loss: 3.9665e-04, Loss_u: 3.6041e-04, Loss_f: 3.6245e-05 
Iter 8000, Loss: 3.7016e-04, Loss_u: 3.3013e-04, Loss_f: 4.0032e-05 
Iter 8500, Loss: 5.4561e-04, Loss_u: 3.0392e-04, Loss_f: 2.4170e-04 
Iter 9000, Loss: 9.5858e-04, Loss_u: 2.8351e-04, Loss_f: 6.7507e-04 
Iter 9500, Loss: 3.0046e-04, Loss_u: 2.5862e-04, Loss_f: 4.1833e-05 
Relative L2 Error: 3.174765e-02 
