Reynolds Number: 92
Iter 0, Loss: 7.8009e-01, Loss_u: 7.7989e-01, Loss_f: 2.0219e-04 
Iter 500, Loss: 1.0005e-01, Loss_u: 9.8271e-02, Loss_f: 1.7838e-03 
Iter 1000, Loss: 5.7914e-02, Loss_u: 5.6993e-02, Loss_f: 9.2114e-04 
Iter 1500, Loss: 2.8460e-03, Loss_u: 1.1556e-03, Loss_f: 1.6904e-03 
Iter 2000, Loss: 8.8756e-04, Loss_u: 7.3193e-04, Loss_f: 1.5563e-04 
Iter 2500, Loss: 8.1904e-04, Loss_u: 5.7870e-04, Loss_f: 2.4035e-04 
Iter 3000, Loss: 5.8091e-04, Loss_u: 4.7765e-04, Loss_f: 1.0326e-04 
Iter 3500, Loss: 4.9017e-04, Loss_u: 3.9988e-04, Loss_f: 9.0286e-05 
Iter 4000, Loss: 5.0907e-04, Loss_u: 3.4660e-04, Loss_f: 1.6248e-04 
Iter 4500, Loss: 3.6010e-04, Loss_u: 2.8881e-04, Loss_f: 7.1292e-05 
Iter 5000, Loss: 4.6037e-04, Loss_u: 2.4664e-04, Loss_f: 2.1373e-04 
Iter 5500, Loss: 2.7407e-04, Loss_u: 2.1564e-04, Loss_f: 5.8423e-05 
Iter 6000, Loss: 2.3856e-04, Loss_u: 1.8987e-04, Loss_f: 4.8692e-05 
Iter 6500, Loss: 2.3409e-04, Loss_u: 1.6995e-04, Loss_f: 6.4139e-05 
Iter 7000, Loss: 3.6599e-04, Loss_u: 1.5963e-04, Loss_f: 2.0636e-04 
Iter 7500, Loss: 2.0502e-04, Loss_u: 1.4216e-04, Loss_f: 6.2856e-05 
Iter 8000, Loss: 6.9813e-04, Loss_u: 1.5497e-04, Loss_f: 5.4316e-04 
Iter 8500, Loss: 1.4703e-04, Loss_u: 1.1838e-04, Loss_f: 2.8654e-05 
Iter 9000, Loss: 4.6604e-04, Loss_u: 1.2586e-04, Loss_f: 3.4017e-04 
Iter 9500, Loss: 1.3814e-04, Loss_u: 1.0330e-04, Loss_f: 3.4846e-05 
Relative L2 Error: 2.034085e-02 
