Reynolds Number: 98
Iter 0, Loss: 7.5644e-01, Loss_u: 7.5559e-01, Loss_f: 8.4280e-04 
Iter 500, Loss: 1.1120e-01, Loss_u: 1.0834e-01, Loss_f: 2.8535e-03 
Iter 1000, Loss: 5.2035e-02, Loss_u: 4.9595e-02, Loss_f: 2.4405e-03 
Iter 1500, Loss: 1.6829e-03, Loss_u: 1.4333e-03, Loss_f: 2.4967e-04 
Iter 2000, Loss: 1.3216e-03, Loss_u: 8.3512e-04, Loss_f: 4.8644e-04 
Iter 2500, Loss: 6.8162e-04, Loss_u: 6.0469e-04, Loss_f: 7.6932e-05 
Iter 3000, Loss: 5.1407e-04, Loss_u: 4.5800e-04, Loss_f: 5.6075e-05 
Iter 3500, Loss: 4.0695e-04, Loss_u: 3.5772e-04, Loss_f: 4.9233e-05 
Iter 4000, Loss: 3.4829e-04, Loss_u: 2.8896e-04, Loss_f: 5.9334e-05 
Iter 4500, Loss: 8.4276e-04, Loss_u: 2.5653e-04, Loss_f: 5.8622e-04 
Iter 5000, Loss: 2.6828e-04, Loss_u: 2.0121e-04, Loss_f: 6.7079e-05 
Iter 5500, Loss: 2.0766e-04, Loss_u: 1.7363e-04, Loss_f: 3.4030e-05 
Iter 6000, Loss: 8.9830e-04, Loss_u: 1.8143e-04, Loss_f: 7.1687e-04 
Iter 6500, Loss: 1.5581e-04, Loss_u: 1.3764e-04, Loss_f: 1.8166e-05 
Iter 7000, Loss: 6.8608e-04, Loss_u: 1.3691e-04, Loss_f: 5.4917e-04 
Iter 7500, Loss: 1.2656e-04, Loss_u: 1.1312e-04, Loss_f: 1.3442e-05 
Iter 8000, Loss: 1.1585e-04, Loss_u: 1.0384e-04, Loss_f: 1.2012e-05 
Iter 8500, Loss: 1.0734e-04, Loss_u: 9.5975e-05, Loss_f: 1.1367e-05 
Iter 9000, Loss: 9.8753e-05, Loss_u: 8.8581e-05, Loss_f: 1.0171e-05 
Iter 9500, Loss: 9.6506e-05, Loss_u: 8.2415e-05, Loss_f: 1.4091e-05 
Relative L2 Error: 1.649944e-02 
