Reynolds Number: 97
Iter 0, Loss: 7.9860e-01, Loss_u: 7.9854e-01, Loss_f: 5.9358e-05 
Iter 500, Loss: 1.3380e-01, Loss_u: 1.3338e-01, Loss_f: 4.2119e-04 
Iter 1000, Loss: 7.7489e-02, Loss_u: 7.7103e-02, Loss_f: 3.8629e-04 
Iter 1500, Loss: 9.9309e-03, Loss_u: 7.9063e-03, Loss_f: 2.0246e-03 
Iter 2000, Loss: 2.1135e-03, Loss_u: 1.0278e-03, Loss_f: 1.0857e-03 
Iter 2500, Loss: 8.6408e-04, Loss_u: 6.0664e-04, Loss_f: 2.5744e-04 
Iter 3000, Loss: 6.0132e-04, Loss_u: 4.3760e-04, Loss_f: 1.6372e-04 
Iter 3500, Loss: 4.6351e-04, Loss_u: 3.3895e-04, Loss_f: 1.2455e-04 
Iter 4000, Loss: 3.7846e-04, Loss_u: 2.7888e-04, Loss_f: 9.9576e-05 
Iter 4500, Loss: 3.3059e-04, Loss_u: 2.3948e-04, Loss_f: 9.1116e-05 
Iter 5000, Loss: 3.3900e-04, Loss_u: 2.1118e-04, Loss_f: 1.2782e-04 
Iter 5500, Loss: 2.7065e-04, Loss_u: 1.8874e-04, Loss_f: 8.1912e-05 
Iter 6000, Loss: 2.2599e-04, Loss_u: 1.6674e-04, Loss_f: 5.9241e-05 
Iter 6500, Loss: 3.8199e-04, Loss_u: 1.5920e-04, Loss_f: 2.2278e-04 
Iter 7000, Loss: 4.2207e-04, Loss_u: 1.5263e-04, Loss_f: 2.6944e-04 
Iter 7500, Loss: 6.9370e-04, Loss_u: 1.3608e-04, Loss_f: 5.5762e-04 
Iter 8000, Loss: 3.5119e-04, Loss_u: 1.2875e-04, Loss_f: 2.2244e-04 
Iter 8500, Loss: 1.5108e-04, Loss_u: 1.0654e-04, Loss_f: 4.4534e-05 
Iter 9000, Loss: 1.2730e-04, Loss_u: 9.8891e-05, Loss_f: 2.8409e-05 
Iter 9500, Loss: 1.2355e-04, Loss_u: 9.2341e-05, Loss_f: 3.1209e-05 
Relative L2 Error: 2.556970e-02 
