Reynolds Number: 93
Iter 0, Loss: 7.4654e-01, Loss_u: 7.4641e-01, Loss_f: 1.3251e-04 
Iter 500, Loss: 1.3013e-01, Loss_u: 1.2918e-01, Loss_f: 9.5435e-04 
Iter 1000, Loss: 8.7777e-02, Loss_u: 8.6945e-02, Loss_f: 8.3260e-04 
Iter 1500, Loss: 5.5877e-02, Loss_u: 5.3989e-02, Loss_f: 1.8884e-03 
Iter 2000, Loss: 6.8846e-03, Loss_u: 6.3103e-03, Loss_f: 5.7433e-04 
Iter 2500, Loss: 2.8950e-03, Loss_u: 2.5633e-03, Loss_f: 3.3167e-04 
Iter 3000, Loss: 2.1664e-03, Loss_u: 1.6376e-03, Loss_f: 5.2882e-04 
Iter 3500, Loss: 1.6843e-03, Loss_u: 1.2842e-03, Loss_f: 4.0013e-04 
Iter 4000, Loss: 1.2360e-03, Loss_u: 1.1018e-03, Loss_f: 1.3411e-04 
Iter 4500, Loss: 1.1053e-03, Loss_u: 9.8555e-04, Loss_f: 1.1972e-04 
Iter 5000, Loss: 9.9265e-04, Loss_u: 8.8870e-04, Loss_f: 1.0395e-04 
Iter 5500, Loss: 9.1142e-04, Loss_u: 8.0450e-04, Loss_f: 1.0692e-04 
Iter 6000, Loss: 8.5660e-04, Loss_u: 7.3174e-04, Loss_f: 1.2485e-04 
Iter 6500, Loss: 7.1877e-04, Loss_u: 6.5574e-04, Loss_f: 6.3029e-05 
Iter 7000, Loss: 1.1812e-03, Loss_u: 6.0510e-04, Loss_f: 5.7609e-04 
Iter 7500, Loss: 5.8437e-04, Loss_u: 5.3425e-04, Loss_f: 5.0123e-05 
Iter 8000, Loss: 5.6375e-04, Loss_u: 4.8312e-04, Loss_f: 8.0632e-05 
Iter 8500, Loss: 4.7360e-04, Loss_u: 4.3269e-04, Loss_f: 4.0906e-05 
Iter 9000, Loss: 4.2826e-04, Loss_u: 3.8925e-04, Loss_f: 3.9006e-05 
Iter 9500, Loss: 6.0556e-04, Loss_u: 3.5870e-04, Loss_f: 2.4686e-04 
Relative L2 Error: 4.603962e-02 
