Reynolds Number: 10
Iter 0, Loss: 1.1215e+01, Loss_u: 1.1215e+01, Loss_f: 4.2049e-04 
Iter 500, Loss: 1.6292e+00, Loss_u: 1.6264e+00, Loss_f: 2.7616e-03 
Iter 1000, Loss: 1.4836e+00, Loss_u: 1.4776e+00, Loss_f: 5.9736e-03 
Iter 1500, Loss: 1.4391e+00, Loss_u: 1.4369e+00, Loss_f: 2.2520e-03 
Iter 2000, Loss: 1.4163e+00, Loss_u: 1.4142e+00, Loss_f: 2.0955e-03 
Iter 2500, Loss: 1.3999e+00, Loss_u: 1.3979e+00, Loss_f: 2.0066e-03 
Iter 3000, Loss: 1.3867e+00, Loss_u: 1.3847e+00, Loss_f: 2.0224e-03 
Iter 3500, Loss: 1.3752e+00, Loss_u: 1.3729e+00, Loss_f: 2.3018e-03 
Iter 4000, Loss: 1.3774e+00, Loss_u: 1.3601e+00, Loss_f: 1.7337e-02 
Iter 4500, Loss: 1.3412e+00, Loss_u: 1.3356e+00, Loss_f: 5.6023e-03 
Iter 5000, Loss: 1.3163e+00, Loss_u: 1.3010e+00, Loss_f: 1.5341e-02 
Iter 5500, Loss: 1.2806e+00, Loss_u: 1.2707e+00, Loss_f: 9.9061e-03 
Iter 6000, Loss: 1.2611e+00, Loss_u: 1.2456e+00, Loss_f: 1.5508e-02 
Iter 6500, Loss: 1.2282e+00, Loss_u: 1.2191e+00, Loss_f: 9.1238e-03 
Iter 7000, Loss: 1.1977e+00, Loss_u: 1.1875e+00, Loss_f: 1.0165e-02 
Iter 7500, Loss: 1.4889e+00, Loss_u: 1.4815e+00, Loss_f: 7.4360e-03 
Iter 8000, Loss: 1.3807e+00, Loss_u: 1.3706e+00, Loss_f: 1.0142e-02 
Iter 8500, Loss: 1.2485e+00, Loss_u: 1.2324e+00, Loss_f: 1.6101e-02 
Iter 9000, Loss: 1.1618e+00, Loss_u: 1.1475e+00, Loss_f: 1.4337e-02 
Iter 9500, Loss: 1.0996e+00, Loss_u: 1.0786e+00, Loss_f: 2.0969e-02 
Relative L2 Error: 8.172745e-01 
Reynolds Number: 10
Epoch 0, LR: 1.0000e-02, Loss: 1.1124e+01, Data Loss: 1.1124e+01, Physics Loss: 2.6497e-05Reynolds Number: 10
Epoch 0, LR: 1.0000e-02, Loss: 1.1124e+01, Data Loss: 1.1124e+01, Physics Loss: 2.6497e-05