Reynolds Number: 17
Iter 0, Loss: 2.8783e+00, Loss_u: 2.8757e+00, Loss_f: 2.6222e-03 
Iter 500, Loss: 5.2966e-01, Loss_u: 5.2849e-01, Loss_f: 1.1674e-03 
Iter 1000, Loss: 4.9434e-01, Loss_u: 4.9249e-01, Loss_f: 1.8485e-03 
Iter 1500, Loss: 4.8324e-01, Loss_u: 4.8158e-01, Loss_f: 1.6520e-03 
Iter 2000, Loss: 4.7746e-01, Loss_u: 4.7595e-01, Loss_f: 1.5179e-03 
Iter 2500, Loss: 4.7354e-01, Loss_u: 4.7208e-01, Loss_f: 1.4592e-03 
Iter 3000, Loss: 4.7162e-01, Loss_u: 4.7037e-01, Loss_f: 1.2446e-03 
Iter 3500, Loss: 4.6918e-01, Loss_u: 4.6777e-01, Loss_f: 1.4031e-03 
Iter 4000, Loss: 4.6807e-01, Loss_u: 4.6585e-01, Loss_f: 2.2259e-03 
Iter 4500, Loss: 4.6537e-01, Loss_u: 4.6421e-01, Loss_f: 1.1539e-03 
Iter 5000, Loss: 4.6308e-01, Loss_u: 4.6176e-01, Loss_f: 1.3141e-03 
Iter 5500, Loss: 5.6938e-01, Loss_u: 5.6823e-01, Loss_f: 1.1490e-03 
Iter 6000, Loss: 5.3981e-01, Loss_u: 5.3753e-01, Loss_f: 2.2858e-03 
Iter 6500, Loss: 5.1359e-01, Loss_u: 5.0985e-01, Loss_f: 3.7377e-03 
Iter 7000, Loss: 4.8364e-01, Loss_u: 4.8141e-01, Loss_f: 2.2379e-03 
Iter 7500, Loss: 4.6485e-01, Loss_u: 4.6015e-01, Loss_f: 4.6979e-03 
Iter 8000, Loss: 4.4214e-01, Loss_u: 4.3424e-01, Loss_f: 7.9015e-03 
Iter 8500, Loss: 4.4698e-01, Loss_u: 3.8620e-01, Loss_f: 6.0772e-02 
Iter 9000, Loss: 3.4560e-01, Loss_u: 3.3075e-01, Loss_f: 1.4850e-02 
Iter 9500, Loss: 2.6603e-01, Loss_u: 2.5898e-01, Loss_f: 7.0520e-03 
Relative L2 Error: 6.962086e-01 
