Reynolds Number: 100
Iter 0, Loss: 9.6528e-01, Loss_u: 9.6489e-01, Loss_f: 3.8892e-04 
Iter 500, Loss: 8.5712e-02, Loss_u: 8.5301e-02, Loss_f: 4.1121e-04 
Iter 1000, Loss: 7.9910e-03, Loss_u: 6.6031e-03, Loss_f: 1.3879e-03 
Iter 1500, Loss: 1.4581e-03, Loss_u: 1.3029e-03, Loss_f: 1.5518e-04 
Iter 2000, Loss: 9.1770e-04, Loss_u: 8.2683e-04, Loss_f: 9.0869e-05 
Iter 2500, Loss: 7.5938e-04, Loss_u: 5.7102e-04, Loss_f: 1.8836e-04 
Iter 3000, Loss: 4.8625e-04, Loss_u: 4.0959e-04, Loss_f: 7.6657e-05 
Iter 3500, Loss: 3.8702e-04, Loss_u: 3.1784e-04, Loss_f: 6.9180e-05 
Iter 4000, Loss: 4.3711e-04, Loss_u: 2.6935e-04, Loss_f: 1.6775e-04 
Iter 4500, Loss: 5.5005e-04, Loss_u: 2.5143e-04, Loss_f: 2.9862e-04 
Iter 5000, Loss: 4.3681e-04, Loss_u: 1.9829e-04, Loss_f: 2.3853e-04 
Iter 5500, Loss: 2.1168e-04, Loss_u: 1.7536e-04, Loss_f: 3.6328e-05 
Iter 6000, Loss: 1.8909e-04, Loss_u: 1.5882e-04, Loss_f: 3.0268e-05 
Iter 6500, Loss: 1.8220e-04, Loss_u: 1.4693e-04, Loss_f: 3.5269e-05 
Iter 7000, Loss: 1.5699e-04, Loss_u: 1.3391e-04, Loss_f: 2.3084e-05 
Iter 7500, Loss: 1.6358e-04, Loss_u: 1.2595e-04, Loss_f: 3.7628e-05 
Iter 8000, Loss: 2.2613e-04, Loss_u: 1.2290e-04, Loss_f: 1.0323e-04 
Iter 8500, Loss: 1.2921e-04, Loss_u: 1.0779e-04, Loss_f: 2.1420e-05 
Iter 9000, Loss: 1.1567e-04, Loss_u: 1.0014e-04, Loss_f: 1.5536e-05 
Iter 9500, Loss: 1.4965e-04, Loss_u: 9.4658e-05, Loss_f: 5.4989e-05 
Relative L2 Error: 1.737582e-02 
