Reynolds Number: 19
Iter 0, Loss: 1.8359e+00, Loss_u: 1.8359e+00, Loss_f: 4.0600e-05 
Iter 500, Loss: 4.4005e-01, Loss_u: 4.3922e-01, Loss_f: 8.2622e-04 
Iter 1000, Loss: 4.0854e-01, Loss_u: 4.0623e-01, Loss_f: 2.3095e-03 
Iter 1500, Loss: 3.9650e-01, Loss_u: 3.9277e-01, Loss_f: 3.7232e-03 
Iter 2000, Loss: 3.8624e-01, Loss_u: 3.8364e-01, Loss_f: 2.6005e-03 
Iter 2500, Loss: 3.6852e-01, Loss_u: 3.6607e-01, Loss_f: 2.4497e-03 
Iter 3000, Loss: 3.2832e-01, Loss_u: 3.2462e-01, Loss_f: 3.7073e-03 
Iter 3500, Loss: 4.5224e-01, Loss_u: 4.4940e-01, Loss_f: 2.8416e-03 
Iter 4000, Loss: 3.9161e-01, Loss_u: 3.8335e-01, Loss_f: 8.2663e-03 
Iter 4500, Loss: 3.2182e-01, Loss_u: 3.1334e-01, Loss_f: 8.4807e-03 
Iter 5000, Loss: 2.8982e-01, Loss_u: 2.8400e-01, Loss_f: 5.8135e-03 
Iter 5500, Loss: 2.6846e-01, Loss_u: 2.6267e-01, Loss_f: 5.7987e-03 
Iter 6000, Loss: 2.3902e-01, Loss_u: 2.3251e-01, Loss_f: 6.5133e-03 
Iter 6500, Loss: 2.1137e-01, Loss_u: 2.0345e-01, Loss_f: 7.9195e-03 
Iter 7000, Loss: 1.7751e-01, Loss_u: 1.6797e-01, Loss_f: 9.5420e-03 
Iter 7500, Loss: 1.4355e-01, Loss_u: 1.3020e-01, Loss_f: 1.3345e-02 
Iter 8000, Loss: 1.0992e-01, Loss_u: 9.6538e-02, Loss_f: 1.3378e-02 
Iter 8500, Loss: 7.9771e-02, Loss_u: 6.7912e-02, Loss_f: 1.1859e-02 
Iter 9000, Loss: 6.0218e-02, Loss_u: 4.9465e-02, Loss_f: 1.0753e-02 
Iter 9500, Loss: 4.7669e-02, Loss_u: 3.8438e-02, Loss_f: 9.2317e-03 
Relative L2 Error: 3.955671e-01 
