Reynolds Number: 13
Iter 0, Loss: 4.6310e+00, Loss_u: 4.6287e+00, Loss_f: 2.3411e-03 
Iter 500, Loss: 8.7673e-01, Loss_u: 8.7530e-01, Loss_f: 1.4349e-03 
Iter 1000, Loss: 8.3428e-01, Loss_u: 8.3212e-01, Loss_f: 2.1630e-03 
Iter 1500, Loss: 8.1849e-01, Loss_u: 8.0936e-01, Loss_f: 9.1299e-03 
Iter 2000, Loss: 7.9514e-01, Loss_u: 7.9341e-01, Loss_f: 1.7237e-03 
Iter 2500, Loss: 7.8335e-01, Loss_u: 7.7779e-01, Loss_f: 5.5638e-03 
Iter 3000, Loss: 7.6430e-01, Loss_u: 7.6044e-01, Loss_f: 3.8544e-03 
Iter 3500, Loss: 7.4987e-01, Loss_u: 7.4580e-01, Loss_f: 4.0660e-03 
Iter 4000, Loss: 7.1079e-01, Loss_u: 7.0562e-01, Loss_f: 5.1701e-03 
Iter 4500, Loss: 6.8924e-01, Loss_u: 6.5488e-01, Loss_f: 3.4359e-02 
Iter 5000, Loss: 6.0671e-01, Loss_u: 5.9626e-01, Loss_f: 1.0443e-02 
Iter 5500, Loss: 5.7261e-01, Loss_u: 5.6248e-01, Loss_f: 1.0132e-02 
Iter 6000, Loss: 9.0058e-01, Loss_u: 8.9114e-01, Loss_f: 9.4338e-03 
Iter 6500, Loss: 8.1321e-01, Loss_u: 8.0194e-01, Loss_f: 1.1271e-02 
Iter 7000, Loss: 8.3640e-01, Loss_u: 7.8942e-01, Loss_f: 4.6981e-02 
Iter 7500, Loss: 5.2503e-01, Loss_u: 4.6236e-01, Loss_f: 6.2676e-02 
Iter 8000, Loss: 4.4712e-01, Loss_u: 4.3081e-01, Loss_f: 1.6307e-02 
Iter 8500, Loss: 4.1346e-01, Loss_u: 3.8687e-01, Loss_f: 2.6594e-02 
Iter 9000, Loss: 8.1643e-01, Loss_u: 8.0525e-01, Loss_f: 1.1178e-02 
Iter 9500, Loss: 7.1684e-01, Loss_u: 7.0296e-01, Loss_f: 1.3876e-02 
Relative L2 Error: 6.174918e-01 
