Reynolds Number: 22
Iter 0, Loss: 1.3909e+00, Loss_u: 1.3900e+00, Loss_f: 8.8925e-04 
Iter 500, Loss: 3.4269e-01, Loss_u: 3.4042e-01, Loss_f: 2.2625e-03 
Iter 1000, Loss: 2.6087e-01, Loss_u: 2.5626e-01, Loss_f: 4.6104e-03 
Iter 1500, Loss: 1.9316e-01, Loss_u: 1.8696e-01, Loss_f: 6.1960e-03 
Iter 2000, Loss: 1.2968e-01, Loss_u: 1.1843e-01, Loss_f: 1.1255e-02 
Iter 2500, Loss: 9.0301e-02, Loss_u: 8.2889e-02, Loss_f: 7.4117e-03 
Iter 3000, Loss: 5.4374e-02, Loss_u: 4.8066e-02, Loss_f: 6.3078e-03 
Iter 3500, Loss: 2.5013e-02, Loss_u: 2.0390e-02, Loss_f: 4.6236e-03 
Iter 4000, Loss: 1.4232e-02, Loss_u: 1.0602e-02, Loss_f: 3.6303e-03 
Iter 4500, Loss: 9.8508e-03, Loss_u: 7.0359e-03, Loss_f: 2.8149e-03 
Iter 5000, Loss: 6.8864e-03, Loss_u: 5.2668e-03, Loss_f: 1.6196e-03 
Iter 5500, Loss: 5.2708e-03, Loss_u: 4.1699e-03, Loss_f: 1.1009e-03 
Iter 6000, Loss: 4.2368e-03, Loss_u: 3.4214e-03, Loss_f: 8.1542e-04 
Iter 6500, Loss: 3.4749e-03, Loss_u: 2.8348e-03, Loss_f: 6.4014e-04 
Iter 7000, Loss: 2.9294e-03, Loss_u: 2.3747e-03, Loss_f: 5.5471e-04 
Iter 7500, Loss: 3.0530e-03, Loss_u: 2.0381e-03, Loss_f: 1.0149e-03 
Iter 8000, Loss: 4.9258e-03, Loss_u: 1.8099e-03, Loss_f: 3.1159e-03 
Iter 8500, Loss: 1.9898e-03, Loss_u: 1.5889e-03, Loss_f: 4.0087e-04 
Iter 9000, Loss: 2.1699e-03, Loss_u: 1.4336e-03, Loss_f: 7.3630e-04 
Iter 9500, Loss: 2.7091e-03, Loss_u: 1.3246e-03, Loss_f: 1.3845e-03 
Relative L2 Error: 2.028168e-01 
