Reynolds Number: 28
Iter 0, Loss: 1.1412e+00, Loss_u: 1.1411e+00, Loss_f: 4.8379e-05 
Iter 500, Loss: 2.5858e-01, Loss_u: 2.5812e-01, Loss_f: 4.5961e-04 
Iter 1000, Loss: 1.9818e-01, Loss_u: 1.9514e-01, Loss_f: 3.0481e-03 
Iter 1500, Loss: 1.6615e-01, Loss_u: 1.5995e-01, Loss_f: 6.1932e-03 
Iter 2000, Loss: 1.1066e-01, Loss_u: 1.0497e-01, Loss_f: 5.6844e-03 
Iter 2500, Loss: 2.7348e-02, Loss_u: 2.2658e-02, Loss_f: 4.6901e-03 
Iter 3000, Loss: 8.8791e-03, Loss_u: 7.1751e-03, Loss_f: 1.7041e-03 
Iter 3500, Loss: 1.0745e-02, Loss_u: 4.1438e-03, Loss_f: 6.6017e-03 
Iter 4000, Loss: 3.9039e-03, Loss_u: 3.0197e-03, Loss_f: 8.8419e-04 
Iter 4500, Loss: 2.9721e-03, Loss_u: 2.4195e-03, Loss_f: 5.5253e-04 
Iter 5000, Loss: 2.7135e-03, Loss_u: 2.0463e-03, Loss_f: 6.6718e-04 
Iter 5500, Loss: 2.1981e-03, Loss_u: 1.7676e-03, Loss_f: 4.3041e-04 
Iter 6000, Loss: 1.9278e-03, Loss_u: 1.5756e-03, Loss_f: 3.5223e-04 
Iter 6500, Loss: 1.8127e-03, Loss_u: 1.4238e-03, Loss_f: 3.8891e-04 
Iter 7000, Loss: 1.5730e-03, Loss_u: 1.2956e-03, Loss_f: 2.7747e-04 
Iter 7500, Loss: 1.8046e-03, Loss_u: 1.2033e-03, Loss_f: 6.0128e-04 
Iter 8000, Loss: 1.3563e-03, Loss_u: 1.1113e-03, Loss_f: 2.4505e-04 
Iter 8500, Loss: 2.1102e-03, Loss_u: 1.0465e-03, Loss_f: 1.0637e-03 
Iter 9000, Loss: 1.1520e-03, Loss_u: 9.7733e-04, Loss_f: 1.7463e-04 
Iter 9500, Loss: 1.2330e-03, Loss_u: 9.3011e-04, Loss_f: 3.0287e-04 
Relative L2 Error: 1.220078e-01 
