Reynolds Number: 29
Iter 0, Loss: 1.0227e+00, Loss_u: 1.0221e+00, Loss_f: 6.4804e-04 
Iter 500, Loss: 2.4321e-01, Loss_u: 2.4271e-01, Loss_f: 5.0795e-04 
Iter 1000, Loss: 1.7047e-01, Loss_u: 1.6652e-01, Loss_f: 3.9566e-03 
Iter 1500, Loss: 1.3462e-01, Loss_u: 1.3194e-01, Loss_f: 2.6816e-03 
Iter 2000, Loss: 8.8479e-02, Loss_u: 8.2423e-02, Loss_f: 6.0562e-03 
Iter 2500, Loss: 1.3228e-02, Loss_u: 1.0364e-02, Loss_f: 2.8635e-03 
Iter 3000, Loss: 6.0382e-03, Loss_u: 4.7857e-03, Loss_f: 1.2525e-03 
Iter 3500, Loss: 4.0337e-03, Loss_u: 3.3633e-03, Loss_f: 6.7046e-04 
Iter 4000, Loss: 3.1120e-03, Loss_u: 2.6630e-03, Loss_f: 4.4893e-04 
Iter 4500, Loss: 3.0267e-03, Loss_u: 2.2349e-03, Loss_f: 7.9187e-04 
Iter 5000, Loss: 2.2651e-03, Loss_u: 1.9529e-03, Loss_f: 3.1222e-04 
Iter 5500, Loss: 1.9790e-03, Loss_u: 1.7342e-03, Loss_f: 2.4479e-04 
Iter 6000, Loss: 1.3629e-02, Loss_u: 1.8364e-03, Loss_f: 1.1793e-02 
Iter 6500, Loss: 1.6427e-03, Loss_u: 1.4449e-03, Loss_f: 1.9772e-04 
Iter 7000, Loss: 1.5377e-03, Loss_u: 1.3275e-03, Loss_f: 2.1020e-04 
Iter 7500, Loss: 1.5560e-03, Loss_u: 1.2333e-03, Loss_f: 3.2276e-04 
Iter 8000, Loss: 1.3401e-03, Loss_u: 1.1698e-03, Loss_f: 1.7031e-04 
Iter 8500, Loss: 2.3948e-03, Loss_u: 1.1143e-03, Loss_f: 1.2805e-03 
Iter 9000, Loss: 5.3427e-03, Loss_u: 1.0897e-03, Loss_f: 4.2529e-03 
Iter 9500, Loss: 1.0606e-03, Loss_u: 9.1431e-04, Loss_f: 1.4626e-04 
Relative L2 Error: 1.317980e-01 
