Reynolds Number: 27
Iter 0, Loss: 1.2448e+00, Loss_u: 1.2447e+00, Loss_f: 7.1367e-05 
Iter 500, Loss: 2.0599e-01, Loss_u: 2.0264e-01, Loss_f: 3.3450e-03 
Iter 1000, Loss: 1.5820e-01, Loss_u: 1.5449e-01, Loss_f: 3.7186e-03 
Iter 1500, Loss: 1.1091e-01, Loss_u: 1.0435e-01, Loss_f: 6.5588e-03 
Iter 2000, Loss: 1.8967e-02, Loss_u: 1.5454e-02, Loss_f: 3.5127e-03 
Iter 2500, Loss: 5.6258e-03, Loss_u: 4.1870e-03, Loss_f: 1.4388e-03 
Iter 3000, Loss: 3.6037e-03, Loss_u: 2.8035e-03, Loss_f: 8.0019e-04 
Iter 3500, Loss: 2.8103e-03, Loss_u: 2.2420e-03, Loss_f: 5.6830e-04 
Iter 4000, Loss: 2.3921e-03, Loss_u: 1.9396e-03, Loss_f: 4.5243e-04 
Iter 4500, Loss: 4.0449e-03, Loss_u: 1.7760e-03, Loss_f: 2.2689e-03 
Iter 5000, Loss: 2.7642e-03, Loss_u: 1.6337e-03, Loss_f: 1.1306e-03 
Iter 5500, Loss: 1.7627e-03, Loss_u: 1.4651e-03, Loss_f: 2.9761e-04 
Iter 6000, Loss: 1.6314e-03, Loss_u: 1.3596e-03, Loss_f: 2.7184e-04 
Iter 6500, Loss: 2.4218e-03, Loss_u: 1.3241e-03, Loss_f: 1.0977e-03 
Iter 7000, Loss: 1.4005e-03, Loss_u: 1.1814e-03, Loss_f: 2.1909e-04 
Iter 7500, Loss: 2.7325e-03, Loss_u: 1.1412e-03, Loss_f: 1.5913e-03 
Iter 8000, Loss: 1.3964e-03, Loss_u: 1.0359e-03, Loss_f: 3.6053e-04 
Iter 8500, Loss: 1.1894e-03, Loss_u: 9.5902e-04, Loss_f: 2.3034e-04 
Iter 9000, Loss: 1.3662e-03, Loss_u: 9.1757e-04, Loss_f: 4.4861e-04 
Iter 9500, Loss: 1.0042e-03, Loss_u: 8.3430e-04, Loss_f: 1.6990e-04 
Relative L2 Error: 1.387988e-01 
