Reynolds Number: 38
Iter 0, Loss: 8.4189e-01, Loss_u: 8.3966e-01, Loss_f: 2.2243e-03 
Iter 500, Loss: 1.5564e-01, Loss_u: 1.5164e-01, Loss_f: 3.9963e-03 
Iter 1000, Loss: 1.2467e-01, Loss_u: 1.2339e-01, Loss_f: 1.2782e-03 
Iter 1500, Loss: 1.5870e-02, Loss_u: 1.2294e-02, Loss_f: 3.5754e-03 
Iter 2000, Loss: 4.1225e-03, Loss_u: 3.4515e-03, Loss_f: 6.7099e-04 
Iter 2500, Loss: 2.3511e-03, Loss_u: 1.9184e-03, Loss_f: 4.3270e-04 
Iter 3000, Loss: 2.5663e-03, Loss_u: 1.3914e-03, Loss_f: 1.1749e-03 
Iter 3500, Loss: 1.3452e-03, Loss_u: 1.1064e-03, Loss_f: 2.3881e-04 
Iter 4000, Loss: 1.1015e-03, Loss_u: 9.1062e-04, Loss_f: 1.9090e-04 
Iter 4500, Loss: 1.1305e-03, Loss_u: 7.6595e-04, Loss_f: 3.6453e-04 
Iter 5000, Loss: 7.6118e-04, Loss_u: 6.3953e-04, Loss_f: 1.2165e-04 
Iter 5500, Loss: 6.5059e-04, Loss_u: 5.5292e-04, Loss_f: 9.7661e-05 
Iter 6000, Loss: 5.7962e-04, Loss_u: 4.9023e-04, Loss_f: 8.9392e-05 
Iter 6500, Loss: 5.0702e-04, Loss_u: 4.4034e-04, Loss_f: 6.6678e-05 
Iter 7000, Loss: 4.6506e-04, Loss_u: 4.0222e-04, Loss_f: 6.2847e-05 
Iter 7500, Loss: 4.5477e-04, Loss_u: 3.6897e-04, Loss_f: 8.5794e-05 
Iter 8000, Loss: 5.8985e-04, Loss_u: 3.5419e-04, Loss_f: 2.3565e-04 
Iter 8500, Loss: 3.6232e-04, Loss_u: 3.2194e-04, Loss_f: 4.0370e-05 
Iter 9000, Loss: 3.5815e-04, Loss_u: 3.0413e-04, Loss_f: 5.4019e-05 
Iter 9500, Loss: 3.2292e-04, Loss_u: 2.8739e-04, Loss_f: 3.5524e-05 
Relative L2 Error: 7.039025e-02 
