Reynolds Number: 36
Iter 0, Loss: 1.1364e+00, Loss_u: 1.1351e+00, Loss_f: 1.2372e-03 
Iter 500, Loss: 1.6207e-01, Loss_u: 1.5939e-01, Loss_f: 2.6830e-03 
Iter 1000, Loss: 1.2201e-01, Loss_u: 1.1830e-01, Loss_f: 3.7153e-03 
Iter 1500, Loss: 5.2457e-02, Loss_u: 4.9784e-02, Loss_f: 2.6737e-03 
Iter 2000, Loss: 1.2371e-02, Loss_u: 9.9977e-03, Loss_f: 2.3736e-03 
Iter 2500, Loss: 4.4213e-03, Loss_u: 3.5466e-03, Loss_f: 8.7477e-04 
Iter 3000, Loss: 2.5619e-03, Loss_u: 1.9932e-03, Loss_f: 5.6870e-04 
Iter 3500, Loss: 1.7984e-03, Loss_u: 1.3511e-03, Loss_f: 4.4733e-04 
Iter 4000, Loss: 1.4351e-03, Loss_u: 1.0264e-03, Loss_f: 4.0878e-04 
Iter 4500, Loss: 1.2013e-03, Loss_u: 8.3810e-04, Loss_f: 3.6319e-04 
Iter 5000, Loss: 9.7680e-04, Loss_u: 6.9907e-04, Loss_f: 2.7773e-04 
Iter 5500, Loss: 6.4659e-03, Loss_u: 7.8507e-04, Loss_f: 5.6808e-03 
Iter 6000, Loss: 7.4074e-04, Loss_u: 5.3050e-04, Loss_f: 2.1024e-04 
Iter 6500, Loss: 6.5653e-04, Loss_u: 4.7181e-04, Loss_f: 1.8472e-04 
Iter 7000, Loss: 5.8792e-04, Loss_u: 4.2289e-04, Loss_f: 1.6502e-04 
Iter 7500, Loss: 5.6361e-04, Loss_u: 3.8448e-04, Loss_f: 1.7912e-04 
Iter 8000, Loss: 6.2117e-04, Loss_u: 3.5687e-04, Loss_f: 2.6430e-04 
Iter 8500, Loss: 4.3737e-04, Loss_u: 3.2223e-04, Loss_f: 1.1514e-04 
Iter 9000, Loss: 4.0097e-04, Loss_u: 2.9722e-04, Loss_f: 1.0375e-04 
Iter 9500, Loss: 4.0136e-04, Loss_u: 2.7906e-04, Loss_f: 1.2230e-04 
Relative L2 Error: 5.687493e-02 
