Reynolds Number: 32
Iter 0, Loss: 9.1060e-01, Loss_u: 9.1014e-01, Loss_f: 4.6264e-04 
Iter 500, Loss: 2.2301e-01, Loss_u: 2.2188e-01, Loss_f: 1.1338e-03 
Iter 1000, Loss: 1.4932e-01, Loss_u: 1.4794e-01, Loss_f: 1.3792e-03 
Iter 1500, Loss: 1.0863e-01, Loss_u: 1.0544e-01, Loss_f: 3.1913e-03 
Iter 2000, Loss: 7.0622e-02, Loss_u: 6.5362e-02, Loss_f: 5.2597e-03 
Iter 2500, Loss: 3.8480e-02, Loss_u: 3.4519e-02, Loss_f: 3.9609e-03 
Iter 3000, Loss: 1.8759e-02, Loss_u: 1.5833e-02, Loss_f: 2.9261e-03 
Iter 3500, Loss: 9.4129e-03, Loss_u: 7.6482e-03, Loss_f: 1.7647e-03 
Iter 4000, Loss: 6.1454e-03, Loss_u: 4.9835e-03, Loss_f: 1.1619e-03 
Iter 4500, Loss: 4.6157e-03, Loss_u: 3.7653e-03, Loss_f: 8.5040e-04 
Iter 5000, Loss: 3.7135e-03, Loss_u: 3.0384e-03, Loss_f: 6.7514e-04 
Iter 5500, Loss: 3.0794e-03, Loss_u: 2.5344e-03, Loss_f: 5.4499e-04 
Iter 6000, Loss: 2.6328e-03, Loss_u: 2.1791e-03, Loss_f: 4.5377e-04 
Iter 6500, Loss: 2.3017e-03, Loss_u: 1.9109e-03, Loss_f: 3.9080e-04 
Iter 7000, Loss: 2.5607e-03, Loss_u: 1.7059e-03, Loss_f: 8.5486e-04 
Iter 7500, Loss: 1.8101e-03, Loss_u: 1.5074e-03, Loss_f: 3.0274e-04 
Iter 8000, Loss: 1.6538e-03, Loss_u: 1.3565e-03, Loss_f: 2.9730e-04 
Iter 8500, Loss: 1.4712e-03, Loss_u: 1.2219e-03, Loss_f: 2.4928e-04 
Iter 9000, Loss: 2.3788e-03, Loss_u: 1.1394e-03, Loss_f: 1.2393e-03 
Iter 9500, Loss: 1.2236e-03, Loss_u: 1.0091e-03, Loss_f: 2.1453e-04 
Relative L2 Error: 1.237378e-01 
