Reynolds Number: 41
Iter 0, Loss: 9.4857e-01, Loss_u: 9.4854e-01, Loss_f: 3.1428e-05 
Iter 500, Loss: 1.3773e-01, Loss_u: 1.3643e-01, Loss_f: 1.2967e-03 
Iter 1000, Loss: 1.1178e-01, Loss_u: 1.1083e-01, Loss_f: 9.4320e-04 
Iter 1500, Loss: 8.1402e-02, Loss_u: 7.9144e-02, Loss_f: 2.2580e-03 
Iter 2000, Loss: 1.1086e-02, Loss_u: 7.8952e-03, Loss_f: 3.1912e-03 
Iter 2500, Loss: 3.6629e-03, Loss_u: 2.9098e-03, Loss_f: 7.5313e-04 
Iter 3000, Loss: 3.6779e-03, Loss_u: 2.0132e-03, Loss_f: 1.6647e-03 
Iter 3500, Loss: 1.7544e-03, Loss_u: 1.4567e-03, Loss_f: 2.9770e-04 
Iter 4000, Loss: 1.3853e-03, Loss_u: 1.1445e-03, Loss_f: 2.4077e-04 
Iter 4500, Loss: 1.3470e-03, Loss_u: 9.4751e-04, Loss_f: 3.9949e-04 
Iter 5000, Loss: 1.0153e-03, Loss_u: 8.1113e-04, Loss_f: 2.0421e-04 
Iter 5500, Loss: 9.3439e-04, Loss_u: 7.1204e-04, Loss_f: 2.2235e-04 
Iter 6000, Loss: 1.1045e-03, Loss_u: 6.3026e-04, Loss_f: 4.7422e-04 
Iter 6500, Loss: 7.1700e-04, Loss_u: 5.7064e-04, Loss_f: 1.4637e-04 
Iter 7000, Loss: 7.0971e-04, Loss_u: 5.2290e-04, Loss_f: 1.8681e-04 
Iter 7500, Loss: 5.9738e-04, Loss_u: 4.7450e-04, Loss_f: 1.2288e-04 
Iter 8000, Loss: 1.3353e-03, Loss_u: 4.6895e-04, Loss_f: 8.6635e-04 
Iter 8500, Loss: 1.3343e-03, Loss_u: 4.4177e-04, Loss_f: 8.9257e-04 
Iter 9000, Loss: 4.7955e-04, Loss_u: 3.7732e-04, Loss_f: 1.0223e-04 
Iter 9500, Loss: 1.7829e-03, Loss_u: 4.0623e-04, Loss_f: 1.3766e-03 
Relative L2 Error: 5.861005e-02 
