Reynolds Number: 45
Iter 0, Loss: 8.5920e-01, Loss_u: 8.5909e-01, Loss_f: 1.0655e-04 
Iter 500, Loss: 1.2552e-01, Loss_u: 1.2420e-01, Loss_f: 1.3137e-03 
Iter 1000, Loss: 5.9908e-02, Loss_u: 5.6418e-02, Loss_f: 3.4892e-03 
Iter 1500, Loss: 4.2622e-03, Loss_u: 3.2656e-03, Loss_f: 9.9656e-04 
Iter 2000, Loss: 2.1199e-03, Loss_u: 1.7445e-03, Loss_f: 3.7541e-04 
Iter 2500, Loss: 1.3666e-03, Loss_u: 1.1456e-03, Loss_f: 2.2103e-04 
Iter 3000, Loss: 9.9171e-04, Loss_u: 8.2163e-04, Loss_f: 1.7007e-04 
Iter 3500, Loss: 7.6374e-04, Loss_u: 6.3489e-04, Loss_f: 1.2885e-04 
Iter 4000, Loss: 1.3255e-03, Loss_u: 5.5840e-04, Loss_f: 7.6706e-04 
Iter 4500, Loss: 5.6044e-04, Loss_u: 4.6223e-04, Loss_f: 9.8217e-05 
Iter 5000, Loss: 5.0467e-04, Loss_u: 4.1548e-04, Loss_f: 8.9199e-05 
Iter 5500, Loss: 4.6166e-04, Loss_u: 3.7923e-04, Loss_f: 8.2426e-05 
Iter 6000, Loss: 9.0778e-04, Loss_u: 3.7227e-04, Loss_f: 5.3551e-04 
Iter 6500, Loss: 4.1623e-04, Loss_u: 3.2515e-04, Loss_f: 9.1085e-05 
Iter 7000, Loss: 3.6806e-04, Loss_u: 3.0144e-04, Loss_f: 6.6617e-05 
Iter 7500, Loss: 3.4494e-04, Loss_u: 2.8268e-04, Loss_f: 6.2255e-05 
Iter 8000, Loss: 3.5142e-04, Loss_u: 2.6611e-04, Loss_f: 8.5307e-05 
Iter 8500, Loss: 3.1163e-04, Loss_u: 2.5028e-04, Loss_f: 6.1350e-05 
Iter 9000, Loss: 3.0847e-04, Loss_u: 2.3717e-04, Loss_f: 7.1303e-05 
Iter 9500, Loss: 2.7742e-04, Loss_u: 2.2351e-04, Loss_f: 5.3916e-05 
Relative L2 Error: 5.189653e-02 
