Reynolds Number: 44
Iter 0, Loss: 1.2309e+00, Loss_u: 1.2308e+00, Loss_f: 6.2645e-05 
Iter 500, Loss: 1.8610e-01, Loss_u: 1.8549e-01, Loss_f: 6.0835e-04 
Iter 1000, Loss: 1.1630e-01, Loss_u: 1.1565e-01, Loss_f: 6.4724e-04 
Iter 1500, Loss: 5.1409e-02, Loss_u: 4.4826e-02, Loss_f: 6.5831e-03 
Iter 2000, Loss: 4.3848e-03, Loss_u: 2.9390e-03, Loss_f: 1.4457e-03 
Iter 2500, Loss: 2.3323e-03, Loss_u: 1.7034e-03, Loss_f: 6.2898e-04 
Iter 3000, Loss: 1.6286e-03, Loss_u: 1.2828e-03, Loss_f: 3.4575e-04 
Iter 3500, Loss: 1.2982e-03, Loss_u: 1.0285e-03, Loss_f: 2.6969e-04 
Iter 4000, Loss: 1.1073e-03, Loss_u: 8.5332e-04, Loss_f: 2.5393e-04 
Iter 4500, Loss: 1.0261e-03, Loss_u: 7.2769e-04, Loss_f: 2.9845e-04 
Iter 5000, Loss: 8.3343e-04, Loss_u: 6.2637e-04, Loss_f: 2.0705e-04 
Iter 5500, Loss: 8.0429e-04, Loss_u: 5.5564e-04, Loss_f: 2.4865e-04 
Iter 6000, Loss: 8.2663e-04, Loss_u: 5.0368e-04, Loss_f: 3.2295e-04 
Iter 6500, Loss: 1.8505e-03, Loss_u: 4.8822e-04, Loss_f: 1.3623e-03 
Iter 7000, Loss: 5.1390e-04, Loss_u: 4.1645e-04, Loss_f: 9.7453e-05 
Iter 7500, Loss: 4.7766e-04, Loss_u: 3.8772e-04, Loss_f: 8.9944e-05 
Iter 8000, Loss: 1.9493e-03, Loss_u: 3.7179e-04, Loss_f: 1.5775e-03 
Iter 8500, Loss: 2.3253e-03, Loss_u: 3.7161e-04, Loss_f: 1.9536e-03 
Iter 9000, Loss: 4.8138e-04, Loss_u: 3.2744e-04, Loss_f: 1.5394e-04 
Iter 9500, Loss: 4.2308e-04, Loss_u: 3.0310e-04, Loss_f: 1.1999e-04 
Relative L2 Error: 4.129708e-02 
