Reynolds Number: 51
Iter 0, Loss: 1.0772e+00, Loss_u: 1.0770e+00, Loss_f: 2.1284e-04 
Iter 500, Loss: 1.6446e-01, Loss_u: 1.6388e-01, Loss_f: 5.7560e-04 
Iter 1000, Loss: 1.0157e-01, Loss_u: 1.0018e-01, Loss_f: 1.3928e-03 
Iter 1500, Loss: 1.7036e-02, Loss_u: 1.1158e-02, Loss_f: 5.8777e-03 
Iter 2000, Loss: 2.5750e-03, Loss_u: 1.9169e-03, Loss_f: 6.5808e-04 
Iter 2500, Loss: 1.6391e-03, Loss_u: 1.3300e-03, Loss_f: 3.0907e-04 
Iter 3000, Loss: 1.2455e-03, Loss_u: 1.0311e-03, Loss_f: 2.1439e-04 
Iter 3500, Loss: 1.0055e-03, Loss_u: 8.4893e-04, Loss_f: 1.5661e-04 
Iter 4000, Loss: 8.4734e-04, Loss_u: 7.2743e-04, Loss_f: 1.1991e-04 
Iter 4500, Loss: 7.7472e-04, Loss_u: 6.5442e-04, Loss_f: 1.2031e-04 
Iter 5000, Loss: 6.6331e-04, Loss_u: 5.7713e-04, Loss_f: 8.6180e-05 
Iter 5500, Loss: 6.0748e-04, Loss_u: 5.2460e-04, Loss_f: 8.2877e-05 
Iter 6000, Loss: 5.5305e-04, Loss_u: 4.8362e-04, Loss_f: 6.9423e-05 
Iter 6500, Loss: 5.1000e-04, Loss_u: 4.4760e-04, Loss_f: 6.2397e-05 
Iter 7000, Loss: 1.0790e-03, Loss_u: 4.3461e-04, Loss_f: 6.4435e-04 
Iter 7500, Loss: 4.3871e-04, Loss_u: 3.8703e-04, Loss_f: 5.1673e-05 
Iter 8000, Loss: 4.4709e-04, Loss_u: 3.6035e-04, Loss_f: 8.6735e-05 
Iter 8500, Loss: 1.4150e-03, Loss_u: 3.5049e-04, Loss_f: 1.0645e-03 
Iter 9000, Loss: 8.8934e-04, Loss_u: 3.3254e-04, Loss_f: 5.5679e-04 
Iter 9500, Loss: 3.3198e-04, Loss_u: 2.9649e-04, Loss_f: 3.5493e-05 
Relative L2 Error: 5.481864e-02 
