Reynolds Number: 54
Iter 0, Loss: 1.0736e+00, Loss_u: 1.0681e+00, Loss_f: 5.5148e-03 
Iter 500, Loss: 1.5519e-01, Loss_u: 1.5306e-01, Loss_f: 2.1331e-03 
Iter 1000, Loss: 9.3839e-02, Loss_u: 9.3126e-02, Loss_f: 7.1274e-04 
Iter 1500, Loss: 3.0671e-02, Loss_u: 2.7588e-02, Loss_f: 3.0825e-03 
Iter 2000, Loss: 3.4551e-03, Loss_u: 1.9373e-03, Loss_f: 1.5179e-03 
Iter 2500, Loss: 1.4992e-03, Loss_u: 1.2345e-03, Loss_f: 2.6465e-04 
Iter 3000, Loss: 1.0921e-03, Loss_u: 9.3538e-04, Loss_f: 1.5669e-04 
Iter 3500, Loss: 8.6469e-04, Loss_u: 7.4629e-04, Loss_f: 1.1840e-04 
Iter 4000, Loss: 1.1091e-03, Loss_u: 6.3891e-04, Loss_f: 4.7023e-04 
Iter 4500, Loss: 6.1460e-04, Loss_u: 5.2383e-04, Loss_f: 9.0774e-05 
Iter 5000, Loss: 5.4407e-04, Loss_u: 4.5987e-04, Loss_f: 8.4202e-05 
Iter 5500, Loss: 5.4552e-04, Loss_u: 4.1829e-04, Loss_f: 1.2723e-04 
Iter 6000, Loss: 5.5750e-04, Loss_u: 3.7147e-04, Loss_f: 1.8603e-04 
Iter 6500, Loss: 4.1658e-04, Loss_u: 3.4498e-04, Loss_f: 7.1597e-05 
Iter 7000, Loss: 4.2668e-04, Loss_u: 3.1704e-04, Loss_f: 1.0964e-04 
Iter 7500, Loss: 3.7145e-04, Loss_u: 3.0130e-04, Loss_f: 7.0144e-05 
Iter 8000, Loss: 3.6342e-04, Loss_u: 2.8459e-04, Loss_f: 7.8828e-05 
Iter 8500, Loss: 4.0266e-04, Loss_u: 2.6611e-04, Loss_f: 1.3655e-04 
Iter 9000, Loss: 3.1287e-04, Loss_u: 2.5281e-04, Loss_f: 6.0061e-05 
Iter 9500, Loss: 2.9889e-04, Loss_u: 2.4170e-04, Loss_f: 5.7186e-05 
Relative L2 Error: 3.805574e-02 
