Reynolds Number: 62
Iter 0, Loss: 5.8737e-01, Loss_u: 5.8710e-01, Loss_f: 2.7099e-04 
Iter 500, Loss: 9.7036e-02, Loss_u: 9.6786e-02, Loss_f: 2.5045e-04 
Iter 1000, Loss: 7.8823e-03, Loss_u: 6.3680e-03, Loss_f: 1.5143e-03 
Iter 1500, Loss: 3.1623e-03, Loss_u: 2.4427e-03, Loss_f: 7.1964e-04 
Iter 2000, Loss: 2.1067e-03, Loss_u: 1.6687e-03, Loss_f: 4.3800e-04 
Iter 2500, Loss: 1.5268e-03, Loss_u: 1.2429e-03, Loss_f: 2.8394e-04 
Iter 3000, Loss: 1.3115e-03, Loss_u: 9.7722e-04, Loss_f: 3.3426e-04 
Iter 3500, Loss: 9.7048e-04, Loss_u: 7.8156e-04, Loss_f: 1.8892e-04 
Iter 4000, Loss: 1.5981e-03, Loss_u: 6.5160e-04, Loss_f: 9.4653e-04 
Iter 4500, Loss: 8.6056e-04, Loss_u: 5.6891e-04, Loss_f: 2.9166e-04 
Iter 5000, Loss: 8.3048e-04, Loss_u: 5.0042e-04, Loss_f: 3.3006e-04 
Iter 5500, Loss: 4.9122e-04, Loss_u: 4.2247e-04, Loss_f: 6.8752e-05 
Iter 6000, Loss: 4.2723e-04, Loss_u: 3.7220e-04, Loss_f: 5.5029e-05 
Iter 6500, Loss: 3.7971e-04, Loss_u: 3.2983e-04, Loss_f: 4.9883e-05 
Iter 7000, Loss: 3.3599e-04, Loss_u: 2.9482e-04, Loss_f: 4.1166e-05 
Iter 7500, Loss: 3.0685e-04, Loss_u: 2.6626e-04, Loss_f: 4.0592e-05 
Iter 8000, Loss: 2.7533e-04, Loss_u: 2.4062e-04, Loss_f: 3.4706e-05 
Iter 8500, Loss: 4.0057e-04, Loss_u: 2.3149e-04, Loss_f: 1.6908e-04 
Iter 9000, Loss: 2.3588e-04, Loss_u: 2.0350e-04, Loss_f: 3.2388e-05 
Iter 9500, Loss: 2.1874e-04, Loss_u: 1.8897e-04, Loss_f: 2.9769e-05 
Relative L2 Error: 3.442328e-02 
