Reynolds Number: 60
Iter 0, Loss: 1.0162e+00, Loss_u: 1.0148e+00, Loss_f: 1.3851e-03 
Iter 500, Loss: 1.1881e-01, Loss_u: 1.1599e-01, Loss_f: 2.8193e-03 
Iter 1000, Loss: 3.8596e-02, Loss_u: 3.6387e-02, Loss_f: 2.2089e-03 
Iter 1500, Loss: 3.4455e-03, Loss_u: 2.6151e-03, Loss_f: 8.3040e-04 
Iter 2000, Loss: 1.5822e-03, Loss_u: 1.2539e-03, Loss_f: 3.2826e-04 
Iter 2500, Loss: 1.1316e-03, Loss_u: 9.2655e-04, Loss_f: 2.0501e-04 
Iter 3000, Loss: 8.7854e-04, Loss_u: 7.2340e-04, Loss_f: 1.5513e-04 
Iter 3500, Loss: 7.3537e-04, Loss_u: 5.9528e-04, Loss_f: 1.4009e-04 
Iter 4000, Loss: 6.0829e-04, Loss_u: 5.0079e-04, Loss_f: 1.0749e-04 
Iter 4500, Loss: 5.3688e-04, Loss_u: 4.3754e-04, Loss_f: 9.9343e-05 
Iter 5000, Loss: 5.1290e-04, Loss_u: 3.9168e-04, Loss_f: 1.2122e-04 
Iter 5500, Loss: 5.5841e-04, Loss_u: 3.6627e-04, Loss_f: 1.9214e-04 
Iter 6000, Loss: 4.0487e-04, Loss_u: 3.2777e-04, Loss_f: 7.7098e-05 
Iter 6500, Loss: 4.2048e-04, Loss_u: 3.0596e-04, Loss_f: 1.1452e-04 
Iter 7000, Loss: 3.6140e-04, Loss_u: 2.8492e-04, Loss_f: 7.6483e-05 
Iter 7500, Loss: 3.2617e-04, Loss_u: 2.6807e-04, Loss_f: 5.8100e-05 
Iter 8000, Loss: 3.0889e-04, Loss_u: 2.5288e-04, Loss_f: 5.6004e-05 
Iter 8500, Loss: 4.6433e-04, Loss_u: 2.4171e-04, Loss_f: 2.2261e-04 
Iter 9000, Loss: 5.9248e-04, Loss_u: 2.3393e-04, Loss_f: 3.5855e-04 
Iter 9500, Loss: 2.6836e-04, Loss_u: 2.1685e-04, Loss_f: 5.1508e-05 
Relative L2 Error: 3.374908e-02 
