Reynolds Number: 69
Iter 0, Loss: 7.4315e-01, Loss_u: 7.4221e-01, Loss_f: 9.3513e-04 
Iter 500, Loss: 9.4117e-02, Loss_u: 9.3302e-02, Loss_f: 8.1533e-04 
Iter 1000, Loss: 5.5986e-03, Loss_u: 4.8693e-03, Loss_f: 7.2930e-04 
Iter 1500, Loss: 1.2684e-03, Loss_u: 1.0190e-03, Loss_f: 2.4941e-04 
Iter 2000, Loss: 8.4805e-04, Loss_u: 6.4349e-04, Loss_f: 2.0456e-04 
Iter 2500, Loss: 7.0338e-04, Loss_u: 4.7704e-04, Loss_f: 2.2634e-04 
Iter 3000, Loss: 4.6987e-04, Loss_u: 3.7366e-04, Loss_f: 9.6204e-05 
Iter 3500, Loss: 3.8971e-04, Loss_u: 3.1239e-04, Loss_f: 7.7318e-05 
Iter 4000, Loss: 3.6927e-04, Loss_u: 2.7230e-04, Loss_f: 9.6974e-05 
Iter 4500, Loss: 3.2695e-04, Loss_u: 2.3648e-04, Loss_f: 9.0464e-05 
Iter 5000, Loss: 2.5613e-04, Loss_u: 2.0917e-04, Loss_f: 4.6965e-05 
Iter 5500, Loss: 2.3627e-04, Loss_u: 1.8798e-04, Loss_f: 4.8290e-05 
Iter 6000, Loss: 2.0525e-04, Loss_u: 1.6989e-04, Loss_f: 3.5360e-05 
Iter 6500, Loss: 2.0116e-04, Loss_u: 1.5586e-04, Loss_f: 4.5304e-05 
Iter 7000, Loss: 1.7280e-04, Loss_u: 1.4328e-04, Loss_f: 2.9525e-05 
Iter 7500, Loss: 3.6739e-04, Loss_u: 1.3890e-04, Loss_f: 2.2849e-04 
Iter 8000, Loss: 1.7939e-04, Loss_u: 1.2358e-04, Loss_f: 5.5811e-05 
Iter 8500, Loss: 1.9832e-04, Loss_u: 1.1840e-04, Loss_f: 7.9917e-05 
Iter 9000, Loss: 1.3966e-04, Loss_u: 1.0701e-04, Loss_f: 3.2645e-05 
Iter 9500, Loss: 1.2717e-04, Loss_u: 1.0129e-04, Loss_f: 2.5885e-05 
Relative L2 Error: 2.465167e-02 
