Reynolds Number: 78
Iter 0, Loss: 9.0356e-01, Loss_u: 9.0009e-01, Loss_f: 3.4631e-03 
Iter 500, Loss: 9.6921e-02, Loss_u: 9.6367e-02, Loss_f: 5.5455e-04 
Iter 1000, Loss: 6.7105e-02, Loss_u: 6.6289e-02, Loss_f: 8.1638e-04 
Iter 1500, Loss: 1.8963e-03, Loss_u: 1.2458e-03, Loss_f: 6.5044e-04 
Iter 2000, Loss: 8.5155e-04, Loss_u: 6.0763e-04, Loss_f: 2.4392e-04 
Iter 2500, Loss: 5.5385e-04, Loss_u: 4.1289e-04, Loss_f: 1.4096e-04 
Iter 3000, Loss: 5.5561e-04, Loss_u: 3.1972e-04, Loss_f: 2.3589e-04 
Iter 3500, Loss: 3.2245e-04, Loss_u: 2.4856e-04, Loss_f: 7.3886e-05 
Iter 4000, Loss: 3.8860e-04, Loss_u: 2.1051e-04, Loss_f: 1.7809e-04 
Iter 4500, Loss: 2.2881e-04, Loss_u: 1.6972e-04, Loss_f: 5.9086e-05 
Iter 5000, Loss: 1.8057e-04, Loss_u: 1.4418e-04, Loss_f: 3.6388e-05 
Iter 5500, Loss: 1.5477e-04, Loss_u: 1.2457e-04, Loss_f: 3.0199e-05 
Iter 6000, Loss: 1.3749e-04, Loss_u: 1.0923e-04, Loss_f: 2.8260e-05 
Iter 6500, Loss: 1.7991e-04, Loss_u: 9.8964e-05, Loss_f: 8.0942e-05 
Iter 7000, Loss: 8.5321e-04, Loss_u: 1.0390e-04, Loss_f: 7.4931e-04 
Iter 7500, Loss: 1.7453e-04, Loss_u: 7.9951e-05, Loss_f: 9.4580e-05 
Iter 8000, Loss: 1.1066e-04, Loss_u: 7.1991e-05, Loss_f: 3.8667e-05 
Iter 8500, Loss: 8.0044e-05, Loss_u: 6.5583e-05, Loss_f: 1.4461e-05 
Iter 9000, Loss: 8.4354e-05, Loss_u: 6.0903e-05, Loss_f: 2.3451e-05 
Iter 9500, Loss: 1.4657e-04, Loss_u: 6.2247e-05, Loss_f: 8.4326e-05 
Relative L2 Error: 1.709978e-02 
