Reynolds Number: 76
Iter 0, Loss: 6.7620e-01, Loss_u: 6.7521e-01, Loss_f: 9.9555e-04 
Iter 500, Loss: 9.6807e-02, Loss_u: 9.6406e-02, Loss_f: 4.0022e-04 
Iter 1000, Loss: 4.4727e-02, Loss_u: 4.1800e-02, Loss_f: 2.9274e-03 
Iter 1500, Loss: 1.8909e-03, Loss_u: 1.3258e-03, Loss_f: 5.6512e-04 
Iter 2000, Loss: 1.1110e-03, Loss_u: 8.4255e-04, Loss_f: 2.6847e-04 
Iter 2500, Loss: 7.5145e-04, Loss_u: 5.9697e-04, Loss_f: 1.5448e-04 
Iter 3000, Loss: 2.0669e-03, Loss_u: 5.2300e-04, Loss_f: 1.5439e-03 
Iter 3500, Loss: 4.8710e-04, Loss_u: 3.5673e-04, Loss_f: 1.3037e-04 
Iter 4000, Loss: 3.4130e-04, Loss_u: 2.8370e-04, Loss_f: 5.7596e-05 
Iter 4500, Loss: 2.8218e-04, Loss_u: 2.3361e-04, Loss_f: 4.8571e-05 
Iter 5000, Loss: 2.3897e-04, Loss_u: 1.9644e-04, Loss_f: 4.2527e-05 
Iter 5500, Loss: 5.8074e-04, Loss_u: 1.7494e-04, Loss_f: 4.0580e-04 
Iter 6000, Loss: 1.8348e-04, Loss_u: 1.4686e-04, Loss_f: 3.6623e-05 
Iter 6500, Loss: 1.7209e-04, Loss_u: 1.2983e-04, Loss_f: 4.2258e-05 
Iter 7000, Loss: 1.4557e-04, Loss_u: 1.1550e-04, Loss_f: 3.0063e-05 
Iter 7500, Loss: 1.5925e-04, Loss_u: 1.0411e-04, Loss_f: 5.5137e-05 
Iter 8000, Loss: 1.1917e-04, Loss_u: 9.4559e-05, Loss_f: 2.4608e-05 
Iter 8500, Loss: 1.2450e-04, Loss_u: 8.6321e-05, Loss_f: 3.8174e-05 
Iter 9000, Loss: 1.0087e-04, Loss_u: 7.9684e-05, Loss_f: 2.1181e-05 
Iter 9500, Loss: 5.1633e-04, Loss_u: 9.4640e-05, Loss_f: 4.2169e-04 
Relative L2 Error: 1.543670e-02 
