Reynolds Number: 71
Iter 0, Loss: 9.8911e-01, Loss_u: 9.8894e-01, Loss_f: 1.6449e-04 
Iter 500, Loss: 1.4558e-01, Loss_u: 1.4483e-01, Loss_f: 7.5791e-04 
Iter 1000, Loss: 6.5144e-02, Loss_u: 6.4169e-02, Loss_f: 9.7455e-04 
Iter 1500, Loss: 2.3448e-03, Loss_u: 1.9271e-03, Loss_f: 4.1765e-04 
Iter 2000, Loss: 1.3748e-03, Loss_u: 1.1186e-03, Loss_f: 2.5620e-04 
Iter 2500, Loss: 9.8245e-04, Loss_u: 8.1107e-04, Loss_f: 1.7138e-04 
Iter 3000, Loss: 7.9332e-04, Loss_u: 6.5688e-04, Loss_f: 1.3644e-04 
Iter 3500, Loss: 6.7116e-04, Loss_u: 5.6166e-04, Loss_f: 1.0949e-04 
Iter 4000, Loss: 1.5246e-03, Loss_u: 5.2107e-04, Loss_f: 1.0035e-03 
Iter 4500, Loss: 5.2180e-04, Loss_u: 4.3369e-04, Loss_f: 8.8106e-05 
Iter 5000, Loss: 4.5536e-04, Loss_u: 3.8658e-04, Loss_f: 6.8774e-05 
Iter 5500, Loss: 4.0463e-04, Loss_u: 3.4539e-04, Loss_f: 5.9240e-05 
Iter 6000, Loss: 3.6130e-04, Loss_u: 3.0961e-04, Loss_f: 5.1690e-05 
Iter 6500, Loss: 3.2641e-04, Loss_u: 2.7865e-04, Loss_f: 4.7759e-05 
Iter 7000, Loss: 4.2322e-04, Loss_u: 2.5108e-04, Loss_f: 1.7215e-04 
Iter 7500, Loss: 2.7047e-04, Loss_u: 2.2701e-04, Loss_f: 4.3465e-05 
Iter 8000, Loss: 2.5285e-04, Loss_u: 2.0785e-04, Loss_f: 4.4993e-05 
Iter 8500, Loss: 2.2501e-04, Loss_u: 1.8762e-04, Loss_f: 3.7392e-05 
Iter 9000, Loss: 2.0835e-04, Loss_u: 1.7342e-04, Loss_f: 3.4931e-05 
Iter 9500, Loss: 1.8893e-04, Loss_u: 1.5889e-04, Loss_f: 3.0034e-05 
Relative L2 Error: 2.690526e-02 
