Reynolds Number: 73
Iter 0, Loss: 9.8738e-01, Loss_u: 9.8517e-01, Loss_f: 2.2126e-03 
Iter 500, Loss: 1.0010e-01, Loss_u: 9.9308e-02, Loss_f: 7.8976e-04 
Iter 1000, Loss: 5.2040e-03, Loss_u: 3.7135e-03, Loss_f: 1.4905e-03 
Iter 1500, Loss: 1.6517e-03, Loss_u: 1.3850e-03, Loss_f: 2.6670e-04 
Iter 2000, Loss: 1.1537e-03, Loss_u: 9.9308e-04, Loss_f: 1.6065e-04 
Iter 2500, Loss: 8.9138e-04, Loss_u: 7.6602e-04, Loss_f: 1.2536e-04 
Iter 3000, Loss: 7.4486e-04, Loss_u: 6.2024e-04, Loss_f: 1.2462e-04 
Iter 3500, Loss: 6.2051e-04, Loss_u: 5.1388e-04, Loss_f: 1.0662e-04 
Iter 4000, Loss: 5.9072e-04, Loss_u: 4.3086e-04, Loss_f: 1.5986e-04 
Iter 4500, Loss: 6.2995e-04, Loss_u: 3.8026e-04, Loss_f: 2.4969e-04 
Iter 5000, Loss: 3.8607e-04, Loss_u: 3.1575e-04, Loss_f: 7.0316e-05 
Iter 5500, Loss: 3.3015e-04, Loss_u: 2.7230e-04, Loss_f: 5.7847e-05 
Iter 6000, Loss: 2.9327e-04, Loss_u: 2.3605e-04, Loss_f: 5.7222e-05 
Iter 6500, Loss: 2.5180e-04, Loss_u: 2.0556e-04, Loss_f: 4.6243e-05 
Iter 7000, Loss: 2.2255e-04, Loss_u: 1.7940e-04, Loss_f: 4.3151e-05 
Iter 7500, Loss: 1.9693e-04, Loss_u: 1.6002e-04, Loss_f: 3.6911e-05 
Iter 8000, Loss: 1.9428e-04, Loss_u: 1.4230e-04, Loss_f: 5.1979e-05 
Iter 8500, Loss: 2.5348e-04, Loss_u: 1.3041e-04, Loss_f: 1.2307e-04 
Iter 9000, Loss: 1.4619e-04, Loss_u: 1.1646e-04, Loss_f: 2.9732e-05 
Iter 9500, Loss: 1.4006e-04, Loss_u: 1.0663e-04, Loss_f: 3.3426e-05 
Relative L2 Error: 2.316608e-02 
