Reynolds Number: 85
Iter 0, Loss: 6.9132e-01, Loss_u: 6.9061e-01, Loss_f: 7.0207e-04 
Iter 500, Loss: 9.1193e-02, Loss_u: 9.0859e-02, Loss_f: 3.3443e-04 
Iter 1000, Loss: 7.5968e-03, Loss_u: 6.4328e-03, Loss_f: 1.1640e-03 
Iter 1500, Loss: 1.1960e-03, Loss_u: 8.4850e-04, Loss_f: 3.4753e-04 
Iter 2000, Loss: 6.7032e-04, Loss_u: 5.3353e-04, Loss_f: 1.3679e-04 
Iter 2500, Loss: 4.7560e-04, Loss_u: 3.9721e-04, Loss_f: 7.8388e-05 
Iter 3000, Loss: 3.7207e-04, Loss_u: 3.1265e-04, Loss_f: 5.9421e-05 
Iter 3500, Loss: 3.0339e-04, Loss_u: 2.5515e-04, Loss_f: 4.8242e-05 
Iter 4000, Loss: 2.5563e-04, Loss_u: 2.1437e-04, Loss_f: 4.1264e-05 
Iter 4500, Loss: 2.2102e-04, Loss_u: 1.8414e-04, Loss_f: 3.6876e-05 
Iter 5000, Loss: 2.7680e-04, Loss_u: 1.6302e-04, Loss_f: 1.1378e-04 
Iter 5500, Loss: 2.2968e-04, Loss_u: 1.4434e-04, Loss_f: 8.5338e-05 
Iter 6000, Loss: 1.9739e-04, Loss_u: 1.3379e-04, Loss_f: 6.3599e-05 
Iter 6500, Loss: 1.4470e-04, Loss_u: 1.1930e-04, Loss_f: 2.5406e-05 
Iter 7000, Loss: 7.7651e-04, Loss_u: 1.3265e-04, Loss_f: 6.4387e-04 
Iter 7500, Loss: 1.2397e-04, Loss_u: 1.0230e-04, Loss_f: 2.1668e-05 
Iter 8000, Loss: 1.1537e-04, Loss_u: 9.4776e-05, Loss_f: 2.0598e-05 
Iter 8500, Loss: 1.0601e-04, Loss_u: 8.8834e-05, Loss_f: 1.7172e-05 
Iter 9000, Loss: 1.1176e-03, Loss_u: 1.3444e-04, Loss_f: 9.8311e-04 
Iter 9500, Loss: 1.0262e-04, Loss_u: 8.0123e-05, Loss_f: 2.2500e-05 
Relative L2 Error: 1.794971e-02 
