Reynolds Number: 89
Iter 0, Loss: 8.0481e-01, Loss_u: 8.0196e-01, Loss_f: 2.8520e-03 
Iter 500, Loss: 1.0488e-01, Loss_u: 1.0206e-01, Loss_f: 2.8171e-03 
Iter 1000, Loss: 6.6556e-02, Loss_u: 6.5666e-02, Loss_f: 8.8998e-04 
Iter 1500, Loss: 2.5566e-03, Loss_u: 1.6200e-03, Loss_f: 9.3660e-04 
Iter 2000, Loss: 9.4090e-04, Loss_u: 6.6765e-04, Loss_f: 2.7325e-04 
Iter 2500, Loss: 8.5242e-04, Loss_u: 4.3380e-04, Loss_f: 4.1862e-04 
Iter 3000, Loss: 4.6511e-04, Loss_u: 3.1215e-04, Loss_f: 1.5296e-04 
Iter 3500, Loss: 3.6789e-04, Loss_u: 2.4536e-04, Loss_f: 1.2253e-04 
Iter 4000, Loss: 2.5549e-04, Loss_u: 2.0020e-04, Loss_f: 5.5287e-05 
Iter 4500, Loss: 2.1507e-04, Loss_u: 1.7059e-04, Loss_f: 4.4477e-05 
Iter 5000, Loss: 1.8469e-04, Loss_u: 1.4828e-04, Loss_f: 3.6407e-05 
Iter 5500, Loss: 1.7600e-04, Loss_u: 1.3364e-04, Loss_f: 4.2354e-05 
Iter 6000, Loss: 1.5659e-04, Loss_u: 1.1779e-04, Loss_f: 3.8799e-05 
Iter 6500, Loss: 1.3355e-04, Loss_u: 1.0619e-04, Loss_f: 2.7359e-05 
Iter 7000, Loss: 1.5439e-04, Loss_u: 9.8200e-05, Loss_f: 5.6193e-05 
Iter 7500, Loss: 2.7564e-04, Loss_u: 9.6476e-05, Loss_f: 1.7916e-04 
Iter 8000, Loss: 3.4726e-04, Loss_u: 9.3859e-05, Loss_f: 2.5340e-04 
Iter 8500, Loss: 2.4816e-04, Loss_u: 8.8219e-05, Loss_f: 1.5994e-04 
Iter 9000, Loss: 1.0150e-04, Loss_u: 7.1518e-05, Loss_f: 2.9987e-05 
Iter 9500, Loss: 1.0073e-04, Loss_u: 6.8479e-05, Loss_f: 3.2248e-05 
Relative L2 Error: 1.635041e-02 
