Reynolds Number: 96
Iter 0, Loss: 7.6482e-01, Loss_u: 7.6387e-01, Loss_f: 9.4928e-04 
Iter 500, Loss: 1.3742e-01, Loss_u: 1.3705e-01, Loss_f: 3.6938e-04 
Iter 1000, Loss: 7.2252e-02, Loss_u: 7.1154e-02, Loss_f: 1.0984e-03 
Iter 1500, Loss: 2.9912e-03, Loss_u: 2.4712e-03, Loss_f: 5.2000e-04 
Iter 2000, Loss: 1.3364e-03, Loss_u: 1.1301e-03, Loss_f: 2.0632e-04 
Iter 2500, Loss: 1.4371e-03, Loss_u: 8.3592e-04, Loss_f: 6.0122e-04 
Iter 3000, Loss: 7.5902e-04, Loss_u: 6.5438e-04, Loss_f: 1.0464e-04 
Iter 3500, Loss: 9.3310e-04, Loss_u: 5.4149e-04, Loss_f: 3.9161e-04 
Iter 4000, Loss: 5.5485e-04, Loss_u: 4.5144e-04, Loss_f: 1.0341e-04 
Iter 4500, Loss: 4.7312e-04, Loss_u: 3.8907e-04, Loss_f: 8.4043e-05 
Iter 5000, Loss: 4.0836e-04, Loss_u: 3.4058e-04, Loss_f: 6.7774e-05 
Iter 5500, Loss: 3.5778e-04, Loss_u: 3.0240e-04, Loss_f: 5.5378e-05 
Iter 6000, Loss: 3.2891e-04, Loss_u: 2.7099e-04, Loss_f: 5.7916e-05 
Iter 6500, Loss: 3.2554e-04, Loss_u: 2.4424e-04, Loss_f: 8.1303e-05 
Iter 7000, Loss: 2.5695e-04, Loss_u: 2.2166e-04, Loss_f: 3.5283e-05 
Iter 7500, Loss: 3.9207e-04, Loss_u: 2.0647e-04, Loss_f: 1.8560e-04 
Iter 8000, Loss: 2.1455e-04, Loss_u: 1.8639e-04, Loss_f: 2.8165e-05 
Iter 8500, Loss: 2.2540e-04, Loss_u: 1.7342e-04, Loss_f: 5.1979e-05 
Iter 9000, Loss: 2.3412e-04, Loss_u: 1.6117e-04, Loss_f: 7.2941e-05 
Iter 9500, Loss: 1.8727e-04, Loss_u: 1.5100e-04, Loss_f: 3.6265e-05 
Relative L2 Error: 2.586414e-02 
