Reynolds Number: 94
Iter 0, Loss: 8.8379e-01, Loss_u: 8.8330e-01, Loss_f: 4.9233e-04 
Iter 500, Loss: 1.1955e-01, Loss_u: 1.1602e-01, Loss_f: 3.5251e-03 
Iter 1000, Loss: 7.9160e-02, Loss_u: 7.8655e-02, Loss_f: 5.0521e-04 
Iter 1500, Loss: 6.3889e-03, Loss_u: 5.1081e-03, Loss_f: 1.2808e-03 
Iter 2000, Loss: 1.9440e-03, Loss_u: 1.5231e-03, Loss_f: 4.2085e-04 
Iter 2500, Loss: 1.1068e-03, Loss_u: 9.1519e-04, Loss_f: 1.9165e-04 
Iter 3000, Loss: 7.6720e-04, Loss_u: 6.4782e-04, Loss_f: 1.1938e-04 
Iter 3500, Loss: 7.8858e-04, Loss_u: 5.0818e-04, Loss_f: 2.8040e-04 
Iter 4000, Loss: 4.9286e-04, Loss_u: 4.0459e-04, Loss_f: 8.8273e-05 
Iter 4500, Loss: 4.2061e-04, Loss_u: 3.4250e-04, Loss_f: 7.8107e-05 
Iter 5000, Loss: 3.8604e-04, Loss_u: 2.9975e-04, Loss_f: 8.6290e-05 
Iter 5500, Loss: 3.3165e-04, Loss_u: 2.6542e-04, Loss_f: 6.6232e-05 
Iter 6000, Loss: 4.0107e-04, Loss_u: 2.4948e-04, Loss_f: 1.5159e-04 
Iter 6500, Loss: 6.5373e-04, Loss_u: 2.3989e-04, Loss_f: 4.1384e-04 
Iter 7000, Loss: 3.0578e-04, Loss_u: 2.0469e-04, Loss_f: 1.0110e-04 
Iter 7500, Loss: 1.8482e-03, Loss_u: 2.3604e-04, Loss_f: 1.6121e-03 
Iter 8000, Loss: 2.1957e-04, Loss_u: 1.7548e-04, Loss_f: 4.4092e-05 
Iter 8500, Loss: 2.0513e-04, Loss_u: 1.6461e-04, Loss_f: 4.0517e-05 
Iter 9000, Loss: 1.9698e-04, Loss_u: 1.5533e-04, Loss_f: 4.1652e-05 
Iter 9500, Loss: 1.8240e-04, Loss_u: 1.4637e-04, Loss_f: 3.6027e-05 
Relative L2 Error: 2.559246e-02 
