Reynolds Number: 99
Iter 0, Loss: 9.5890e-01, Loss_u: 9.5868e-01, Loss_f: 2.2022e-04 
Iter 500, Loss: 1.4488e-01, Loss_u: 1.4438e-01, Loss_f: 4.9892e-04 
Iter 1000, Loss: 7.3761e-02, Loss_u: 7.3289e-02, Loss_f: 4.7145e-04 
Iter 1500, Loss: 2.2714e-03, Loss_u: 1.8706e-03, Loss_f: 4.0084e-04 
Iter 2000, Loss: 1.0312e-03, Loss_u: 8.0282e-04, Loss_f: 2.2836e-04 
Iter 2500, Loss: 6.4334e-04, Loss_u: 5.3258e-04, Loss_f: 1.1076e-04 
Iter 3000, Loss: 4.6302e-04, Loss_u: 3.7861e-04, Loss_f: 8.4402e-05 
Iter 3500, Loss: 5.6323e-04, Loss_u: 2.9398e-04, Loss_f: 2.6925e-04 
Iter 4000, Loss: 2.8568e-04, Loss_u: 2.3076e-04, Loss_f: 5.4927e-05 
Iter 4500, Loss: 2.3304e-04, Loss_u: 1.9053e-04, Loss_f: 4.2509e-05 
Iter 5000, Loss: 1.9194e-04, Loss_u: 1.6047e-04, Loss_f: 3.1472e-05 
Iter 5500, Loss: 1.7011e-04, Loss_u: 1.3895e-04, Loss_f: 3.1166e-05 
Iter 6000, Loss: 1.3773e-04, Loss_u: 1.2066e-04, Loss_f: 1.7072e-05 
Iter 6500, Loss: 1.2077e-04, Loss_u: 1.0757e-04, Loss_f: 1.3202e-05 
Iter 7000, Loss: 1.5533e-04, Loss_u: 9.6931e-05, Loss_f: 5.8399e-05 
Iter 7500, Loss: 1.4099e-04, Loss_u: 8.7851e-05, Loss_f: 5.3141e-05 
Iter 8000, Loss: 1.6028e-04, Loss_u: 8.8490e-05, Loss_f: 7.1786e-05 
Iter 8500, Loss: 1.4260e-04, Loss_u: 7.7556e-05, Loss_f: 6.5048e-05 
Iter 9000, Loss: 7.6408e-05, Loss_u: 6.9512e-05, Loss_f: 6.8962e-06 
Iter 9500, Loss: 7.0636e-05, Loss_u: 6.4599e-05, Loss_f: 6.0367e-06 
Relative L2 Error: 1.920605e-02 
